ANS CHEAK SUCCESS
ANS = 57
ITERATION 35 TIMES
SEARCH 8462910 TIMES
USE 1000.938000 s
a=1    x[a]=331     fx[a]=416       1       
a=2    x[a]=346     fx[a]=427       2       
a=3    x[a]=318     fx[a]=423       3       
a=4    x[a]=347     fx[a]=400       4       
a=5    x[a]=345     fx[a]=376       5       
a=6    x[a]=323     fx[a]=374       5       
a=7    x[a]=348     fx[a]=367       6       
a=8    x[a]=337     fx[a]=264       6       
a=9    x[a]=322     fx[a]=241       7       
a=10   x[a]=330     fx[a]=227       8       
a=11   x[a]=317     fx[a]=225       8       
a=12   x[a]=336     fx[a]=224       8       
a=13   x[a]=344     fx[a]=415       9       
a=14   x[a]=310     fx[a]=428       9       
a=15   x[a]=309     fx[a]=422       9       
a=16   x[a]=308     fx[a]=399       10      
a=17   x[a]=316     fx[a]=375       11      
a=18   x[a]=321     fx[a]=373       11      
a=19   x[a]=329     fx[a]=366       11      
a=20   x[a]=343     fx[a]=263       12      
a=21   x[a]=304     fx[a]=240       12      
a=22   x[a]=303     fx[a]=226       12      
a=23   x[a]=302     fx[a]=221       12      
a=24   x[a]=335     fx[a]=417       12      
a=25   x[a]=342     fx[a]=429       13      
a=26   x[a]=298     fx[a]=424       13      
a=27   x[a]=297     fx[a]=348       13      
a=28   x[a]=296     fx[a]=315       13      
a=29   x[a]=292     fx[a]=293       14      
a=30   x[a]=341     fx[a]=289       14      
a=31   x[a]=291     fx[a]=261       14      
a=32   x[a]=129     fx[a]=238       15      
a=33   x[a]=130     fx[a]=191       15      
a=34   x[a]=128     fx[a]=189       15      
a=35   x[a]=290     fx[a]=431       15      
a=36   x[a]=340     fx[a]=347       16      
a=37   x[a]=284     fx[a]=284       16      
a=38   x[a]=283     fx[a]=265       16      
a=39   x[a]=339     fx[a]=256       17      
a=40   x[a]=279     fx[a]=237       17      
a=41   x[a]=278     fx[a]=193       17      
a=42   x[a]=282     fx[a]=175       17      
a=43   x[a]=277     fx[a]=174       17      
a=44   x[a]=315     fx[a]=262       18      
a=45   x[a]=328     fx[a]=242       18      
a=46   x[a]=338     fx[a]=236       19      
a=47   x[a]=270     fx[a]=169       19      
a=48   x[a]=269     fx[a]=167       19      
a=49   x[a]=268     fx[a]=166       19      
a=50   x[a]=62      fx[a]=168       20      
a=51   x[a]=63      fx[a]=239       20      
a=52   x[a]=61      fx[a]=222       20      
a=53   x[a]=327     fx[a]=172       20      
a=54   x[a]=60      fx[a]=164       20      
a=55   x[a]=314     fx[a]=160       20      
a=56   x[a]=307     fx[a]=141       20      
a=57   x[a]=301     fx[a]=215       20      
a=58   x[a]=295     fx[a]=170       20      
a=59   x[a]=288     fx[a]=126       20      
a=60   x[a]=289     fx[a]=54        19      
a=61   x[a]=276     fx[a]=52        19      
a=62   x[a]=334     fx[a]=50        19      
a=63   x[a]=127     fx[a]=51        19      
a=64   x[a]=275     fx[a]=148       19      
a=65   x[a]=349     fx[a]=171       20      
a=66   x[a]=365     fx[a]=173       21      
a=67   x[a]=350     fx[a]=190       22      
a=68   x[a]=357     fx[a]=220       22      
a=69   x[a]=351     fx[a]=388       23      
a=70   x[a]=370     fx[a]=389       23      
a=71   x[a]=364     fx[a]=405       24      
a=72   x[a]=356     fx[a]=338       24      
a=73   x[a]=369     fx[a]=290       24      
a=74   x[a]=126     fx[a]=267       24      
a=75   x[a]=363     fx[a]=211       25      
a=76   x[a]=355     fx[a]=159       25      
a=77   x[a]=368     fx[a]=153       25      
a=78   x[a]=267     fx[a]=138       25      
a=79   x[a]=123     fx[a]=135       25      
a=80   x[a]=131     fx[a]=134       25      
a=81   x[a]=354     fx[a]=133       26      
a=82   x[a]=361     fx[a]=406       26      
a=83   x[a]=362     fx[a]=337       25      
a=84   x[a]=122     fx[a]=291       25      
a=85   x[a]=391     fx[a]=266       26      
a=86   x[a]=378     fx[a]=210       26      
a=87   x[a]=377     fx[a]=158       26      
a=88   x[a]=376     fx[a]=152       26      
a=89   x[a]=384     fx[a]=137       27      
a=90   x[a]=392     fx[a]=132       27      
a=91   x[a]=383     fx[a]=130       27      
a=92   x[a]=375     fx[a]=407       27      
a=93   x[a]=390     fx[a]=339       28      
a=94   x[a]=393     fx[a]=292       27      
a=95   x[a]=389     fx[a]=268       26      
a=96   x[a]=374     fx[a]=212       26      
a=97   x[a]=382     fx[a]=157       26      
a=98   x[a]=388     fx[a]=151       25      
a=99   x[a]=381     fx[a]=127       25      
a=100  x[a]=387     fx[a]=124       24      
a=101  x[a]=294     fx[a]=123       25      
a=102  x[a]=287     fx[a]=342       26      
a=103  x[a]=286     fx[a]=296       26      
a=104  x[a]=300     fx[a]=282       26      
a=105  x[a]=306     fx[a]=213       26      
a=106  x[a]=312     fx[a]=156       26      
a=107  x[a]=313     fx[a]=150       26      
a=108  x[a]=320     fx[a]=125       26      
a=109  x[a]=325     fx[a]=121       27      
a=110  x[a]=326     fx[a]=119       27      
a=111  x[a]=333     fx[a]=283       27      
a=112  x[a]=125     fx[a]=214       27      
a=113  x[a]=281     fx[a]=155       27      
a=114  x[a]=121     fx[a]=149       27      
a=115  x[a]=117     fx[a]=116       28      
a=116  x[a]=115     fx[a]=117       29      
a=117  x[a]=116     fx[a]=115       29      
a=118  x[a]=132     fx[a]=216       29      
a=119  x[a]=110     fx[a]=217       30      
a=120  x[a]=133     fx[a]=154       30      
a=121  x[a]=109     fx[a]=114       30      
a=122  x[a]=134     fx[a]=84        31      
a=123  x[a]=101     fx[a]=79        31      
a=124  x[a]=100     fx[a]=188       31      
a=125  x[a]=108     fx[a]=112       31      
a=126  x[a]=59      fx[a]=74        31      
a=127  x[a]=99      fx[a]=63        31      
a=128  x[a]=380     fx[a]=34        32      
a=129  x[a]=386     fx[a]=32        32      
a=130  x[a]=91      fx[a]=33        33      
a=131  x[a]=135     fx[a]=80        33      
a=132  x[a]=90      fx[a]=118       33      
a=133  x[a]=81      fx[a]=120       33      
a=134  x[a]=80      fx[a]=122       33      
a=135  x[a]=79      fx[a]=131       32      
a=136  x[a]=372     fx[a]=495       32      
a=137  x[a]=89      fx[a]=485       32      
a=138  x[a]=78      fx[a]=451       31      
a=139  x[a]=373     fx[a]=379       31      
a=140  x[a]=367     fx[a]=360       31      
a=141  x[a]=56      fx[a]=363       31      
a=142  x[a]=274     fx[a]=370       32      
a=143  x[a]=273     fx[a]=393       32      
a=144  x[a]=360     fx[a]=436       33      
a=145  x[a]=359     fx[a]=443       33      
a=146  x[a]=353     fx[a]=494       32      
a=147  x[a]=266     fx[a]=486       32      
a=148  x[a]=64      fx[a]=452       32      
a=149  x[a]=114     fx[a]=384       32      
a=150  x[a]=107     fx[a]=381       32      
a=151  x[a]=98      fx[a]=385       32      
a=152  x[a]=88      fx[a]=390       32      
a=153  x[a]=77      fx[a]=394       31      
a=154  x[a]=120     fx[a]=435       31      
a=155  x[a]=113     fx[a]=430       31      
a=156  x[a]=106     fx[a]=503       31      
a=157  x[a]=97      fx[a]=493       31      
a=158  x[a]=87      fx[a]=487       31      
a=159  x[a]=76      fx[a]=465       30      
a=160  x[a]=55      fx[a]=454       30      
a=161  x[a]=385     fx[a]=450       31      
a=162  x[a]=379     fx[a]=383       31      
a=163  x[a]=371     fx[a]=382       31      
a=164  x[a]=54      fx[a]=380       31      
a=165  x[a]=366     fx[a]=386       31      
a=166  x[a]=49      fx[a]=387       32      
a=167  x[a]=48      fx[a]=391       33      
a=168  x[a]=50      fx[a]=392       33      
a=169  x[a]=47      fx[a]=395       33      
a=170  x[a]=58      fx[a]=398       33      
a=171  x[a]=65      fx[a]=439       33      
a=172  x[a]=53      fx[a]=444       33      
a=173  x[a]=66      fx[a]=502       34      
a=174  x[a]=43      fx[a]=491       34      
a=175  x[a]=42      fx[a]=484       34      
a=176  x[a]=285     fx[a]=463       35      
a=177  x[a]=280     fx[a]=455       36      
a=178  x[a]=293     fx[a]=448       36      
a=179  x[a]=299     fx[a]=346       36      
a=180  x[a]=272     fx[a]=356       36      
a=181  x[a]=305     fx[a]=357       36      
a=182  x[a]=311     fx[a]=359       36      
a=183  x[a]=319     fx[a]=362       36      
a=184  x[a]=324     fx[a]=365       36      
a=185  x[a]=332     fx[a]=368       36      
a=186  x[a]=358     fx[a]=372       36      
a=187  x[a]=352     fx[a]=377       36      
a=188  x[a]=124     fx[a]=396       35      
a=189  x[a]=34      fx[a]=437       36      
a=190  x[a]=67      fx[a]=441       36      
a=191  x[a]=33      fx[a]=434       36      
a=192  x[a]=271     fx[a]=501       36      
a=193  x[a]=41      fx[a]=492       36      
a=194  x[a]=464     fx[a]=483       37      
a=195  x[a]=465     fx[a]=464       38      
a=196  x[a]=463     fx[a]=458       39      
a=197  x[a]=483     fx[a]=449       40      
a=198  x[a]=481     fx[a]=354       41      
a=199  x[a]=482     fx[a]=353       41      
a=200  x[a]=409     fx[a]=355       42      
a=201  x[a]=428     fx[a]=358       43      
a=202  x[a]=407     fx[a]=361       44      
a=203  x[a]=427     fx[a]=364       45      
a=204  x[a]=426     fx[a]=369       46      
a=205  x[a]=408     fx[a]=371       45      
a=206  x[a]=484     fx[a]=378       46      
a=207  x[a]=466     fx[a]=397       46      
a=208  x[a]=410     fx[a]=438       47      
a=209  x[a]=429     fx[a]=440       46      
a=210  x[a]=86      fx[a]=442       47      
a=211  x[a]=75      fx[a]=500       47      
a=212  x[a]=96      fx[a]=490       47      
a=213  x[a]=105     fx[a]=478       47      
a=214  x[a]=112     fx[a]=461       47      
a=215  x[a]=57      fx[a]=457       47      
a=216  x[a]=118     fx[a]=414       47      
a=217  x[a]=119     fx[a]=320       46      
a=218  x[a]=467     fx[a]=351       47      
a=219  x[a]=485     fx[a]=349       47      
a=220  x[a]=68      fx[a]=344       48      
a=221  x[a]=23      fx[a]=340       48      
a=222  x[a]=52      fx[a]=335       49      
a=223  x[a]=486     fx[a]=321       48      
a=224  x[a]=12      fx[a]=313       48      
a=225  x[a]=11      fx[a]=311       48      
a=226  x[a]=22      fx[a]=305       48      
a=227  x[a]=10      fx[a]=300       47      
a=228  x[a]=480     fx[a]=299       48      
a=229  x[a]=462     fx[a]=298       48      
a=230  x[a]=406     fx[a]=499       49      
a=231  x[a]=425     fx[a]=489       48      
a=232  x[a]=411     fx[a]=477       49      
a=233  x[a]=430     fx[a]=462       48      
a=234  x[a]=431     fx[a]=456       49      
a=235  x[a]=412     fx[a]=413       46      
a=236  x[a]=46      fx[a]=352       46      
a=237  x[a]=40      fx[a]=350       46      
a=238  x[a]=32      fx[a]=345       46      
a=239  x[a]=51      fx[a]=341       46      
a=240  x[a]=21      fx[a]=334       46      
a=241  x[a]=9       fx[a]=322       45      
a=242  x[a]=45      fx[a]=314       45      
a=243  x[a]=500     fx[a]=310       46      
a=244  x[a]=445     fx[a]=304       47      
a=245  x[a]=447     fx[a]=301       48      
a=246  x[a]=501     fx[a]=297       49      
a=247  x[a]=499     fx[a]=498       50      
a=248  x[a]=446     fx[a]=488       49      
a=249  x[a]=448     fx[a]=476       50      
a=250  x[a]=502     fx[a]=453       49      
a=251  x[a]=503     fx[a]=445       50      
a=252  x[a]=449     fx[a]=410       49      
a=253  x[a]=450     fx[a]=343       47      
a=254  x[a]=498     fx[a]=336       48      
a=255  x[a]=444     fx[a]=333       47      
a=256  x[a]=39      fx[a]=326       47      
a=257  x[a]=479     fx[a]=325       48      
a=258  x[a]=461     fx[a]=294       48      
a=259  x[a]=424     fx[a]=286       49      
a=260  x[a]=405     fx[a]=285       48      
a=261  x[a]=31      fx[a]=281       48      
a=262  x[a]=44      fx[a]=272       48      
a=263  x[a]=20      fx[a]=271       48      
a=264  x[a]=8       fx[a]=269       47      
a=265  x[a]=38      fx[a]=270       47      
a=266  x[a]=85      fx[a]=147       48      
a=267  x[a]=74      fx[a]=78        48      
a=268  x[a]=95      fx[a]=49        48      
a=269  x[a]=264     fx[a]=48        49      
a=270  x[a]=265     fx[a]=47        49      
a=271  x[a]=263     fx[a]=192       49      
a=272  x[a]=262     fx[a]=180       49      
a=273  x[a]=478     fx[a]=143       50      
a=274  x[a]=460     fx[a]=142       50      
a=275  x[a]=404     fx[a]=64        51      
a=276  x[a]=423     fx[a]=61        50      
a=277  x[a]=477     fx[a]=43        51      
a=278  x[a]=459     fx[a]=41        51      
a=279  x[a]=403     fx[a]=40        52      
a=280  x[a]=422     fx[a]=177       51      
a=281  x[a]=261     fx[a]=113       51      
a=282  x[a]=104     fx[a]=42        51      
a=283  x[a]=111     fx[a]=38        51      
a=284  x[a]=37      fx[a]=37        51      
a=285  x[a]=260     fx[a]=176       51      
a=286  x[a]=259     fx[a]=103       51      
a=287  x[a]=497     fx[a]=102       52      
a=288  x[a]=443     fx[a]=59        51      
a=289  x[a]=30      fx[a]=60        51      
a=290  x[a]=73      fx[a]=35        52      
a=291  x[a]=84      fx[a]=31        52      
a=292  x[a]=94      fx[a]=29        52      
a=293  x[a]=29      fx[a]=178       52      
a=294  x[a]=258     fx[a]=101       52      
a=295  x[a]=438     fx[a]=58        52      
a=296  x[a]=103     fx[a]=28        52      
a=297  x[a]=246     fx[a]=27        53      
a=298  x[a]=229     fx[a]=26        54      
a=299  x[a]=228     fx[a]=179       54      
a=300  x[a]=227     fx[a]=104       55      
a=301  x[a]=245     fx[a]=57        54      
a=302  x[a]=476     fx[a]=23        55      
a=303  x[a]=458     fx[a]=22        55      
a=304  x[a]=244     fx[a]=21        56      
a=305  x[a]=226     fx[a]=181       55      
a=306  x[a]=475     fx[a]=105       56      
a=307  x[a]=457     fx[a]=56        56      
a=308  x[a]=421     fx[a]=16        57      
a=309  x[a]=402     fx[a]=15        56      
a=310  x[a]=243     fx[a]=14        57      
a=311  x[a]=225     fx[a]=182       56      
a=312  x[a]=474     fx[a]=106       56      
a=313  x[a]=224     fx[a]=107       57      
a=314  x[a]=242     fx[a]=55        56      
a=315  x[a]=28      fx[a]=44        56      
a=316  x[a]=496     fx[a]=17        57      
a=317  x[a]=442     fx[a]=11        56      
a=318  x[a]=441     fx[a]=3         57      
a=319  x[a]=495     fx[a]=183       56      
a=320  x[a]=217     fx[a]=108       56      
a=321  x[a]=223     fx[a]=18        57      
a=322  x[a]=241     fx[a]=9         56      
a=323  x[a]=420     fx[a]=6         57      
a=324  x[a]=401     fx[a]=184       56      
a=325  x[a]=257     fx[a]=109       56      
a=326  x[a]=256     fx[a]=110       56      
a=327  x[a]=494     fx[a]=53        57      
a=328  x[a]=440     fx[a]=45        56      
a=329  x[a]=493     fx[a]=19        57      
a=330  x[a]=439     fx[a]=10        56      
a=331  x[a]=400     fx[a]=1         56      
a=332  x[a]=419     fx[a]=185       54      
a=333  x[a]=255     fx[a]=111       54      
a=334  x[a]=240     fx[a]=62        55      
a=335  x[a]=222     fx[a]=24        54      
a=336  x[a]=254     fx[a]=12        54      
a=337  x[a]=83      fx[a]=8         55      
a=338  x[a]=72      fx[a]=46        55      
a=339  x[a]=93      fx[a]=39        55      
a=340  x[a]=221     fx[a]=36        56      
a=341  x[a]=239     fx[a]=30        55      
a=342  x[a]=102     fx[a]=25        55      
a=343  x[a]=253     fx[a]=20        55      
a=344  x[a]=220     fx[a]=13        56      
a=345  x[a]=238     fx[a]=5         55      
a=346  x[a]=179     fx[a]=2         55      
a=347  x[a]=36      fx[a]=4         55      
a=348  x[a]=27      fx[a]=7         55      
a=349  x[a]=219     fx[a]=65        56      
a=350  x[a]=237     fx[a]=67        55      
a=351  x[a]=218     fx[a]=69        56      
a=352  x[a]=236     fx[a]=187       53      
a=353  x[a]=199     fx[a]=146       54      
a=354  x[a]=198     fx[a]=81        55      
a=355  x[a]=200     fx[a]=76        56      
a=356  x[a]=180     fx[a]=72        57      
a=357  x[a]=181     fx[a]=68        56      
a=358  x[a]=201     fx[a]=186       57      
a=359  x[a]=182     fx[a]=145       56      
a=360  x[a]=140     fx[a]=144       56      
a=361  x[a]=202     fx[a]=82        57      
a=362  x[a]=183     fx[a]=83        56      
a=363  x[a]=141     fx[a]=75        56      
a=364  x[a]=203     fx[a]=71        57      
a=365  x[a]=184     fx[a]=66        55      
a=366  x[a]=19      fx[a]=165       55      
a=367  x[a]=7       fx[a]=140       54      
a=368  x[a]=185     fx[a]=77        55      
a=369  x[a]=204     fx[a]=73        54      
a=370  x[a]=142     fx[a]=70        54      
a=371  x[a]=205     fx[a]=163       55      
a=372  x[a]=186     fx[a]=136       53      
a=373  x[a]=18      fx[a]=139       53      
a=374  x[a]=6       fx[a]=96        52      
a=375  x[a]=17      fx[a]=92        52      
a=376  x[a]=5       fx[a]=88        51      
a=377  x[a]=187     fx[a]=87        52      
a=378  x[a]=206     fx[a]=86        51      
a=379  x[a]=139     fx[a]=162       51      
a=380  x[a]=164     fx[a]=128       52      
a=381  x[a]=150     fx[a]=99        53      
a=382  x[a]=163     fx[a]=97        54      
a=383  x[a]=162     fx[a]=91        53      
a=384  x[a]=149     fx[a]=89        52      
a=385  x[a]=151     fx[a]=161       53      
a=386  x[a]=165     fx[a]=129       52      
a=387  x[a]=166     fx[a]=100       51      
a=388  x[a]=69      fx[a]=98        52      
a=389  x[a]=70      fx[a]=95        51      
a=390  x[a]=152     fx[a]=93        50      
a=391  x[a]=167     fx[a]=85        49      
a=392  x[a]=168     fx[a]=90        48      
a=393  x[a]=143     fx[a]=94        48      
a=394  x[a]=153     fx[a]=482       47      
a=395  x[a]=169     fx[a]=472       46      
a=396  x[a]=188     fx[a]=467       47      
a=397  x[a]=207     fx[a]=426       45      
a=398  x[a]=170     fx[a]=418       44      
a=399  x[a]=16      fx[a]=404       44      
a=400  x[a]=4       fx[a]=331       43      
a=401  x[a]=456     fx[a]=324       44      
a=402  x[a]=473     fx[a]=309       44      
a=403  x[a]=418     fx[a]=279       45      
a=404  x[a]=399     fx[a]=275       44      
a=405  x[a]=71      fx[a]=260       45      
a=406  x[a]=82      fx[a]=230       45      
a=407  x[a]=92      fx[a]=202       44      
a=408  x[a]=437     fx[a]=205       45      
a=409  x[a]=492     fx[a]=200       44      
a=410  x[a]=252     fx[a]=208       44      
a=411  x[a]=472     fx[a]=232       45      
a=412  x[a]=455     fx[a]=235       45      
a=413  x[a]=235     fx[a]=481       46      
a=414  x[a]=216     fx[a]=473       45      
a=415  x[a]=13      fx[a]=466       46      
a=416  x[a]=1       fx[a]=425       46      
a=417  x[a]=24      fx[a]=419       45      
a=418  x[a]=398     fx[a]=403       46      
a=419  x[a]=417     fx[a]=332       45      
a=420  x[a]=471     fx[a]=323       46      
a=421  x[a]=454     fx[a]=308       46      
a=422  x[a]=15      fx[a]=280       47      
a=423  x[a]=3       fx[a]=276       47      
a=424  x[a]=26      fx[a]=259       47      
a=425  x[a]=416     fx[a]=231       48      
a=426  x[a]=397     fx[a]=204       47      
a=427  x[a]=2       fx[a]=203       48      
a=428  x[a]=14      fx[a]=201       46      
a=429  x[a]=25      fx[a]=209       44      
a=430  x[a]=155     fx[a]=233       44      
a=431  x[a]=35      fx[a]=234       42      
a=432  x[a]=491     fx[a]=497       43      
a=433  x[a]=436     fx[a]=480       42      
a=434  x[a]=191     fx[a]=475       42      
a=435  x[a]=154     fx[a]=446       43      
a=436  x[a]=144     fx[a]=433       42      
a=437  x[a]=189     fx[a]=408       43      
a=438  x[a]=208     fx[a]=295       41      
a=439  x[a]=171     fx[a]=330       40      
a=440  x[a]=209     fx[a]=328       41      
a=441  x[a]=190     fx[a]=318       39      
a=442  x[a]=210     fx[a]=317       36      
a=443  x[a]=145     fx[a]=288       35      
a=444  x[a]=172     fx[a]=255       26      
a=445  x[a]=251     fx[a]=244       26      
a=446  x[a]=435     fx[a]=248       27      
a=447  x[a]=490     fx[a]=245       26      
a=448  x[a]=178     fx[a]=249       27      
a=449  x[a]=197     fx[a]=252       25      
a=450  x[a]=161     fx[a]=253       24      
a=451  x[a]=138     fx[a]=471       25      
a=452  x[a]=148     fx[a]=469       24      
a=453  x[a]=250     fx[a]=460       24      
a=454  x[a]=160     fx[a]=421       25      
a=455  x[a]=177     fx[a]=412       25      
a=456  x[a]=234     fx[a]=401       26      
a=457  x[a]=215     fx[a]=307       25      
a=458  x[a]=196     fx[a]=303       22      
a=459  x[a]=470     fx[a]=278       23      
a=460  x[a]=453     fx[a]=274       23      
a=461  x[a]=214     fx[a]=258       24      
a=462  x[a]=233     fx[a]=229       23      
a=463  x[a]=176     fx[a]=196       24      
a=464  x[a]=195     fx[a]=194       22      
a=465  x[a]=159     fx[a]=195       21      
a=466  x[a]=415     fx[a]=207       22      
a=467  x[a]=396     fx[a]=218       21      
a=468  x[a]=469     fx[a]=470       22      
a=469  x[a]=452     fx[a]=468       22      
a=470  x[a]=468     fx[a]=459       23      
a=471  x[a]=451     fx[a]=420       22      
a=472  x[a]=395     fx[a]=411       23      
a=473  x[a]=414     fx[a]=402       22      
a=474  x[a]=489     fx[a]=312       23      
a=475  x[a]=434     fx[a]=306       22      
a=476  x[a]=249     fx[a]=302       22      
a=477  x[a]=232     fx[a]=277       23      
a=478  x[a]=213     fx[a]=273       22      
a=479  x[a]=488     fx[a]=257       23      
a=480  x[a]=433     fx[a]=228       22      
a=481  x[a]=413     fx[a]=198       23      
a=482  x[a]=394     fx[a]=199       20      
a=483  x[a]=194     fx[a]=197       21      
a=484  x[a]=175     fx[a]=206       20      
a=485  x[a]=137     fx[a]=219       20      
a=486  x[a]=147     fx[a]=223       19      
a=487  x[a]=158     fx[a]=496       18      
a=488  x[a]=248     fx[a]=479       18      
a=489  x[a]=231     fx[a]=474       19      
a=490  x[a]=212     fx[a]=447       18      
a=491  x[a]=174     fx[a]=432       19      
a=492  x[a]=193     fx[a]=409       17      
a=493  x[a]=157     fx[a]=329       16      
a=494  x[a]=146     fx[a]=327       17      
a=495  x[a]=136     fx[a]=319       14      
a=496  x[a]=487     fx[a]=316       15      
a=497  x[a]=432     fx[a]=287       12      
a=498  x[a]=247     fx[a]=254       11      
a=499  x[a]=230     fx[a]=247       12      
a=500  x[a]=211     fx[a]=243       9       
a=501  x[a]=192     fx[a]=246       10      
a=502  x[a]=173     fx[a]=250       5       
a=503  x[a]=156     fx[a]=251       0       
