ANS CHEAK SUCCESS
ANS = 21
ITERATION 142 TIMES
SEARCH 6443463 TIMES
USE 180.524000 s
a=1    x[a]=20      fx[a]=24        1       
a=2    x[a]=21      fx[a]=23        2       
a=3    x[a]=8       fx[a]=26        3       
a=4    x[a]=7       fx[a]=14        4       
a=5    x[a]=6       fx[a]=7         5       
a=6    x[a]=19      fx[a]=5         5       
a=7    x[a]=5       fx[a]=4         6       
a=8    x[a]=18      fx[a]=3         6       
a=9    x[a]=22      fx[a]=10        7       
a=10   x[a]=9       fx[a]=11        7       
a=11   x[a]=10      fx[a]=37        8       
a=12   x[a]=23      fx[a]=39        8       
a=13   x[a]=17      fx[a]=40        9       
a=14   x[a]=4       fx[a]=25        9       
a=15   x[a]=33      fx[a]=22        10      
a=16   x[a]=32      fx[a]=27        11      
a=17   x[a]=34      fx[a]=13        11      
a=18   x[a]=31      fx[a]=8         11      
a=19   x[a]=30      fx[a]=6         11      
a=20   x[a]=35      fx[a]=1         11      
a=21   x[a]=36      fx[a]=2         11      
a=22   x[a]=15      fx[a]=9         12      
a=23   x[a]=2       fx[a]=12        13      
a=24   x[a]=1       fx[a]=36        14      
a=25   x[a]=14      fx[a]=38        14      
a=26   x[a]=3       fx[a]=41        15      
a=27   x[a]=16      fx[a]=30        13      
a=28   x[a]=29      fx[a]=29        13      
a=29   x[a]=28      fx[a]=28        13      
a=30   x[a]=27      fx[a]=19        12      
a=31   x[a]=41      fx[a]=18        13      
a=32   x[a]=40      fx[a]=16        13      
a=33   x[a]=42      fx[a]=15        13      
a=34   x[a]=43      fx[a]=17        13      
a=35   x[a]=44      fx[a]=20        13      
a=36   x[a]=24      fx[a]=21        14      
a=37   x[a]=11      fx[a]=48        14      
a=38   x[a]=25      fx[a]=49        15      
a=39   x[a]=12      fx[a]=50        15      
a=40   x[a]=13      fx[a]=32        16      
a=41   x[a]=26      fx[a]=31        15      
a=42   x[a]=53      fx[a]=33        16      
a=43   x[a]=54      fx[a]=34        16      
a=44   x[a]=55      fx[a]=35        16      
a=45   x[a]=56      fx[a]=46        16      
a=46   x[a]=45      fx[a]=51        16      
a=47   x[a]=57      fx[a]=56        16      
a=48   x[a]=37      fx[a]=57        16      
a=49   x[a]=38      fx[a]=55        16      
a=50   x[a]=39      fx[a]=54        15      
a=51   x[a]=46      fx[a]=52        15      
a=52   x[a]=51      fx[a]=53        16      
a=53   x[a]=52      fx[a]=42        16      
a=54   x[a]=50      fx[a]=43        16      
a=55   x[a]=49      fx[a]=44        16      
a=56   x[a]=47      fx[a]=45        16      
a=57   x[a]=48      fx[a]=47        14      
a=58   x[a]=58      fx[a]=58        14      
a=59   x[a]=59      fx[a]=59        14      
a=60   x[a]=60      fx[a]=60        14      
a=61   x[a]=66      fx[a]=65        15      
a=62   x[a]=67      fx[a]=66        15      
a=63   x[a]=68      fx[a]=67        15      
a=64   x[a]=69      fx[a]=68        15      
a=65   x[a]=61      fx[a]=69        15      
a=66   x[a]=62      fx[a]=61        15      
a=67   x[a]=63      fx[a]=62        15      
a=68   x[a]=64      fx[a]=63        15      
a=69   x[a]=65      fx[a]=64        14      
a=70   x[a]=70      fx[a]=70        14      
a=71   x[a]=71      fx[a]=71        14      
a=72   x[a]=77      fx[a]=82        15      
a=73   x[a]=78      fx[a]=83        15      
a=74   x[a]=76      fx[a]=81        15      
a=75   x[a]=75      fx[a]=75        15      
a=76   x[a]=79      fx[a]=74        16      
a=77   x[a]=80      fx[a]=72        16      
a=78   x[a]=81      fx[a]=73        16      
a=79   x[a]=82      fx[a]=76        16      
a=80   x[a]=83      fx[a]=77        16      
a=81   x[a]=74      fx[a]=78        16      
a=82   x[a]=72      fx[a]=79        16      
a=83   x[a]=73      fx[a]=80        14      
a=84   x[a]=84      fx[a]=84        14      
a=85   x[a]=90      fx[a]=94        15      
a=86   x[a]=91      fx[a]=97        15      
a=87   x[a]=89      fx[a]=98        15      
a=88   x[a]=95      fx[a]=96        16      
a=89   x[a]=94      fx[a]=87        17      
a=90   x[a]=96      fx[a]=85        17      
a=91   x[a]=97      fx[a]=86        17      
a=92   x[a]=93      fx[a]=93        17      
a=93   x[a]=92      fx[a]=92        16      
a=94   x[a]=85      fx[a]=89        16      
a=95   x[a]=98      fx[a]=88        16      
a=96   x[a]=88      fx[a]=90        16      
a=97   x[a]=86      fx[a]=91        16      
a=98   x[a]=87      fx[a]=95        14      
a=99   x[a]=99      fx[a]=99        14      
a=100  x[a]=100     fx[a]=100       14      
a=101  x[a]=105     fx[a]=104       15      
a=102  x[a]=106     fx[a]=105       15      
a=103  x[a]=107     fx[a]=106       15      
a=104  x[a]=101     fx[a]=107       15      
a=105  x[a]=102     fx[a]=101       15      
a=106  x[a]=103     fx[a]=102       15      
a=107  x[a]=104     fx[a]=103       14      
a=108  x[a]=108     fx[a]=108       14      
a=109  x[a]=109     fx[a]=109       14      
a=110  x[a]=110     fx[a]=110       14      
a=111  x[a]=111     fx[a]=111       14      
a=112  x[a]=118     fx[a]=119       15      
a=113  x[a]=119     fx[a]=121       15      
a=114  x[a]=120     fx[a]=127       15      
a=115  x[a]=121     fx[a]=130       15      
a=116  x[a]=122     fx[a]=131       15      
a=117  x[a]=123     fx[a]=132       15      
a=118  x[a]=124     fx[a]=112       15      
a=119  x[a]=112     fx[a]=113       15      
a=120  x[a]=125     fx[a]=114       15      
a=121  x[a]=113     fx[a]=115       15      
a=122  x[a]=126     fx[a]=116       15      
a=123  x[a]=137     fx[a]=117       16      
a=124  x[a]=136     fx[a]=118       17      
a=125  x[a]=138     fx[a]=120       17      
a=126  x[a]=135     fx[a]=122       17      
a=127  x[a]=114     fx[a]=128       17      
a=128  x[a]=127     fx[a]=138       17      
a=129  x[a]=139     fx[a]=139       17      
a=130  x[a]=115     fx[a]=140       17      
a=131  x[a]=116     fx[a]=137       17      
a=132  x[a]=117     fx[a]=136       16      
a=133  x[a]=140     fx[a]=135       16      
a=134  x[a]=134     fx[a]=134       16      
a=135  x[a]=133     fx[a]=126       16      
a=136  x[a]=132     fx[a]=124       16      
a=137  x[a]=131     fx[a]=123       15      
a=138  x[a]=128     fx[a]=125       15      
a=139  x[a]=129     fx[a]=129       15      
a=140  x[a]=130     fx[a]=133       14      
a=141  x[a]=141     fx[a]=141       14      
a=142  x[a]=142     fx[a]=142       14      
a=143  x[a]=143     fx[a]=143       13      
a=144  x[a]=145     fx[a]=145       14      
a=145  x[a]=144     fx[a]=144       14      
a=146  x[a]=146     fx[a]=146       14      
a=147  x[a]=147     fx[a]=147       14      
a=148  x[a]=148     fx[a]=148       14      
a=149  x[a]=149     fx[a]=149       14      
a=150  x[a]=150     fx[a]=150       14      
a=151  x[a]=151     fx[a]=151       14      
a=152  x[a]=152     fx[a]=152       14      
a=153  x[a]=162     fx[a]=181       15      
a=154  x[a]=163     fx[a]=188       16      
a=155  x[a]=161     fx[a]=214       16      
a=156  x[a]=160     fx[a]=215       16      
a=157  x[a]=159     fx[a]=165       16      
a=158  x[a]=164     fx[a]=164       16      
a=159  x[a]=173     fx[a]=157       17      
a=160  x[a]=174     fx[a]=156       18      
a=161  x[a]=175     fx[a]=155       18      
a=162  x[a]=176     fx[a]=153       18      
a=163  x[a]=172     fx[a]=154       18      
a=164  x[a]=158     fx[a]=158       18      
a=165  x[a]=157     fx[a]=176       17      
a=166  x[a]=171     fx[a]=189       17      
a=167  x[a]=170     fx[a]=216       16      
a=168  x[a]=177     fx[a]=224       16      
a=169  x[a]=183     fx[a]=225       17      
a=170  x[a]=184     fx[a]=167       17      
a=171  x[a]=185     fx[a]=166       17      
a=172  x[a]=186     fx[a]=163       17      
a=173  x[a]=196     fx[a]=159       18      
a=174  x[a]=197     fx[a]=160       18      
a=175  x[a]=198     fx[a]=161       18      
a=176  x[a]=165     fx[a]=162       18      
a=177  x[a]=199     fx[a]=168       18      
a=178  x[a]=187     fx[a]=180       18      
a=179  x[a]=200     fx[a]=191       18      
a=180  x[a]=178     fx[a]=217       18      
a=181  x[a]=153     fx[a]=230       18      
a=182  x[a]=188     fx[a]=231       18      
a=183  x[a]=201     fx[a]=169       18      
a=184  x[a]=189     fx[a]=170       18      
a=185  x[a]=190     fx[a]=171       18      
a=186  x[a]=202     fx[a]=172       18      
a=187  x[a]=203     fx[a]=178       18      
a=188  x[a]=154     fx[a]=182       18      
a=189  x[a]=166     fx[a]=184       18      
a=190  x[a]=191     fx[a]=185       18      
a=191  x[a]=179     fx[a]=190       18      
a=192  x[a]=204     fx[a]=193       18      
a=193  x[a]=192     fx[a]=218       18      
a=194  x[a]=213     fx[a]=244       19      
a=195  x[a]=212     fx[a]=245       20      
a=196  x[a]=211     fx[a]=173       20      
a=197  x[a]=210     fx[a]=174       20      
a=198  x[a]=209     fx[a]=175       19      
a=199  x[a]=214     fx[a]=177       19      
a=200  x[a]=215     fx[a]=179       19      
a=201  x[a]=216     fx[a]=183       19      
a=202  x[a]=227     fx[a]=186       20      
a=203  x[a]=225     fx[a]=187       21      
a=204  x[a]=226     fx[a]=192       21      
a=205  x[a]=224     fx[a]=219       21      
a=206  x[a]=223     fx[a]=222       21      
a=207  x[a]=222     fx[a]=246       20      
a=208  x[a]=228     fx[a]=247       20      
a=209  x[a]=235     fx[a]=198       21      
a=210  x[a]=236     fx[a]=197       21      
a=211  x[a]=237     fx[a]=196       21      
a=212  x[a]=238     fx[a]=195       21      
a=213  x[a]=239     fx[a]=194       21      
a=214  x[a]=155     fx[a]=199       21      
a=215  x[a]=156     fx[a]=200       20      
a=216  x[a]=167     fx[a]=201       20      
a=217  x[a]=180     fx[a]=220       20      
a=218  x[a]=193     fx[a]=221       20      
a=219  x[a]=205     fx[a]=223       20      
a=220  x[a]=217     fx[a]=249       20      
a=221  x[a]=218     fx[a]=250       20      
a=222  x[a]=206     fx[a]=207       20      
a=223  x[a]=219     fx[a]=206       20      
a=224  x[a]=168     fx[a]=205       20      
a=225  x[a]=169     fx[a]=203       19      
a=226  x[a]=229     fx[a]=204       19      
a=227  x[a]=230     fx[a]=202       19      
a=228  x[a]=231     fx[a]=208       19      
a=229  x[a]=240     fx[a]=226       19      
a=230  x[a]=181     fx[a]=227       19      
a=231  x[a]=182     fx[a]=228       18      
a=232  x[a]=241     fx[a]=251       18      
a=233  x[a]=248     fx[a]=252       19      
a=234  x[a]=249     fx[a]=253       19      
a=235  x[a]=250     fx[a]=209       19      
a=236  x[a]=251     fx[a]=210       19      
a=237  x[a]=242     fx[a]=211       19      
a=238  x[a]=252     fx[a]=212       19      
a=239  x[a]=253     fx[a]=213       19      
a=240  x[a]=254     fx[a]=229       19      
a=241  x[a]=255     fx[a]=232       19      
a=242  x[a]=243     fx[a]=237       19      
a=243  x[a]=256     fx[a]=242       19      
a=244  x[a]=194     fx[a]=248       19      
a=245  x[a]=195     fx[a]=263       18      
a=246  x[a]=207     fx[a]=264       18      
a=247  x[a]=208     fx[a]=265       17      
a=248  x[a]=244     fx[a]=233       17      
a=249  x[a]=220     fx[a]=234       17      
a=250  x[a]=221     fx[a]=235       16      
a=251  x[a]=232     fx[a]=236       16      
a=252  x[a]=233     fx[a]=238       16      
a=253  x[a]=234     fx[a]=239       15      
a=254  x[a]=267     fx[a]=240       16      
a=255  x[a]=266     fx[a]=241       17      
a=256  x[a]=268     fx[a]=243       17      
a=257  x[a]=265     fx[a]=262       17      
a=258  x[a]=264     fx[a]=293       17      
a=259  x[a]=263     fx[a]=308       17      
a=260  x[a]=262     fx[a]=309       17      
a=261  x[a]=261     fx[a]=261       16      
a=262  x[a]=257     fx[a]=260       16      
a=263  x[a]=245     fx[a]=259       16      
a=264  x[a]=246     fx[a]=258       16      
a=265  x[a]=247     fx[a]=257       15      
a=266  x[a]=269     fx[a]=255       15      
a=267  x[a]=277     fx[a]=254       16      
a=268  x[a]=279     fx[a]=256       17      
a=269  x[a]=278     fx[a]=266       17      
a=270  x[a]=276     fx[a]=289       17      
a=271  x[a]=280     fx[a]=296       17      
a=272  x[a]=281     fx[a]=312       17      
a=273  x[a]=292     fx[a]=313       18      
a=274  x[a]=293     fx[a]=279       19      
a=275  x[a]=294     fx[a]=278       19      
a=276  x[a]=291     fx[a]=270       19      
a=277  x[a]=290     fx[a]=267       19      
a=278  x[a]=275     fx[a]=269       19      
a=279  x[a]=274     fx[a]=268       18      
a=280  x[a]=282     fx[a]=271       18      
a=281  x[a]=289     fx[a]=272       18      
a=282  x[a]=295     fx[a]=280       18      
a=283  x[a]=305     fx[a]=297       19      
a=284  x[a]=304     fx[a]=300       20      
a=285  x[a]=303     fx[a]=315       20      
a=286  x[a]=306     fx[a]=316       20      
a=287  x[a]=302     fx[a]=292       20      
a=288  x[a]=307     fx[a]=291       20      
a=289  x[a]=270     fx[a]=281       20      
a=290  x[a]=308     fx[a]=277       20      
a=291  x[a]=288     fx[a]=276       20      
a=292  x[a]=287     fx[a]=273       19      
a=293  x[a]=258     fx[a]=274       19      
a=294  x[a]=301     fx[a]=275       19      
a=295  x[a]=300     fx[a]=282       18      
a=296  x[a]=271     fx[a]=298       18      
a=297  x[a]=283     fx[a]=306       18      
a=298  x[a]=296     fx[a]=321       18      
a=299  x[a]=309     fx[a]=322       18      
a=300  x[a]=284     fx[a]=295       18      
a=301  x[a]=349     fx[a]=294       19      
a=302  x[a]=350     fx[a]=287       19      
a=303  x[a]=351     fx[a]=285       19      
a=304  x[a]=352     fx[a]=284       19      
a=305  x[a]=353     fx[a]=283       19      
a=306  x[a]=297     fx[a]=286       19      
a=307  x[a]=338     fx[a]=288       19      
a=308  x[a]=259     fx[a]=290       19      
a=309  x[a]=260     fx[a]=299       18      
a=310  x[a]=339     fx[a]=319       18      
a=311  x[a]=354     fx[a]=328       18      
a=312  x[a]=272     fx[a]=329       18      
a=313  x[a]=273     fx[a]=361       17      
a=314  x[a]=340     fx[a]=358       17      
a=315  x[a]=285     fx[a]=359       17      
a=316  x[a]=286     fx[a]=360       16      
a=317  x[a]=329     fx[a]=336       16      
a=318  x[a]=330     fx[a]=352       16      
a=319  x[a]=310     fx[a]=353       16      
a=320  x[a]=341     fx[a]=357       16      
a=321  x[a]=298     fx[a]=356       16      
a=322  x[a]=299     fx[a]=323       15      
a=323  x[a]=322     fx[a]=331       15      
a=324  x[a]=342     fx[a]=338       15      
a=325  x[a]=355     fx[a]=339       15      
a=326  x[a]=343     fx[a]=351       15      
a=327  x[a]=356     fx[a]=355       14      
a=328  x[a]=311     fx[a]=354       14      
a=329  x[a]=312     fx[a]=317       13      
a=330  x[a]=331     fx[a]=318       13      
a=331  x[a]=323     fx[a]=330       13      
a=332  x[a]=332     fx[a]=332       13      
a=333  x[a]=357     fx[a]=335       13      
a=334  x[a]=344     fx[a]=344       13      
a=335  x[a]=333     fx[a]=350       12      
a=336  x[a]=317     fx[a]=349       12      
a=337  x[a]=358     fx[a]=348       12      
a=338  x[a]=324     fx[a]=307       12      
a=339  x[a]=325     fx[a]=310       12      
a=340  x[a]=345     fx[a]=314       12      
a=341  x[a]=359     fx[a]=320       12      
a=342  x[a]=360     fx[a]=324       12      
a=343  x[a]=361     fx[a]=326       11      
a=344  x[a]=334     fx[a]=334       10      
a=345  x[a]=346     fx[a]=340       10      
a=346  x[a]=348     fx[a]=345       10      
a=347  x[a]=347     fx[a]=347       9       
a=348  x[a]=337     fx[a]=346       9       
a=349  x[a]=336     fx[a]=301       9       
a=350  x[a]=335     fx[a]=302       8       
a=351  x[a]=326     fx[a]=303       8       
a=352  x[a]=318     fx[a]=304       8       
a=353  x[a]=319     fx[a]=305       7       
a=354  x[a]=328     fx[a]=311       7       
a=355  x[a]=327     fx[a]=325       6       
a=356  x[a]=321     fx[a]=327       6       
a=357  x[a]=320     fx[a]=333       5       
a=358  x[a]=314     fx[a]=337       5       
a=359  x[a]=315     fx[a]=341       4       
a=360  x[a]=316     fx[a]=342       3       
a=361  x[a]=313     fx[a]=343       0       
