ANS CHEAK SUCCESS
ANS = 21
ITERATION 812 TIMES
SEARCH 60062046 TIMES
USE 1000.288000 s
a=1    x[a]=18      fx[a]=462       1       
a=2    x[a]=7       fx[a]=240       1       
a=3    x[a]=165     fx[a]=424       1       
a=4    x[a]=367     fx[a]=238       2       
a=5    x[a]=426     fx[a]=232       1       
a=6    x[a]=32      fx[a]=453       2       
a=7    x[a]=376     fx[a]=2         2       
a=8    x[a]=444     fx[a]=239       2       
a=9    x[a]=161     fx[a]=86        3       
a=10   x[a]=410     fx[a]=411       3       
a=11   x[a]=418     fx[a]=52        3       
a=12   x[a]=213     fx[a]=473       3       
a=13   x[a]=61      fx[a]=475       3       
a=14   x[a]=72      fx[a]=474       3       
a=15   x[a]=141     fx[a]=428       4       
a=16   x[a]=132     fx[a]=417       4       
a=17   x[a]=131     fx[a]=269       4       
a=18   x[a]=366     fx[a]=1         4       
a=19   x[a]=130     fx[a]=425       4       
a=20   x[a]=201     fx[a]=322       5       
a=21   x[a]=198     fx[a]=291       5       
a=22   x[a]=188     fx[a]=311       5       
a=23   x[a]=212     fx[a]=206       4       
a=24   x[a]=332     fx[a]=268       4       
a=25   x[a]=221     fx[a]=267       4       
a=26   x[a]=243     fx[a]=447       5       
a=27   x[a]=244     fx[a]=449       5       
a=28   x[a]=309     fx[a]=422       5       
a=29   x[a]=144     fx[a]=57        6       
a=30   x[a]=136     fx[a]=418       6       
a=31   x[a]=137     fx[a]=419       6       
a=32   x[a]=142     fx[a]=6         6       
a=33   x[a]=145     fx[a]=430       5       
a=34   x[a]=464     fx[a]=431       5       
a=35   x[a]=176     fx[a]=65        4       
a=36   x[a]=335     fx[a]=253       4       
a=37   x[a]=68      fx[a]=78        5       
a=38   x[a]=73      fx[a]=375       5       
a=39   x[a]=214     fx[a]=321       6       
a=40   x[a]=70      fx[a]=319       6       
a=41   x[a]=79      fx[a]=220       6       
a=42   x[a]=434     fx[a]=217       6       
a=43   x[a]=440     fx[a]=210       6       
a=44   x[a]=215     fx[a]=317       6       
a=45   x[a]=412     fx[a]=203       7       
a=46   x[a]=411     fx[a]=483       7       
a=47   x[a]=406     fx[a]=228       8       
a=48   x[a]=405     fx[a]=388       8       
a=49   x[a]=54      fx[a]=252       8       
a=50   x[a]=437     fx[a]=243       9       
a=51   x[a]=80      fx[a]=151       9       
a=52   x[a]=11      fx[a]=444       9       
a=53   x[a]=436     fx[a]=352       9       
a=54   x[a]=421     fx[a]=49        9       
a=55   x[a]=307     fx[a]=83        10      
a=56   x[a]=148     fx[a]=440       10      
a=57   x[a]=29      fx[a]=457       10      
a=58   x[a]=316     fx[a]=166       10      
a=59   x[a]=428     fx[a]=168       10      
a=60   x[a]=65      fx[a]=167       10      
a=61   x[a]=66      fx[a]=13        9       
a=62   x[a]=390     fx[a]=315       9       
a=63   x[a]=439     fx[a]=161       9       
a=64   x[a]=393     fx[a]=277       8       
a=65   x[a]=35      fx[a]=60        9       
a=66   x[a]=222     fx[a]=61        9       
a=67   x[a]=240     fx[a]=221       9       
a=68   x[a]=422     fx[a]=37        9       
a=69   x[a]=435     fx[a]=222       9       
a=70   x[a]=230     fx[a]=40        9       
a=71   x[a]=162     fx[a]=120       9       
a=72   x[a]=355     fx[a]=14        8       
a=73   x[a]=473     fx[a]=38        9       
a=74   x[a]=477     fx[a]=202       9       
a=75   x[a]=476     fx[a]=184       9       
a=76   x[a]=443     fx[a]=148       9       
a=77   x[a]=262     fx[a]=195       9       
a=78   x[a]=37      fx[a]=193       9       
a=79   x[a]=147     fx[a]=41        9       
a=80   x[a]=139     fx[a]=51        8       
a=81   x[a]=252     fx[a]=136       8       
a=82   x[a]=363     fx[a]=199       8       
a=83   x[a]=55      fx[a]=143       8       
a=84   x[a]=269     fx[a]=456       8       
a=85   x[a]=268     fx[a]=342       7       
a=86   x[a]=9       fx[a]=348       7       
a=87   x[a]=229     fx[a]=349       7       
a=88   x[a]=91      fx[a]=347       8       
a=89   x[a]=94      fx[a]=131       8       
a=90   x[a]=90      fx[a]=90        9       
a=91   x[a]=386     fx[a]=88        9       
a=92   x[a]=96      fx[a]=94        10      
a=93   x[a]=95      fx[a]=105       10      
a=94   x[a]=92      fx[a]=89        10      
a=95   x[a]=231     fx[a]=93        10      
a=96   x[a]=475     fx[a]=92        10      
a=97   x[a]=474     fx[a]=109       10      
a=98   x[a]=469     fx[a]=290       10      
a=99   x[a]=113     fx[a]=446       11      
a=100  x[a]=378     fx[a]=384       12      
a=101  x[a]=263     fx[a]=320       12      
a=102  x[a]=343     fx[a]=316       13      
a=103  x[a]=337     fx[a]=406       13      
a=104  x[a]=416     fx[a]=121       12      
a=105  x[a]=93      fx[a]=122       12      
a=106  x[a]=478     fx[a]=488       12      
a=107  x[a]=164     fx[a]=207       12      
a=108  x[a]=468     fx[a]=280       12      
a=109  x[a]=97      fx[a]=155       12      
a=110  x[a]=409     fx[a]=156       12      
a=111  x[a]=408     fx[a]=157       13      
a=112  x[a]=374     fx[a]=154       14      
a=113  x[a]=191     fx[a]=99        14      
a=114  x[a]=427     fx[a]=249       14      
a=115  x[a]=326     fx[a]=231       14      
a=116  x[a]=257     fx[a]=341       14      
a=117  x[a]=336     fx[a]=340       14      
a=118  x[a]=371     fx[a]=434       15      
a=119  x[a]=368     fx[a]=339       15      
a=120  x[a]=71      fx[a]=408       15      
a=121  x[a]=104     fx[a]=187       15      
a=122  x[a]=105     fx[a]=197       14      
a=123  x[a]=414     fx[a]=164       14      
a=124  x[a]=472     fx[a]=439       14      
a=125  x[a]=315     fx[a]=491       14      
a=126  x[a]=387     fx[a]=490       14      
a=127  x[a]=471     fx[a]=296       14      
a=128  x[a]=470     fx[a]=302       13      
a=129  x[a]=266     fx[a]=297       13      
a=130  x[a]=370     fx[a]=19        13      
a=131  x[a]=89      fx[a]=17        13      
a=132  x[a]=210     fx[a]=16        14      
a=133  x[a]=211     fx[a]=153       14      
a=134  x[a]=457     fx[a]=258       15      
a=135  x[a]=465     fx[a]=313       15      
a=136  x[a]=81      fx[a]=30        16      
a=137  x[a]=396     fx[a]=31        16      
a=138  x[a]=329     fx[a]=334       16      
a=139  x[a]=463     fx[a]=80        16      
a=140  x[a]=197     fx[a]=312       16      
a=141  x[a]=415     fx[a]=15        16      
a=142  x[a]=276     fx[a]=32        16      
a=143  x[a]=83      fx[a]=255       16      
a=144  x[a]=460     fx[a]=29        16      
a=145  x[a]=423     fx[a]=33        16      
a=146  x[a]=402     fx[a]=373       16      
a=147  x[a]=417     fx[a]=79        16      
a=148  x[a]=76      fx[a]=56        16      
a=149  x[a]=241     fx[a]=392       16      
a=150  x[a]=196     fx[a]=367       16      
a=151  x[a]=51      fx[a]=233       16      
a=152  x[a]=403     fx[a]=234       16      
a=153  x[a]=133     fx[a]=227       16      
a=154  x[a]=112     fx[a]=235       17      
a=155  x[a]=109     fx[a]=175       17      
a=156  x[a]=110     fx[a]=276       17      
a=157  x[a]=111     fx[a]=275       17      
a=158  x[a]=462     fx[a]=386       17      
a=159  x[a]=461     fx[a]=429       17      
a=160  x[a]=369     fx[a]=416       17      
a=161  x[a]=63      fx[a]=9         17      
a=162  x[a]=487     fx[a]=71        17      
a=163  x[a]=179     fx[a]=172       18      
a=164  x[a]=123     fx[a]=107       18      
a=165  x[a]=298     fx[a]=3         18      
a=166  x[a]=58      fx[a]=294       19      
a=167  x[a]=60      fx[a]=171       19      
a=168  x[a]=59      fx[a]=265       19      
a=169  x[a]=296     fx[a]=263       19      
a=170  x[a]=299     fx[a]=266       19      
a=171  x[a]=167     fx[a]=219       19      
a=172  x[a]=163     fx[a]=218       19      
a=173  x[a]=459     fx[a]=451       19      
a=174  x[a]=353     fx[a]=211       19      
a=175  x[a]=155     fx[a]=209       19      
a=176  x[a]=346     fx[a]=35        20      
a=177  x[a]=349     fx[a]=299       20      
a=178  x[a]=345     fx[a]=336       20      
a=179  x[a]=394     fx[a]=163       20      
a=180  x[a]=338     fx[a]=344       19      
a=181  x[a]=297     fx[a]=343       19      
a=182  x[a]=456     fx[a]=420       19      
a=183  x[a]=458     fx[a]=369       18      
a=184  x[a]=75      fx[a]=380       18      
a=185  x[a]=246     fx[a]=370       18      
a=186  x[a]=347     fx[a]=421       18      
a=187  x[a]=121     fx[a]=198       18      
a=188  x[a]=377     fx[a]=22        18      
a=189  x[a]=195     fx[a]=281       18      
a=190  x[a]=348     fx[a]=279       18      
a=191  x[a]=351     fx[a]=113       18      
a=192  x[a]=350     fx[a]=287       18      
a=193  x[a]=78      fx[a]=288       19      
a=194  x[a]=265     fx[a]=289       20      
a=195  x[a]=77      fx[a]=189       20      
a=196  x[a]=264     fx[a]=150       20      
a=197  x[a]=122     fx[a]=140       20      
a=198  x[a]=187     fx[a]=21        18      
a=199  x[a]=82      fx[a]=332       18      
a=200  x[a]=395     fx[a]=361       19      
a=201  x[a]=352     fx[a]=20        18      
a=202  x[a]=74      fx[a]=450       18      
a=203  x[a]=45      fx[a]=204       18      
a=204  x[a]=203     fx[a]=477       18      
a=205  x[a]=287     fx[a]=401       18      
a=206  x[a]=23      fx[a]=480       18      
a=207  x[a]=107     fx[a]=476       18      
a=208  x[a]=284     fx[a]=481       18      
a=209  x[a]=175     fx[a]=482       19      
a=210  x[a]=43      fx[a]=132       19      
a=211  x[a]=174     fx[a]=133       19      
a=212  x[a]=285     fx[a]=23        18      
a=213  x[a]=288     fx[a]=12        17      
a=214  x[a]=323     fx[a]=39        17      
a=215  x[a]=328     fx[a]=44        18      
a=216  x[a]=327     fx[a]=357       18      
a=217  x[a]=42      fx[a]=318       19      
a=218  x[a]=172     fx[a]=358       19      
a=219  x[a]=171     fx[a]=355       18      
a=220  x[a]=41      fx[a]=381       18      
a=221  x[a]=67      fx[a]=25        18      
a=222  x[a]=69      fx[a]=66        17      
a=223  x[a]=227     fx[a]=412       18      
a=224  x[a]=228     fx[a]=346       18      
a=225  x[a]=420     fx[a]=300       18      
a=226  x[a]=413     fx[a]=298       18      
a=227  x[a]=153     fx[a]=223       18      
a=228  x[a]=47      fx[a]=224       17      
a=229  x[a]=424     fx[a]=87        17      
a=230  x[a]=354     fx[a]=70        17      
a=231  x[a]=115     fx[a]=95        17      
a=232  x[a]=5       fx[a]=350       17      
a=233  x[a]=151     fx[a]=337       18      
a=234  x[a]=152     fx[a]=353       17      
a=235  x[a]=154     fx[a]=354       15      
a=236  x[a]=293     fx[a]=356       16      
a=237  x[a]=294     fx[a]=397       16      
a=238  x[a]=4       fx[a]=241       17      
a=239  x[a]=8       fx[a]=427       17      
a=240  x[a]=2       fx[a]=67        17      
a=241  x[a]=238     fx[a]=149       18      
a=242  x[a]=419     fx[a]=286       18      
a=243  x[a]=50      fx[a]=26        18      
a=244  x[a]=330     fx[a]=27        19      
a=245  x[a]=331     fx[a]=374       18      
a=246  x[a]=291     fx[a]=185       19      
a=247  x[a]=289     fx[a]=441       19      
a=248  x[a]=286     fx[a]=432       19      
a=249  x[a]=114     fx[a]=436       19      
a=250  x[a]=290     fx[a]=438       19      
a=251  x[a]=292     fx[a]=437       18      
a=252  x[a]=49      fx[a]=81        18      
a=253  x[a]=36      fx[a]=484       18      
a=254  x[a]=442     fx[a]=486       18      
a=255  x[a]=143     fx[a]=487       18      
a=256  x[a]=455     fx[a]=485       18      
a=257  x[a]=334     fx[a]=116       18      
a=258  x[a]=134     fx[a]=362       18      
a=259  x[a]=325     fx[a]=364       18      
a=260  x[a]=324     fx[a]=366       18      
a=261  x[a]=441     fx[a]=365       18      
a=262  x[a]=400     fx[a]=77        18      
a=263  x[a]=169     fx[a]=101       18      
a=264  x[a]=344     fx[a]=196       18      
a=265  x[a]=168     fx[a]=194       17      
a=266  x[a]=170     fx[a]=129       17      
a=267  x[a]=25      fx[a]=455       17      
a=268  x[a]=24      fx[a]=85        17      
a=269  x[a]=17      fx[a]=84        17      
a=270  x[a]=379     fx[a]=390       18      
a=271  x[a]=383     fx[a]=351       18      
a=272  x[a]=381     fx[a]=377       19      
a=273  x[a]=380     fx[a]=379       19      
a=274  x[a]=430     fx[a]=378       19      
a=275  x[a]=157     fx[a]=414       19      
a=276  x[a]=156     fx[a]=142       19      
a=277  x[a]=64      fx[a]=410       19      
a=278  x[a]=431     fx[a]=423       19      
a=279  x[a]=190     fx[a]=470       19      
a=280  x[a]=108     fx[a]=360       19      
a=281  x[a]=189     fx[a]=359       19      
a=282  x[a]=401     fx[a]=301       19      
a=283  x[a]=321     fx[a]=402       19      
a=284  x[a]=320     fx[a]=208       19      
a=285  x[a]=311     fx[a]=212       18      
a=286  x[a]=242     fx[a]=248       18      
a=287  x[a]=192     fx[a]=205       18      
a=288  x[a]=193     fx[a]=213       18      
a=289  x[a]=194     fx[a]=247       17      
a=290  x[a]=98      fx[a]=250       17      
a=291  x[a]=21      fx[a]=246       17      
a=292  x[a]=384     fx[a]=251       17      
a=293  x[a]=382     fx[a]=236       16      
a=294  x[a]=166     fx[a]=237       17      
a=295  x[a]=341     fx[a]=330       15      
a=296  x[a]=127     fx[a]=169       16      
a=297  x[a]=129     fx[a]=181       16      
a=298  x[a]=226     fx[a]=165       16      
a=299  x[a]=177     fx[a]=170       16      
a=300  x[a]=225     fx[a]=387       16      
a=301  x[a]=282     fx[a]=398       16      
a=302  x[a]=128     fx[a]=460       16      
a=303  x[a]=317     fx[a]=459       17      
a=304  x[a]=312     fx[a]=464       17      
a=305  x[a]=310     fx[a]=465       17      
a=306  x[a]=319     fx[a]=400       18      
a=307  x[a]=314     fx[a]=55        17      
a=308  x[a]=438     fx[a]=404       17      
a=309  x[a]=318     fx[a]=28        17      
a=310  x[a]=313     fx[a]=305       16      
a=311  x[a]=22      fx[a]=285       17      
a=312  x[a]=140     fx[a]=304       16      
a=313  x[a]=135     fx[a]=310       15      
a=314  x[a]=365     fx[a]=307       15      
a=315  x[a]=62      fx[a]=125       14      
a=316  x[a]=102     fx[a]=58        15      
a=317  x[a]=44      fx[a]=303       15      
a=318  x[a]=217     fx[a]=309       15      
a=319  x[a]=40      fx[a]=306       15      
a=320  x[a]=101     fx[a]=284       15      
a=321  x[a]=39      fx[a]=283       15      
a=322  x[a]=20      fx[a]=399       15      
a=323  x[a]=448     fx[a]=214       16      
a=324  x[a]=450     fx[a]=260       16      
a=325  x[a]=446     fx[a]=259       16      
a=326  x[a]=445     fx[a]=115       16      
a=327  x[a]=449     fx[a]=216       17      
a=328  x[a]=451     fx[a]=215       17      
a=329  x[a]=447     fx[a]=138       17      
a=330  x[a]=295     fx[a]=244       16      
a=331  x[a]=453     fx[a]=245       16      
a=332  x[a]=199     fx[a]=24        17      
a=333  x[a]=364     fx[a]=435       17      
a=334  x[a]=138     fx[a]=257       17      
a=335  x[a]=340     fx[a]=36        17      
a=336  x[a]=178     fx[a]=117       16      
a=337  x[a]=233     fx[a]=103       16      
a=338  x[a]=454     fx[a]=180       16      
a=339  x[a]=119     fx[a]=372       17      
a=340  x[a]=117     fx[a]=335       17      
a=341  x[a]=116     fx[a]=295       17      
a=342  x[a]=85      fx[a]=371       17      
a=343  x[a]=181     fx[a]=102       18      
a=344  x[a]=180     fx[a]=264       17      
a=345  x[a]=452     fx[a]=178       17      
a=346  x[a]=224     fx[a]=176       17      
a=347  x[a]=88      fx[a]=186       18      
a=348  x[a]=86      fx[a]=190       18      
a=349  x[a]=87      fx[a]=177       18      
a=350  x[a]=232     fx[a]=192       18      
a=351  x[a]=271     fx[a]=191       18      
a=352  x[a]=53      fx[a]=201       18      
a=353  x[a]=234     fx[a]=174       18      
a=354  x[a]=235     fx[a]=230       18      
a=355  x[a]=219     fx[a]=72        18      
a=356  x[a]=236     fx[a]=492       18      
a=357  x[a]=216     fx[a]=426       18      
a=358  x[a]=218     fx[a]=467       17      
a=359  x[a]=281     fx[a]=458       18      
a=360  x[a]=280     fx[a]=469       18      
a=361  x[a]=200     fx[a]=452       17      
a=362  x[a]=258     fx[a]=468       18      
a=363  x[a]=480     fx[a]=82        18      
a=364  x[a]=259     fx[a]=333       18      
a=365  x[a]=261     fx[a]=314       18      
a=366  x[a]=260     fx[a]=18        18      
a=367  x[a]=150     fx[a]=4         18      
a=368  x[a]=466     fx[a]=119       18      
a=369  x[a]=183     fx[a]=160       19      
a=370  x[a]=185     fx[a]=130       19      
a=371  x[a]=342     fx[a]=118       20      
a=372  x[a]=339     fx[a]=389       20      
a=373  x[a]=146     fx[a]=405       20      
a=374  x[a]=245     fx[a]=112       20      
a=375  x[a]=38      fx[a]=415       20      
a=376  x[a]=398     fx[a]=7         20      
a=377  x[a]=272     fx[a]=188       21      
a=378  x[a]=274     fx[a]=100       21      
a=379  x[a]=273     fx[a]=270       20      
a=380  x[a]=184     fx[a]=273       20      
a=381  x[a]=220     fx[a]=272       20      
a=382  x[a]=467     fx[a]=293       20      
a=383  x[a]=481     fx[a]=271       20      
a=384  x[a]=100     fx[a]=292       20      
a=385  x[a]=391     fx[a]=489       20      
a=386  x[a]=158     fx[a]=91        19      
a=387  x[a]=300     fx[a]=126       19      
a=388  x[a]=48      fx[a]=442       19      
a=389  x[a]=372     fx[a]=443       20      
a=390  x[a]=270     fx[a]=62        20      
a=391  x[a]=404     fx[a]=385       20      
a=392  x[a]=149     fx[a]=393       20      
a=393  x[a]=392     fx[a]=64        20      
a=394  x[a]=483     fx[a]=179       20      
a=395  x[a]=485     fx[a]=200       20      
a=396  x[a]=484     fx[a]=137       19      
a=397  x[a]=237     fx[a]=445       19      
a=398  x[a]=301     fx[a]=376       20      
a=399  x[a]=322     fx[a]=403       20      
a=400  x[a]=306     fx[a]=262       20      
a=401  x[a]=205     fx[a]=282       21      
a=402  x[a]=283     fx[a]=146       20      
a=403  x[a]=399     fx[a]=152       20      
a=404  x[a]=308     fx[a]=391       20      
a=405  x[a]=373     fx[a]=48        19      
a=406  x[a]=103     fx[a]=47        19      
a=407  x[a]=429     fx[a]=413       19      
a=408  x[a]=120     fx[a]=111       18      
a=409  x[a]=432     fx[a]=110       18      
a=410  x[a]=277     fx[a]=10        17      
a=411  x[a]=10      fx[a]=46        16      
a=412  x[a]=223     fx[a]=45        16      
a=413  x[a]=407     fx[a]=226       16      
a=414  x[a]=275     fx[a]=123       16      
a=415  x[a]=375     fx[a]=141       15      
a=416  x[a]=160     fx[a]=104       15      
a=417  x[a]=16      fx[a]=147       15      
a=418  x[a]=30      fx[a]=11        16      
a=419  x[a]=31      fx[a]=242       16      
a=420  x[a]=182     fx[a]=225       16      
a=421  x[a]=186     fx[a]=54        16      
a=422  x[a]=28      fx[a]=68        16      
a=423  x[a]=278     fx[a]=145       16      
a=424  x[a]=3       fx[a]=229       16      
a=425  x[a]=19      fx[a]=448       16      
a=426  x[a]=357     fx[a]=5         16      
a=427  x[a]=239     fx[a]=114       16      
a=428  x[a]=15      fx[a]=59        16      
a=429  x[a]=159     fx[a]=407       16      
a=430  x[a]=33      fx[a]=274       16      
a=431  x[a]=34      fx[a]=278       15      
a=432  x[a]=248     fx[a]=409       15      
a=433  x[a]=479     fx[a]=454       15      
a=434  x[a]=118     fx[a]=42        15      
a=435  x[a]=333     fx[a]=69        15      
a=436  x[a]=249     fx[a]=53        15      
a=437  x[a]=251     fx[a]=50        15      
a=438  x[a]=250     fx[a]=308       14      
a=439  x[a]=124     fx[a]=63        14      
a=440  x[a]=56      fx[a]=43        13      
a=441  x[a]=247     fx[a]=261       13      
a=442  x[a]=388     fx[a]=254       13      
a=443  x[a]=389     fx[a]=76        12      
a=444  x[a]=52      fx[a]=8         12      
a=445  x[a]=397     fx[a]=326       11      
a=446  x[a]=99      fx[a]=325       11      
a=447  x[a]=26      fx[a]=329       11      
a=448  x[a]=425     fx[a]=323       10      
a=449  x[a]=27      fx[a]=327       10      
a=450  x[a]=202     fx[a]=324       10      
a=451  x[a]=173     fx[a]=328       9       
a=452  x[a]=361     fx[a]=345       9       
a=453  x[a]=6       fx[a]=331       9       
a=454  x[a]=433     fx[a]=338       8       
a=455  x[a]=267     fx[a]=256       8       
a=456  x[a]=84      fx[a]=182       8       
a=457  x[a]=57      fx[a]=134       7       
a=458  x[a]=359     fx[a]=183       7       
a=459  x[a]=303     fx[a]=173       8       
a=460  x[a]=302     fx[a]=144       8       
a=461  x[a]=493     fx[a]=159       8       
a=462  x[a]=1       fx[a]=158       8       
a=463  x[a]=488     fx[a]=139       8       
a=464  x[a]=304     fx[a]=34        8       
a=465  x[a]=305     fx[a]=135       8       
a=466  x[a]=494     fx[a]=368       7       
a=467  x[a]=358     fx[a]=382       7       
a=468  x[a]=362     fx[a]=108       7       
a=469  x[a]=360     fx[a]=98        6       
a=470  x[a]=279     fx[a]=128       6       
a=471  x[a]=490     fx[a]=127       6       
a=472  x[a]=492     fx[a]=124       6       
a=473  x[a]=12      fx[a]=73        6       
a=474  x[a]=14      fx[a]=97        6       
a=475  x[a]=13      fx[a]=96        5       
a=476  x[a]=207     fx[a]=75        5       
a=477  x[a]=204     fx[a]=74        5       
a=478  x[a]=489     fx[a]=106       5       
a=479  x[a]=491     fx[a]=433       4       
a=480  x[a]=206     fx[a]=363       3       
a=481  x[a]=208     fx[a]=383       3       
a=482  x[a]=209     fx[a]=493       2       
a=483  x[a]=46      fx[a]=394       2       
a=484  x[a]=253     fx[a]=396       2       
a=485  x[a]=256     fx[a]=395       2       
a=486  x[a]=254     fx[a]=494       2       
a=487  x[a]=255     fx[a]=162       2       
a=488  x[a]=106     fx[a]=463       2       
a=489  x[a]=385     fx[a]=478       2       
a=490  x[a]=126     fx[a]=471       3       
a=491  x[a]=125     fx[a]=479       2       
a=492  x[a]=356     fx[a]=472       1       
a=493  x[a]=482     fx[a]=461       2       
a=494  x[a]=486     fx[a]=466       0       
