ANS CHEAK SUCCESS
ANS = 13
ITERATION 270 TIMES
SEARCH 2526613 TIMES
USE 30.012000 s
a=1    x[a]=159     fx[a]=162       1       
a=2    x[a]=158     fx[a]=161       1       
a=3    x[a]=160     fx[a]=160       1       
a=4    x[a]=161     fx[a]=154       1       
a=5    x[a]=115     fx[a]=148       2       
a=6    x[a]=109     fx[a]=44        3       
a=7    x[a]=121     fx[a]=129       4       
a=8    x[a]=114     fx[a]=124       5       
a=9    x[a]=108     fx[a]=123       6       
a=10   x[a]=120     fx[a]=121       6       
a=11   x[a]=102     fx[a]=122       7       
a=12   x[a]=103     fx[a]=159       7       
a=13   x[a]=126     fx[a]=158       8       
a=14   x[a]=127     fx[a]=157       7       
a=15   x[a]=125     fx[a]=153       8       
a=16   x[a]=119     fx[a]=147       8       
a=17   x[a]=113     fx[a]=130       8       
a=18   x[a]=107     fx[a]=128       8       
a=19   x[a]=128     fx[a]=112       9       
a=20   x[a]=137     fx[a]=110       9       
a=21   x[a]=157     fx[a]=109       9       
a=22   x[a]=156     fx[a]=108       8       
a=23   x[a]=101     fx[a]=156       8       
a=24   x[a]=155     fx[a]=155       7       
a=25   x[a]=96      fx[a]=152       8       
a=26   x[a]=97      fx[a]=151       8       
a=27   x[a]=95      fx[a]=146       8       
a=28   x[a]=154     fx[a]=138       7       
a=29   x[a]=162     fx[a]=127       7       
a=30   x[a]=136     fx[a]=111       8       
a=31   x[a]=129     fx[a]=95        7       
a=32   x[a]=91      fx[a]=94        8       
a=33   x[a]=90      fx[a]=93        8       
a=34   x[a]=89      fx[a]=143       8       
a=35   x[a]=153     fx[a]=142       7       
a=36   x[a]=85      fx[a]=150       8       
a=37   x[a]=84      fx[a]=149       8       
a=38   x[a]=135     fx[a]=145       9       
a=39   x[a]=130     fx[a]=139       8       
a=40   x[a]=83      fx[a]=125       8       
a=41   x[a]=152     fx[a]=88        7       
a=42   x[a]=131     fx[a]=87        8       
a=43   x[a]=134     fx[a]=86        7       
a=44   x[a]=6       fx[a]=85        7       
a=45   x[a]=133     fx[a]=135       8       
a=46   x[a]=132     fx[a]=136       7       
a=47   x[a]=77      fx[a]=137       8       
a=48   x[a]=151     fx[a]=141       8       
a=49   x[a]=78      fx[a]=144       8       
a=50   x[a]=79      fx[a]=140       7       
a=51   x[a]=73      fx[a]=126       8       
a=52   x[a]=72      fx[a]=78        8       
a=53   x[a]=71      fx[a]=77        8       
a=54   x[a]=150     fx[a]=79        7       
a=55   x[a]=67      fx[a]=80        8       
a=56   x[a]=66      fx[a]=132       8       
a=57   x[a]=65      fx[a]=131       8       
a=58   x[a]=149     fx[a]=133       7       
a=59   x[a]=124     fx[a]=71        8       
a=60   x[a]=118     fx[a]=70        8       
a=61   x[a]=117     fx[a]=69        9       
a=62   x[a]=123     fx[a]=118       9       
a=63   x[a]=116     fx[a]=117       10      
a=64   x[a]=122     fx[a]=119       9       
a=65   x[a]=111     fx[a]=57        10      
a=66   x[a]=110     fx[a]=56        10      
a=67   x[a]=112     fx[a]=55        10      
a=68   x[a]=147     fx[a]=114       9       
a=69   x[a]=61      fx[a]=113       10      
a=70   x[a]=60      fx[a]=115       10      
a=71   x[a]=59      fx[a]=53        10      
a=72   x[a]=148     fx[a]=52        9       
a=73   x[a]=105     fx[a]=51        10      
a=74   x[a]=104     fx[a]=104       10      
a=75   x[a]=106     fx[a]=105       10      
a=76   x[a]=146     fx[a]=106       9       
a=77   x[a]=53      fx[a]=47        10      
a=78   x[a]=52      fx[a]=49        10      
a=79   x[a]=54      fx[a]=50        10      
a=80   x[a]=55      fx[a]=100       9       
a=81   x[a]=99      fx[a]=101       10      
a=82   x[a]=98      fx[a]=102       10      
a=83   x[a]=100     fx[a]=40        10      
a=84   x[a]=145     fx[a]=37        9       
a=85   x[a]=44      fx[a]=36        10      
a=86   x[a]=43      fx[a]=97        10      
a=87   x[a]=42      fx[a]=96        10      
a=88   x[a]=41      fx[a]=98        10      
a=89   x[a]=93      fx[a]=34        11      
a=90   x[a]=92      fx[a]=33        11      
a=91   x[a]=94      fx[a]=32        11      
a=92   x[a]=144     fx[a]=90        10      
a=93   x[a]=33      fx[a]=89        11      
a=94   x[a]=32      fx[a]=91        11      
a=95   x[a]=31      fx[a]=27        11      
a=96   x[a]=87      fx[a]=25        12      
a=97   x[a]=86      fx[a]=26        12      
a=98   x[a]=88      fx[a]=82        12      
a=99   x[a]=143     fx[a]=81        11      
a=100  x[a]=80      fx[a]=83        12      
a=101  x[a]=81      fx[a]=23        12      
a=102  x[a]=82      fx[a]=11        12      
a=103  x[a]=142     fx[a]=12        11      
a=104  x[a]=74      fx[a]=74        12      
a=105  x[a]=75      fx[a]=73        12      
a=106  x[a]=76      fx[a]=75        12      
a=107  x[a]=141     fx[a]=18        11      
a=108  x[a]=22      fx[a]=9         12      
a=109  x[a]=21      fx[a]=6         12      
a=110  x[a]=20      fx[a]=66        12      
a=111  x[a]=30      fx[a]=65        12      
a=112  x[a]=19      fx[a]=67        12      
a=113  x[a]=69      fx[a]=17        13      
a=114  x[a]=68      fx[a]=8         13      
a=115  x[a]=70      fx[a]=5         13      
a=116  x[a]=140     fx[a]=63        12      
a=117  x[a]=63      fx[a]=61        13      
a=118  x[a]=62      fx[a]=60        13      
a=119  x[a]=64      fx[a]=16        13      
a=120  x[a]=139     fx[a]=10        12      
a=121  x[a]=10      fx[a]=7         13      
a=122  x[a]=11      fx[a]=64        12      
a=123  x[a]=9       fx[a]=62        11      
a=124  x[a]=8       fx[a]=59        10      
a=125  x[a]=40      fx[a]=15        11      
a=126  x[a]=51      fx[a]=13        11      
a=127  x[a]=29      fx[a]=14        11      
a=128  x[a]=18      fx[a]=19        11      
a=129  x[a]=7       fx[a]=31        10      
a=130  x[a]=17      fx[a]=39        10      
a=131  x[a]=57      fx[a]=42        11      
a=132  x[a]=56      fx[a]=46        11      
a=133  x[a]=58      fx[a]=45        11      
a=134  x[a]=138     fx[a]=43        10      
a=135  x[a]=45      fx[a]=38        11      
a=136  x[a]=46      fx[a]=30        11      
a=137  x[a]=47      fx[a]=20        11      
a=138  x[a]=28      fx[a]=134       11      
a=139  x[a]=39      fx[a]=120       11      
a=140  x[a]=50      fx[a]=116       10      
a=141  x[a]=48      fx[a]=107       9       
a=142  x[a]=35      fx[a]=103       10      
a=143  x[a]=34      fx[a]=99        10      
a=144  x[a]=49      fx[a]=92        11      
a=145  x[a]=38      fx[a]=84        11      
a=146  x[a]=27      fx[a]=76        11      
a=147  x[a]=16      fx[a]=68        11      
a=148  x[a]=5       fx[a]=72        10      
a=149  x[a]=37      fx[a]=58        10      
a=150  x[a]=36      fx[a]=54        8       
a=151  x[a]=26      fx[a]=48        8       
a=152  x[a]=25      fx[a]=41        8       
a=153  x[a]=15      fx[a]=35        8       
a=154  x[a]=4       fx[a]=28        7       
a=155  x[a]=24      fx[a]=24        7       
a=156  x[a]=23      fx[a]=22        6       
a=157  x[a]=14      fx[a]=21        6       
a=158  x[a]=13      fx[a]=2         6       
a=159  x[a]=12      fx[a]=1         5       
a=160  x[a]=3       fx[a]=3         4       
a=161  x[a]=2       fx[a]=4         3       
a=162  x[a]=1       fx[a]=29        0       
