ANS CHEAK SUCCESS
ANS = 57
ITERATION 54 TIMES
SEARCH 9908054 TIMES
USE 1108.359000 s
a=1    x[a]=318     fx[a]=381       1       
a=2    x[a]=345     fx[a]=398       2       
a=3    x[a]=346     fx[a]=400       3       
a=4    x[a]=331     fx[a]=402       4       
a=5    x[a]=347     fx[a]=404       5       
a=6    x[a]=323     fx[a]=406       5       
a=7    x[a]=321     fx[a]=413       6       
a=8    x[a]=315     fx[a]=417       7       
a=9    x[a]=314     fx[a]=422       8       
a=10   x[a]=316     fx[a]=423       8       
a=11   x[a]=310     fx[a]=424       9       
a=12   x[a]=344     fx[a]=425       9       
a=13   x[a]=317     fx[a]=382       10      
a=14   x[a]=322     fx[a]=397       11      
a=15   x[a]=309     fx[a]=399       11      
a=16   x[a]=308     fx[a]=401       11      
a=17   x[a]=330     fx[a]=403       11      
a=18   x[a]=304     fx[a]=405       12      
a=19   x[a]=343     fx[a]=412       12      
a=20   x[a]=303     fx[a]=414       12      
a=21   x[a]=302     fx[a]=418       12      
a=22   x[a]=329     fx[a]=419       12      
a=23   x[a]=307     fx[a]=420       12      
a=24   x[a]=301     fx[a]=383       12      
a=25   x[a]=298     fx[a]=395       13      
a=26   x[a]=342     fx[a]=394       13      
a=27   x[a]=297     fx[a]=391       13      
a=28   x[a]=337     fx[a]=390       14      
a=29   x[a]=348     fx[a]=354       14      
a=30   x[a]=336     fx[a]=350       14      
a=31   x[a]=328     fx[a]=344       14      
a=32   x[a]=296     fx[a]=345       14      
a=33   x[a]=295     fx[a]=343       14      
a=34   x[a]=341     fx[a]=351       15      
a=35   x[a]=292     fx[a]=296       15      
a=36   x[a]=291     fx[a]=314       15      
a=37   x[a]=290     fx[a]=316       15      
a=38   x[a]=335     fx[a]=315       15      
a=39   x[a]=327     fx[a]=313       15      
a=40   x[a]=288     fx[a]=312       15      
a=41   x[a]=129     fx[a]=311       16      
a=42   x[a]=130     fx[a]=309       16      
a=43   x[a]=128     fx[a]=308       16      
a=44   x[a]=334     fx[a]=228       16      
a=45   x[a]=127     fx[a]=231       16      
a=46   x[a]=300     fx[a]=249       17      
a=47   x[a]=294     fx[a]=256       18      
a=48   x[a]=306     fx[a]=257       18      
a=49   x[a]=286     fx[a]=263       18      
a=50   x[a]=312     fx[a]=273       18      
a=51   x[a]=123     fx[a]=194       19      
a=52   x[a]=357     fx[a]=120       20      
a=53   x[a]=349     fx[a]=195       21      
a=54   x[a]=131     fx[a]=202       21      
a=55   x[a]=356     fx[a]=201       21      
a=56   x[a]=365     fx[a]=200       22      
a=57   x[a]=350     fx[a]=122       22      
a=58   x[a]=364     fx[a]=123       22      
a=59   x[a]=126     fx[a]=148       22      
a=60   x[a]=289     fx[a]=173       23      
a=61   x[a]=287     fx[a]=178       23      
a=62   x[a]=281     fx[a]=198       23      
a=63   x[a]=282     fx[a]=199       23      
a=64   x[a]=355     fx[a]=254       24      
a=65   x[a]=122     fx[a]=279       24      
a=66   x[a]=363     fx[a]=307       24      
a=67   x[a]=313     fx[a]=352       24      
a=68   x[a]=117     fx[a]=421       25      
a=69   x[a]=116     fx[a]=302       26      
a=70   x[a]=115     fx[a]=303       26      
a=71   x[a]=132     fx[a]=368       26      
a=72   x[a]=293     fx[a]=361       27      
a=73   x[a]=285     fx[a]=318       28      
a=74   x[a]=280     fx[a]=268       28      
a=75   x[a]=110     fx[a]=258       29      
a=76   x[a]=133     fx[a]=208       29      
a=77   x[a]=134     fx[a]=151       30      
a=78   x[a]=101     fx[a]=90        30      
a=79   x[a]=135     fx[a]=88        31      
a=80   x[a]=91      fx[a]=82        31      
a=81   x[a]=81      fx[a]=81        31      
a=82   x[a]=80      fx[a]=369       31      
a=83   x[a]=109     fx[a]=360       31      
a=84   x[a]=100     fx[a]=317       31      
a=85   x[a]=108     fx[a]=269       31      
a=86   x[a]=99      fx[a]=259       31      
a=87   x[a]=90      fx[a]=207       31      
a=88   x[a]=79      fx[a]=150       30      
a=89   x[a]=89      fx[a]=89        30      
a=90   x[a]=78      fx[a]=87        29      
a=91   x[a]=114     fx[a]=80        30      
a=92   x[a]=121     fx[a]=370       30      
a=93   x[a]=107     fx[a]=362       30      
a=94   x[a]=98      fx[a]=319       30      
a=95   x[a]=299     fx[a]=270       30      
a=96   x[a]=354     fx[a]=260       30      
a=97   x[a]=361     fx[a]=206       30      
a=98   x[a]=430     fx[a]=94        31      
a=99   x[a]=428     fx[a]=86        32      
a=100  x[a]=485     fx[a]=84        33      
a=101  x[a]=483     fx[a]=78        34      
a=102  x[a]=429     fx[a]=363       35      
a=103  x[a]=467     fx[a]=320       36      
a=104  x[a]=409     fx[a]=271       37      
a=105  x[a]=465     fx[a]=264       38      
a=106  x[a]=484     fx[a]=205       39      
a=107  x[a]=411     fx[a]=93        40      
a=108  x[a]=466     fx[a]=85        41      
a=109  x[a]=410     fx[a]=83        41      
a=110  x[a]=482     fx[a]=75        42      
a=111  x[a]=427     fx[a]=280       43      
a=112  x[a]=464     fx[a]=267       44      
a=113  x[a]=408     fx[a]=204       44      
a=114  x[a]=272     fx[a]=91        44      
a=115  x[a]=273     fx[a]=70        44      
a=116  x[a]=271     fx[a]=69        44      
a=117  x[a]=266     fx[a]=68        44      
a=118  x[a]=431     fx[a]=272       45      
a=119  x[a]=486     fx[a]=275       46      
a=120  x[a]=52      fx[a]=203       47      
a=121  x[a]=412     fx[a]=92        46      
a=122  x[a]=57      fx[a]=65        45      
a=123  x[a]=58      fx[a]=51        44      
a=124  x[a]=283     fx[a]=276       44      
a=125  x[a]=284     fx[a]=152       44      
a=126  x[a]=340     fx[a]=59        43      
a=127  x[a]=481     fx[a]=45        44      
a=128  x[a]=463     fx[a]=43        44      
a=129  x[a]=407     fx[a]=41        45      
a=130  x[a]=426     fx[a]=42        44      
a=131  x[a]=362     fx[a]=54        45      
a=132  x[a]=368     fx[a]=71        45      
a=133  x[a]=369     fx[a]=76        45      
a=134  x[a]=274     fx[a]=77        45      
a=135  x[a]=275     fx[a]=79        45      
a=136  x[a]=370     fx[a]=501       45      
a=137  x[a]=351     fx[a]=489       44      
a=138  x[a]=267     fx[a]=439       44      
a=139  x[a]=277     fx[a]=377       45      
a=140  x[a]=276     fx[a]=342       45      
a=141  x[a]=278     fx[a]=328       45      
a=142  x[a]=279     fx[a]=278       45      
a=143  x[a]=339     fx[a]=251       44      
a=144  x[a]=320     fx[a]=248       44      
a=145  x[a]=325     fx[a]=247       45      
a=146  x[a]=326     fx[a]=502       45      
a=147  x[a]=333     fx[a]=490       45      
a=148  x[a]=59      fx[a]=438       45      
a=149  x[a]=268     fx[a]=374       45      
a=150  x[a]=88      fx[a]=341       45      
a=151  x[a]=77      fx[a]=329       44      
a=152  x[a]=125     fx[a]=304       44      
a=153  x[a]=391     fx[a]=292       45      
a=154  x[a]=378     fx[a]=288       45      
a=155  x[a]=377     fx[a]=297       45      
a=156  x[a]=359     fx[a]=503       46      
a=157  x[a]=353     fx[a]=496       46      
a=158  x[a]=360     fx[a]=491       46      
a=159  x[a]=269     fx[a]=461       46      
a=160  x[a]=376     fx[a]=452       46      
a=161  x[a]=270     fx[a]=428       46      
a=162  x[a]=338     fx[a]=376       45      
a=163  x[a]=392     fx[a]=356       46      
a=164  x[a]=384     fx[a]=340       46      
a=165  x[a]=383     fx[a]=330       46      
a=166  x[a]=480     fx[a]=306       47      
a=167  x[a]=462     fx[a]=305       47      
a=168  x[a]=406     fx[a]=293       48      
a=169  x[a]=425     fx[a]=291       47      
a=170  x[a]=393     fx[a]=289       48      
a=171  x[a]=390     fx[a]=290       47      
a=172  x[a]=389     fx[a]=287       46      
a=173  x[a]=60      fx[a]=500       46      
a=174  x[a]=305     fx[a]=494       46      
a=175  x[a]=382     fx[a]=487       46      
a=176  x[a]=388     fx[a]=462       45      
a=177  x[a]=311     fx[a]=451       45      
a=178  x[a]=61      fx[a]=429       45      
a=179  x[a]=500     fx[a]=366       46      
a=180  x[a]=502     fx[a]=375       47      
a=181  x[a]=447     fx[a]=355       48      
a=182  x[a]=501     fx[a]=338       49      
a=183  x[a]=446     fx[a]=326       50      
a=184  x[a]=448     fx[a]=301       49      
a=185  x[a]=499     fx[a]=265       50      
a=186  x[a]=445     fx[a]=252       49      
a=187  x[a]=375     fx[a]=241       49      
a=188  x[a]=374     fx[a]=240       49      
a=189  x[a]=503     fx[a]=242       50      
a=190  x[a]=449     fx[a]=243       49      
a=191  x[a]=498     fx[a]=246       50      
a=192  x[a]=444     fx[a]=499       49      
a=193  x[a]=450     fx[a]=495       50      
a=194  x[a]=51      fx[a]=488       49      
a=195  x[a]=53      fx[a]=473       49      
a=196  x[a]=381     fx[a]=457       49      
a=197  x[a]=387     fx[a]=437       48      
a=198  x[a]=62      fx[a]=393       48      
a=199  x[a]=63      fx[a]=380       47      
a=200  x[a]=56      fx[a]=357       47      
a=201  x[a]=55      fx[a]=339       47      
a=202  x[a]=54      fx[a]=327       45      
a=203  x[a]=120     fx[a]=300       45      
a=204  x[a]=113     fx[a]=266       45      
a=205  x[a]=106     fx[a]=253       45      
a=206  x[a]=97      fx[a]=238       45      
a=207  x[a]=87      fx[a]=239       45      
a=208  x[a]=76      fx[a]=237       44      
a=209  x[a]=264     fx[a]=244       45      
a=210  x[a]=265     fx[a]=245       45      
a=211  x[a]=263     fx[a]=497       45      
a=212  x[a]=262     fx[a]=492       45      
a=213  x[a]=261     fx[a]=479       45      
a=214  x[a]=260     fx[a]=471       45      
a=215  x[a]=243     fx[a]=455       46      
a=216  x[a]=226     fx[a]=436       47      
a=217  x[a]=227     fx[a]=353       48      
a=218  x[a]=244     fx[a]=387       49      
a=219  x[a]=225     fx[a]=358       50      
a=220  x[a]=245     fx[a]=336       49      
a=221  x[a]=228     fx[a]=323       50      
a=222  x[a]=246     fx[a]=294       49      
a=223  x[a]=242     fx[a]=229       50      
a=224  x[a]=224     fx[a]=224       49      
a=225  x[a]=259     fx[a]=219       49      
a=226  x[a]=319     fx[a]=216       49      
a=227  x[a]=229     fx[a]=217       50      
a=228  x[a]=44      fx[a]=221       49      
a=229  x[a]=223     fx[a]=227       50      
a=230  x[a]=241     fx[a]=498       49      
a=231  x[a]=45      fx[a]=493       49      
a=232  x[a]=324     fx[a]=480       49      
a=233  x[a]=479     fx[a]=472       50      
a=234  x[a]=461     fx[a]=456       50      
a=235  x[a]=424     fx[a]=435       51      
a=236  x[a]=405     fx[a]=389       50      
a=237  x[a]=208     fx[a]=364       51      
a=238  x[a]=206     fx[a]=337       52      
a=239  x[a]=207     fx[a]=322       53      
a=240  x[a]=188     fx[a]=295       54      
a=241  x[a]=187     fx[a]=230       55      
a=242  x[a]=189     fx[a]=223       54      
a=243  x[a]=190     fx[a]=215       55      
a=244  x[a]=209     fx[a]=218       54      
a=245  x[a]=210     fx[a]=220       55      
a=246  x[a]=191     fx[a]=222       53      
a=247  x[a]=145     fx[a]=486       53      
a=248  x[a]=144     fx[a]=485       52      
a=249  x[a]=46      fx[a]=478       52      
a=250  x[a]=332     fx[a]=460       52      
a=251  x[a]=143     fx[a]=450       52      
a=252  x[a]=186     fx[a]=434       53      
a=253  x[a]=205     fx[a]=392       51      
a=254  x[a]=64      fx[a]=386       51      
a=255  x[a]=367     fx[a]=359       51      
a=256  x[a]=47      fx[a]=335       51      
a=257  x[a]=48      fx[a]=321       51      
a=258  x[a]=75      fx[a]=274       52      
a=259  x[a]=86      fx[a]=225       52      
a=260  x[a]=96      fx[a]=214       52      
a=261  x[a]=443     fx[a]=213       53      
a=262  x[a]=497     fx[a]=212       52      
a=263  x[a]=49      fx[a]=211       52      
a=264  x[a]=105     fx[a]=209       52      
a=265  x[a]=185     fx[a]=210       53      
a=266  x[a]=204     fx[a]=117       52      
a=267  x[a]=112     fx[a]=138       52      
a=268  x[a]=74      fx[a]=149       53      
a=269  x[a]=85      fx[a]=159       53      
a=270  x[a]=95      fx[a]=161       53      
a=271  x[a]=104     fx[a]=116       53      
a=272  x[a]=118     fx[a]=114       53      
a=273  x[a]=50      fx[a]=115       53      
a=274  x[a]=258     fx[a]=134       53      
a=275  x[a]=119     fx[a]=135       53      
a=276  x[a]=124     fx[a]=140       53      
a=277  x[a]=352     fx[a]=139       53      
a=278  x[a]=142     fx[a]=141       53      
a=279  x[a]=65      fx[a]=142       53      
a=280  x[a]=111     fx[a]=74        53      
a=281  x[a]=478     fx[a]=62        54      
a=282  x[a]=460     fx[a]=63        54      
a=283  x[a]=404     fx[a]=124       55      
a=284  x[a]=423     fx[a]=125       54      
a=285  x[a]=358     fx[a]=73        54      
a=286  x[a]=438     fx[a]=49        54      
a=287  x[a]=172     fx[a]=61        55      
a=288  x[a]=154     fx[a]=40        56      
a=289  x[a]=170     fx[a]=60        57      
a=290  x[a]=171     fx[a]=37        56      
a=291  x[a]=169     fx[a]=36        57      
a=292  x[a]=153     fx[a]=35        56      
a=293  x[a]=168     fx[a]=72        55      
a=294  x[a]=222     fx[a]=47        56      
a=295  x[a]=240     fx[a]=33        55      
a=296  x[a]=35      fx[a]=32        56      
a=297  x[a]=155     fx[a]=27        55      
a=298  x[a]=442     fx[a]=25        56      
a=299  x[a]=496     fx[a]=95        55      
a=300  x[a]=203     fx[a]=46        56      
a=301  x[a]=184     fx[a]=24        54      
a=302  x[a]=69      fx[a]=21        55      
a=303  x[a]=70      fx[a]=20        53      
a=304  x[a]=152     fx[a]=18        52      
a=305  x[a]=167     fx[a]=174       51      
a=306  x[a]=166     fx[a]=48        50      
a=307  x[a]=66      fx[a]=23        51      
a=308  x[a]=43      fx[a]=16        51      
a=309  x[a]=42      fx[a]=15        51      
a=310  x[a]=366     fx[a]=11        51      
a=311  x[a]=41      fx[a]=177       51      
a=312  x[a]=40      fx[a]=50        51      
a=313  x[a]=39      fx[a]=67        51      
a=314  x[a]=36      fx[a]=9         51      
a=315  x[a]=38      fx[a]=8         51      
a=316  x[a]=37      fx[a]=10        49      
a=317  x[a]=84      fx[a]=13        50      
a=318  x[a]=73      fx[a]=1         50      
a=319  x[a]=94      fx[a]=226       50      
a=320  x[a]=103     fx[a]=144       50      
a=321  x[a]=257     fx[a]=7         50      
a=322  x[a]=239     fx[a]=14        51      
a=323  x[a]=221     fx[a]=6         50      
a=324  x[a]=459     fx[a]=232       51      
a=325  x[a]=477     fx[a]=145       51      
a=326  x[a]=183     fx[a]=146       52      
a=327  x[a]=202     fx[a]=39        51      
a=328  x[a]=141     fx[a]=31        51      
a=329  x[a]=151     fx[a]=22        50      
a=330  x[a]=165     fx[a]=17        49      
a=331  x[a]=403     fx[a]=4         50      
a=332  x[a]=422     fx[a]=250       49      
a=333  x[a]=495     fx[a]=147       50      
a=334  x[a]=441     fx[a]=44        49      
a=335  x[a]=256     fx[a]=38        49      
a=336  x[a]=220     fx[a]=30        50      
a=337  x[a]=238     fx[a]=28        49      
a=338  x[a]=182     fx[a]=162       50      
a=339  x[a]=201     fx[a]=143       48      
a=340  x[a]=164     fx[a]=126       47      
a=341  x[a]=150     fx[a]=34        48      
a=342  x[a]=140     fx[a]=26        47      
a=343  x[a]=33      fx[a]=19        48      
a=344  x[a]=31      fx[a]=12        49      
a=345  x[a]=32      fx[a]=2         49      
a=346  x[a]=373     fx[a]=3         50      
a=347  x[a]=372     fx[a]=5         50      
a=348  x[a]=380     fx[a]=29        50      
a=349  x[a]=386     fx[a]=53        49      
a=350  x[a]=30      fx[a]=57        49      
a=351  x[a]=34      fx[a]=137       49      
a=352  x[a]=67      fx[a]=277       48      
a=353  x[a]=217     fx[a]=157       48      
a=354  x[a]=29      fx[a]=96        48      
a=355  x[a]=181     fx[a]=64        49      
a=356  x[a]=163     fx[a]=55        49      
a=357  x[a]=200     fx[a]=52        50      
a=358  x[a]=219     fx[a]=285       51      
a=359  x[a]=255     fx[a]=156       50      
a=360  x[a]=83      fx[a]=158       51      
a=361  x[a]=72      fx[a]=97        51      
a=362  x[a]=93      fx[a]=131       51      
a=363  x[a]=102     fx[a]=66        51      
a=364  x[a]=237     fx[a]=58        52      
a=365  x[a]=440     fx[a]=56        51      
a=366  x[a]=179     fx[a]=310       51      
a=367  x[a]=371     fx[a]=255       51      
a=368  x[a]=71      fx[a]=132       52      
a=369  x[a]=82      fx[a]=133       52      
a=370  x[a]=92      fx[a]=136       52      
a=371  x[a]=402     fx[a]=367       52      
a=372  x[a]=458     fx[a]=347       53      
a=373  x[a]=494     fx[a]=346       52      
a=374  x[a]=149     fx[a]=188       52      
a=375  x[a]=180     fx[a]=187       53      
a=376  x[a]=162     fx[a]=160       53      
a=377  x[a]=139     fx[a]=155       52      
a=378  x[a]=379     fx[a]=154       52      
a=379  x[a]=385     fx[a]=378       51      
a=380  x[a]=199     fx[a]=348       51      
a=381  x[a]=1       fx[a]=196       52      
a=382  x[a]=13      fx[a]=175       52      
a=383  x[a]=24      fx[a]=165       51      
a=384  x[a]=476     fx[a]=164       51      
a=385  x[a]=421     fx[a]=379       48      
a=386  x[a]=254     fx[a]=349       49      
a=387  x[a]=218     fx[a]=197       48      
a=388  x[a]=439     fx[a]=176       49      
a=389  x[a]=236     fx[a]=172       48      
a=390  x[a]=28      fx[a]=171       48      
a=391  x[a]=27      fx[a]=153       48      
a=392  x[a]=253     fx[a]=163       48      
a=393  x[a]=198     fx[a]=170       46      
a=394  x[a]=26      fx[a]=467       46      
a=395  x[a]=25      fx[a]=468       45      
a=396  x[a]=401     fx[a]=474       45      
a=397  x[a]=14      fx[a]=454       45      
a=398  x[a]=2       fx[a]=442       44      
a=399  x[a]=15      fx[a]=430       44      
a=400  x[a]=3       fx[a]=409       43      
a=401  x[a]=16      fx[a]=396       43      
a=402  x[a]=4       fx[a]=371       42      
a=403  x[a]=17      fx[a]=331       42      
a=404  x[a]=5       fx[a]=283       41      
a=405  x[a]=18      fx[a]=236       41      
a=406  x[a]=6       fx[a]=168       40      
a=407  x[a]=457     fx[a]=129       41      
a=408  x[a]=493     fx[a]=113       40      
a=409  x[a]=400     fx[a]=104       38      
a=410  x[a]=475     fx[a]=109       38      
a=411  x[a]=420     fx[a]=107       35      
a=412  x[a]=19      fx[a]=121       35      
a=413  x[a]=7       fx[a]=469       34      
a=414  x[a]=20      fx[a]=470       34      
a=415  x[a]=474     fx[a]=475       34      
a=416  x[a]=419     fx[a]=453       31      
a=417  x[a]=8       fx[a]=443       30      
a=418  x[a]=21      fx[a]=431       30      
a=419  x[a]=22      fx[a]=416       30      
a=420  x[a]=23      fx[a]=411       30      
a=421  x[a]=68      fx[a]=385       29      
a=422  x[a]=9       fx[a]=332       28      
a=423  x[a]=10      fx[a]=284       27      
a=424  x[a]=11      fx[a]=235       26      
a=425  x[a]=12      fx[a]=169       23      
a=426  x[a]=473     fx[a]=130       24      
a=427  x[a]=456     fx[a]=111       24      
a=428  x[a]=161     fx[a]=99        25      
a=429  x[a]=178     fx[a]=102       25      
a=430  x[a]=399     fx[a]=98        26      
a=431  x[a]=418     fx[a]=118       25      
a=432  x[a]=492     fx[a]=484       26      
a=433  x[a]=437     fx[a]=481       25      
a=434  x[a]=252     fx[a]=476       25      
a=435  x[a]=235     fx[a]=459       26      
a=436  x[a]=216     fx[a]=448       25      
a=437  x[a]=197     fx[a]=433       22      
a=438  x[a]=148     fx[a]=286       23      
a=439  x[a]=138     fx[a]=388       22      
a=440  x[a]=472     fx[a]=365       23      
a=441  x[a]=455     fx[a]=334       23      
a=442  x[a]=398     fx[a]=298       24      
a=443  x[a]=417     fx[a]=261       23      
a=444  x[a]=471     fx[a]=192       24      
a=445  x[a]=454     fx[a]=186       24      
a=446  x[a]=470     fx[a]=183       25      
a=447  x[a]=453     fx[a]=181       25      
a=448  x[a]=436     fx[a]=184       26      
a=449  x[a]=491     fx[a]=190       25      
a=450  x[a]=251     fx[a]=193       25      
a=451  x[a]=177     fx[a]=466       26      
a=452  x[a]=160     fx[a]=464       26      
a=453  x[a]=416     fx[a]=447       27      
a=454  x[a]=397     fx[a]=445       26      
a=455  x[a]=215     fx[a]=441       27      
a=456  x[a]=234     fx[a]=427       26      
a=457  x[a]=196     fx[a]=407       23      
a=458  x[a]=490     fx[a]=372       24      
a=459  x[a]=435     fx[a]=324       23      
a=460  x[a]=250     fx[a]=282       23      
a=461  x[a]=159     fx[a]=234       24      
a=462  x[a]=176     fx[a]=167       24      
a=463  x[a]=469     fx[a]=128       25      
a=464  x[a]=452     fx[a]=112       25      
a=465  x[a]=468     fx[a]=105       26      
a=466  x[a]=451     fx[a]=108       25      
a=467  x[a]=394     fx[a]=103       26      
a=468  x[a]=395     fx[a]=465       27      
a=469  x[a]=413     fx[a]=463       28      
a=470  x[a]=414     fx[a]=446       27      
a=471  x[a]=214     fx[a]=444       28      
a=472  x[a]=233     fx[a]=440       27      
a=473  x[a]=195     fx[a]=426       24      
a=474  x[a]=396     fx[a]=415       25      
a=475  x[a]=415     fx[a]=410       20      
a=476  x[a]=434     fx[a]=384       21      
a=477  x[a]=489     fx[a]=325       20      
a=478  x[a]=249     fx[a]=281       20      
a=479  x[a]=213     fx[a]=233       21      
a=480  x[a]=232     fx[a]=166       20      
a=481  x[a]=433     fx[a]=127       21      
a=482  x[a]=488     fx[a]=110       20      
a=483  x[a]=487     fx[a]=101       21      
a=484  x[a]=432     fx[a]=106       18      
a=485  x[a]=248     fx[a]=100       18      
a=486  x[a]=247     fx[a]=119       17      
a=487  x[a]=175     fx[a]=483       18      
a=488  x[a]=194     fx[a]=482       17      
a=489  x[a]=137     fx[a]=477       17      
a=490  x[a]=147     fx[a]=458       16      
a=491  x[a]=158     fx[a]=449       15      
a=492  x[a]=212     fx[a]=432       16      
a=493  x[a]=231     fx[a]=408       15      
a=494  x[a]=174     fx[a]=373       16      
a=495  x[a]=193     fx[a]=333       14      
a=496  x[a]=157     fx[a]=299       13      
a=497  x[a]=211     fx[a]=262       14      
a=498  x[a]=230     fx[a]=191       11      
a=499  x[a]=192     fx[a]=185       12      
a=500  x[a]=173     fx[a]=179       9       
a=501  x[a]=136     fx[a]=182       8       
a=502  x[a]=146     fx[a]=180       5       
a=503  x[a]=156     fx[a]=189       0       
