ANS CHEAK SUCCESS
ANS = 30
ITERATION 599 TIMES
SEARCH 13837967 TIMES
USE 801.214000 s
a=1    x[a]=229     fx[a]=198       1       
a=2    x[a]=221     fx[a]=249       2       
a=3    x[a]=236     fx[a]=232       3       
a=4    x[a]=156     fx[a]=159       4       
a=5    x[a]=230     fx[a]=204       5       
a=6    x[a]=233     fx[a]=193       6       
a=7    x[a]=160     fx[a]=186       7       
a=8    x[a]=235     fx[a]=199       8       
a=9    x[a]=232     fx[a]=251       8       
a=10   x[a]=231     fx[a]=211       9       
a=11   x[a]=234     fx[a]=194       10      
a=12   x[a]=158     fx[a]=171       10      
a=13   x[a]=228     fx[a]=175       8       
a=14   x[a]=190     fx[a]=244       9       
a=15   x[a]=157     fx[a]=208       10      
a=16   x[a]=204     fx[a]=189       10      
a=17   x[a]=201     fx[a]=179       11      
a=18   x[a]=152     fx[a]=181       12      
a=19   x[a]=146     fx[a]=168       12      
a=20   x[a]=145     fx[a]=169       13      
a=21   x[a]=185     fx[a]=257       14      
a=22   x[a]=188     fx[a]=191       14      
a=23   x[a]=187     fx[a]=182       12      
a=24   x[a]=175     fx[a]=138       13      
a=25   x[a]=205     fx[a]=254       14      
a=26   x[a]=159     fx[a]=155       14      
a=27   x[a]=220     fx[a]=161       15      
a=28   x[a]=155     fx[a]=132       16      
a=29   x[a]=189     fx[a]=124       16      
a=30   x[a]=217     fx[a]=130       17      
a=31   x[a]=151     fx[a]=137       18      
a=32   x[a]=144     fx[a]=255       18      
a=33   x[a]=186     fx[a]=163       16      
a=34   x[a]=184     fx[a]=125       15      
a=35   x[a]=218     fx[a]=94        16      
a=36   x[a]=143     fx[a]=91        17      
a=37   x[a]=215     fx[a]=98        17      
a=38   x[a]=222     fx[a]=145       18      
a=39   x[a]=154     fx[a]=112       19      
a=40   x[a]=219     fx[a]=110       19      
a=41   x[a]=174     fx[a]=117       17      
a=42   x[a]=202     fx[a]=106       18      
a=43   x[a]=203     fx[a]=201       19      
a=44   x[a]=147     fx[a]=197       19      
a=45   x[a]=199     fx[a]=188       18      
a=46   x[a]=134     fx[a]=187       19      
a=47   x[a]=238     fx[a]=195       20      
a=48   x[a]=239     fx[a]=172       18      
a=49   x[a]=140     fx[a]=180       19      
a=50   x[a]=183     fx[a]=170       19      
a=51   x[a]=182     fx[a]=167       20      
a=52   x[a]=181     fx[a]=166       21      
a=53   x[a]=133     fx[a]=139       21      
a=54   x[a]=180     fx[a]=128       19      
a=55   x[a]=150     fx[a]=131       20      
a=56   x[a]=216     fx[a]=129       21      
a=57   x[a]=142     fx[a]=126       21      
a=58   x[a]=171     fx[a]=104       19      
a=59   x[a]=214     fx[a]=118       20      
a=60   x[a]=131     fx[a]=250       21      
a=61   x[a]=138     fx[a]=235       21      
a=62   x[a]=173     fx[a]=248       22      
a=63   x[a]=172     fx[a]=237       23      
a=64   x[a]=149     fx[a]=212       23      
a=65   x[a]=169     fx[a]=247       21      
a=66   x[a]=135     fx[a]=210       22      
a=67   x[a]=194     fx[a]=246       23      
a=68   x[a]=196     fx[a]=209       23      
a=69   x[a]=197     fx[a]=207       21      
a=70   x[a]=210     fx[a]=256       22      
a=71   x[a]=212     fx[a]=165       23      
a=72   x[a]=213     fx[a]=185       23      
a=73   x[a]=211     fx[a]=184       21      
a=74   x[a]=132     fx[a]=162       22      
a=75   x[a]=139     fx[a]=147       23      
a=76   x[a]=209     fx[a]=148       23      
a=77   x[a]=179     fx[a]=213       21      
a=78   x[a]=167     fx[a]=202       22      
a=79   x[a]=166     fx[a]=205       23      
a=80   x[a]=137     fx[a]=203       23      
a=81   x[a]=164     fx[a]=196       21      
a=82   x[a]=195     fx[a]=192       22      
a=83   x[a]=136     fx[a]=183       23      
a=84   x[a]=198     fx[a]=190       23      
a=85   x[a]=224     fx[a]=177       24      
a=86   x[a]=225     fx[a]=178       25      
a=87   x[a]=227     fx[a]=164       24      
a=88   x[a]=223     fx[a]=135       25      
a=89   x[a]=226     fx[a]=133       24      
a=90   x[a]=165     fx[a]=134       24      
a=91   x[a]=36      fx[a]=127       25      
a=92   x[a]=207     fx[a]=114       26      
a=93   x[a]=208     fx[a]=116       26      
a=94   x[a]=35      fx[a]=252       27      
a=95   x[a]=161     fx[a]=221       28      
a=96   x[a]=127     fx[a]=220       28      
a=97   x[a]=112     fx[a]=243       26      
a=98   x[a]=37      fx[a]=222       27      
a=99   x[a]=111     fx[a]=200       28      
a=100  x[a]=206     fx[a]=242       28      
a=101  x[a]=128     fx[a]=173       26      
a=102  x[a]=176     fx[a]=245       24      
a=103  x[a]=168     fx[a]=176       24      
a=104  x[a]=58      fx[a]=174       25      
a=105  x[a]=162     fx[a]=253       26      
a=106  x[a]=42      fx[a]=141       26      
a=107  x[a]=163     fx[a]=140       24      
a=108  x[a]=193     fx[a]=143       25      
a=109  x[a]=192     fx[a]=142       26      
a=110  x[a]=40      fx[a]=136       26      
a=111  x[a]=191     fx[a]=99        27      
a=112  x[a]=39      fx[a]=97        28      
a=113  x[a]=129     fx[a]=234       28      
a=114  x[a]=92      fx[a]=236       27      
a=115  x[a]=130     fx[a]=233       28      
a=116  x[a]=93      fx[a]=206       29      
a=117  x[a]=41      fx[a]=219       29      
a=118  x[a]=59      fx[a]=158       28      
a=119  x[a]=141     fx[a]=157       29      
a=120  x[a]=148     fx[a]=150       30      
a=121  x[a]=200     fx[a]=153       30      
a=122  x[a]=153     fx[a]=149       28      
a=123  x[a]=170     fx[a]=156       20      
a=124  x[a]=29      fx[a]=154       21      
a=125  x[a]=34      fx[a]=151       22      
a=126  x[a]=57      fx[a]=152       22      
a=127  x[a]=91      fx[a]=96        20      
a=128  x[a]=54      fx[a]=101       21      
a=129  x[a]=56      fx[a]=113       22      
a=130  x[a]=30      fx[a]=115       22      
a=131  x[a]=55      fx[a]=60        20      
a=132  x[a]=28      fx[a]=74        21      
a=133  x[a]=89      fx[a]=53        22      
a=134  x[a]=90      fx[a]=46        22      
a=135  x[a]=88      fx[a]=66        20      
a=136  x[a]=110     fx[a]=83        21      
a=137  x[a]=31      fx[a]=80        22      
a=138  x[a]=24      fx[a]=61        22      
a=139  x[a]=53      fx[a]=75        20      
a=140  x[a]=107     fx[a]=49        21      
a=141  x[a]=106     fx[a]=119       22      
a=142  x[a]=109     fx[a]=57        22      
a=143  x[a]=108     fx[a]=36        20      
a=144  x[a]=177     fx[a]=32        21      
a=145  x[a]=38      fx[a]=20        22      
a=146  x[a]=178     fx[a]=19        22      
a=147  x[a]=75      fx[a]=44        20      
a=148  x[a]=76      fx[a]=120       19      
a=149  x[a]=122     fx[a]=64        20      
a=150  x[a]=120     fx[a]=55        21      
a=151  x[a]=125     fx[a]=31        22      
a=152  x[a]=126     fx[a]=18        22      
a=153  x[a]=121     fx[a]=122       23      
a=154  x[a]=124     fx[a]=39        22      
a=155  x[a]=26      fx[a]=28        23      
a=156  x[a]=123     fx[a]=4         24      
a=157  x[a]=119     fx[a]=15        24      
a=158  x[a]=118     fx[a]=12        22      
a=159  x[a]=4       fx[a]=26        23      
a=160  x[a]=237     fx[a]=7         22      
a=161  x[a]=27      fx[a]=95        23      
a=162  x[a]=74      fx[a]=105       24      
a=163  x[a]=33      fx[a]=107       24      
a=164  x[a]=87      fx[a]=81        22      
a=165  x[a]=71      fx[a]=90        22      
a=166  x[a]=52      fx[a]=79        23      
a=167  x[a]=51      fx[a]=78        24      
a=168  x[a]=19      fx[a]=103       24      
a=169  x[a]=20      fx[a]=65        25      
a=170  x[a]=50      fx[a]=123       26      
a=171  x[a]=12      fx[a]=58        26      
a=172  x[a]=48      fx[a]=63        24      
a=173  x[a]=101     fx[a]=62        25      
a=174  x[a]=104     fx[a]=41        26      
a=175  x[a]=13      fx[a]=24        26      
a=176  x[a]=103     fx[a]=102       24      
a=177  x[a]=85      fx[a]=144       25      
a=178  x[a]=86      fx[a]=146       26      
a=179  x[a]=17      fx[a]=77        26      
a=180  x[a]=49      fx[a]=54        27      
a=181  x[a]=18      fx[a]=52        28      
a=182  x[a]=23      fx[a]=51        28      
a=183  x[a]=83      fx[a]=50        26      
a=184  x[a]=73      fx[a]=34        26      
a=185  x[a]=72      fx[a]=21        24      
a=186  x[a]=7       fx[a]=33        25      
a=187  x[a]=46      fx[a]=23        26      
a=188  x[a]=45      fx[a]=22        26      
a=189  x[a]=16      fx[a]=29        27      
a=190  x[a]=84      fx[a]=14        28      
a=191  x[a]=22      fx[a]=111       28      
a=192  x[a]=82      fx[a]=109       27      
a=193  x[a]=6       fx[a]=108       28      
a=194  x[a]=11      fx[a]=67        29      
a=195  x[a]=47      fx[a]=82        29      
a=196  x[a]=81      fx[a]=68        27      
a=197  x[a]=44      fx[a]=69        25      
a=198  x[a]=1       fx[a]=84        26      
a=199  x[a]=8       fx[a]=45        27      
a=200  x[a]=99      fx[a]=121       27      
a=201  x[a]=43      fx[a]=17        25      
a=202  x[a]=78      fx[a]=42        26      
a=203  x[a]=80      fx[a]=43        27      
a=204  x[a]=5       fx[a]=16        27      
a=205  x[a]=79      fx[a]=25        25      
a=206  x[a]=116     fx[a]=100       23      
a=207  x[a]=69      fx[a]=92        24      
a=208  x[a]=15      fx[a]=93        25      
a=209  x[a]=68      fx[a]=76        25      
a=210  x[a]=66      fx[a]=70        23      
a=211  x[a]=10      fx[a]=73        24      
a=212  x[a]=64      fx[a]=71        24      
a=213  x[a]=77      fx[a]=72        22      
a=214  x[a]=268     fx[a]=59        23      
a=215  x[a]=243     fx[a]=37        24      
a=216  x[a]=244     fx[a]=56        25      
a=217  x[a]=245     fx[a]=30        26      
a=218  x[a]=240     fx[a]=35        25      
a=219  x[a]=117     fx[a]=40        26      
a=220  x[a]=96      fx[a]=27        27      
a=221  x[a]=95      fx[a]=2         27      
a=222  x[a]=98      fx[a]=38        25      
a=223  x[a]=246     fx[a]=88        26      
a=224  x[a]=247     fx[a]=85        25      
a=225  x[a]=250     fx[a]=86        26      
a=226  x[a]=249     fx[a]=89        25      
a=227  x[a]=248     fx[a]=87        26      
a=228  x[a]=251     fx[a]=13        24      
a=229  x[a]=241     fx[a]=1         25      
a=230  x[a]=252     fx[a]=5         26      
a=231  x[a]=253     fx[a]=10        24      
a=232  x[a]=3       fx[a]=9         25      
a=233  x[a]=115     fx[a]=6         26      
a=234  x[a]=113     fx[a]=11        26      
a=235  x[a]=61      fx[a]=8         24      
a=236  x[a]=114     fx[a]=3         22      
a=237  x[a]=63      fx[a]=160       20      
a=238  x[a]=265     fx[a]=47        21      
a=239  x[a]=264     fx[a]=48        22      
a=240  x[a]=267     fx[a]=218       23      
a=241  x[a]=242     fx[a]=229       21      
a=242  x[a]=100     fx[a]=241       22      
a=243  x[a]=97      fx[a]=215       23      
a=244  x[a]=14      fx[a]=216       23      
a=245  x[a]=102     fx[a]=217       21      
a=246  x[a]=67      fx[a]=223       22      
a=247  x[a]=65      fx[a]=224       22      
a=248  x[a]=62      fx[a]=227       20      
a=249  x[a]=2       fx[a]=226       21      
a=250  x[a]=60      fx[a]=225       22      
a=251  x[a]=9       fx[a]=228       22      
a=252  x[a]=94      fx[a]=230       15      
a=253  x[a]=105     fx[a]=231       16      
a=254  x[a]=25      fx[a]=267       17      
a=255  x[a]=32      fx[a]=266       17      
a=256  x[a]=70      fx[a]=261       14      
a=257  x[a]=21      fx[a]=260       6       
a=258  x[a]=266     fx[a]=268       7       
a=259  x[a]=263     fx[a]=262       6       
a=260  x[a]=257     fx[a]=263       7       
a=261  x[a]=256     fx[a]=264       8       
a=262  x[a]=259     fx[a]=265       8       
a=263  x[a]=260     fx[a]=259       9       
a=264  x[a]=261     fx[a]=239       7       
a=265  x[a]=262     fx[a]=238       4       
a=266  x[a]=255     fx[a]=258       5       
a=267  x[a]=254     fx[a]=240       4       
a=268  x[a]=258     fx[a]=214       0       
