ANS CHEAK SUCCESS
ANS = 35
ITERATION 124 TIMES
SEARCH 716954 TIMES
USE 100.270000 s
a=1    x[a]=131     fx[a]=132       1       
a=2    x[a]=119     fx[a]=131       2       
a=3    x[a]=91      fx[a]=124       3       
a=4    x[a]=117     fx[a]=126       4       
a=5    x[a]=92      fx[a]=122       5       
a=6    x[a]=129     fx[a]=128       6       
a=7    x[a]=94      fx[a]=110       7       
a=8    x[a]=121     fx[a]=112       8       
a=9    x[a]=124     fx[a]=109       9       
a=10   x[a]=95      fx[a]=111       10      
a=11   x[a]=123     fx[a]=113       11      
a=12   x[a]=130     fx[a]=114       12      
a=13   x[a]=111     fx[a]=116       13      
a=14   x[a]=125     fx[a]=118       14      
a=15   x[a]=122     fx[a]=120       15      
a=16   x[a]=93      fx[a]=117       16      
a=17   x[a]=112     fx[a]=115       16      
a=18   x[a]=126     fx[a]=119       17      
a=19   x[a]=96      fx[a]=130       18      
a=20   x[a]=113     fx[a]=129       18      
a=21   x[a]=118     fx[a]=121       18      
a=22   x[a]=97      fx[a]=125       19      
a=23   x[a]=127     fx[a]=123       20      
a=24   x[a]=106     fx[a]=127       21      
a=25   x[a]=101     fx[a]=92        22      
a=26   x[a]=105     fx[a]=93        23      
a=27   x[a]=107     fx[a]=96        23      
a=28   x[a]=116     fx[a]=95        24      
a=29   x[a]=120     fx[a]=94        25      
a=30   x[a]=114     fx[a]=91        26      
a=31   x[a]=128     fx[a]=99        27      
a=32   x[a]=109     fx[a]=100       28      
a=33   x[a]=132     fx[a]=102       28      
a=34   x[a]=115     fx[a]=98        28      
a=35   x[a]=110     fx[a]=97        28      
a=36   x[a]=98      fx[a]=101       29      
a=37   x[a]=100     fx[a]=104       29      
a=38   x[a]=103     fx[a]=103       30      
a=39   x[a]=108     fx[a]=105       31      
a=40   x[a]=104     fx[a]=106       30      
a=41   x[a]=75      fx[a]=107       31      
a=42   x[a]=77      fx[a]=108       32      
a=43   x[a]=73      fx[a]=81        33      
a=44   x[a]=74      fx[a]=85        34      
a=45   x[a]=76      fx[a]=83        34      
a=46   x[a]=78      fx[a]=84        30      
a=47   x[a]=99      fx[a]=86        30      
a=48   x[a]=102     fx[a]=87        30      
a=49   x[a]=90      fx[a]=88        31      
a=50   x[a]=84      fx[a]=89        32      
a=51   x[a]=80      fx[a]=82        33      
a=52   x[a]=86      fx[a]=80        34      
a=53   x[a]=85      fx[a]=79        35      
a=54   x[a]=79      fx[a]=90        33      
a=55   x[a]=82      fx[a]=70        34      
a=56   x[a]=83      fx[a]=69        34      
a=57   x[a]=81      fx[a]=68        30      
a=58   x[a]=89      fx[a]=71        31      
a=59   x[a]=88      fx[a]=67        31      
a=60   x[a]=87      fx[a]=72        24      
a=61   x[a]=63      fx[a]=65        25      
a=62   x[a]=65      fx[a]=63        26      
a=63   x[a]=62      fx[a]=61        27      
a=64   x[a]=64      fx[a]=64        28      
a=65   x[a]=61      fx[a]=62        28      
a=66   x[a]=66      fx[a]=66        24      
a=67   x[a]=59      fx[a]=73        25      
a=68   x[a]=57      fx[a]=76        26      
a=69   x[a]=56      fx[a]=78        27      
a=70   x[a]=55      fx[a]=74        28      
a=71   x[a]=58      fx[a]=75        28      
a=72   x[a]=60      fx[a]=77        24      
a=73   x[a]=67      fx[a]=43        25      
a=74   x[a]=70      fx[a]=44        26      
a=75   x[a]=71      fx[a]=41        27      
a=76   x[a]=68      fx[a]=45        28      
a=77   x[a]=72      fx[a]=42        28      
a=78   x[a]=69      fx[a]=46        24      
a=79   x[a]=53      fx[a]=54        25      
a=80   x[a]=52      fx[a]=51        26      
a=81   x[a]=43      fx[a]=57        27      
a=82   x[a]=51      fx[a]=55        28      
a=83   x[a]=45      fx[a]=56        29      
a=84   x[a]=46      fx[a]=50        30      
a=85   x[a]=44      fx[a]=53        31      
a=86   x[a]=47      fx[a]=52        31      
a=87   x[a]=48      fx[a]=60        30      
a=88   x[a]=49      fx[a]=59        31      
a=89   x[a]=50      fx[a]=58        31      
a=90   x[a]=54      fx[a]=49        24      
a=91   x[a]=30      fx[a]=3         25      
a=92   x[a]=25      fx[a]=5         26      
a=93   x[a]=26      fx[a]=16        27      
a=94   x[a]=29      fx[a]=7         28      
a=95   x[a]=28      fx[a]=10        28      
a=96   x[a]=27      fx[a]=19        24      
a=97   x[a]=35      fx[a]=22        25      
a=98   x[a]=34      fx[a]=36        26      
a=99   x[a]=31      fx[a]=47        27      
a=100  x[a]=32      fx[a]=37        28      
a=101  x[a]=36      fx[a]=25        28      
a=102  x[a]=33      fx[a]=48        24      
a=103  x[a]=38      fx[a]=38        25      
a=104  x[a]=37      fx[a]=40        26      
a=105  x[a]=39      fx[a]=26        27      
a=106  x[a]=40      fx[a]=24        28      
a=107  x[a]=41      fx[a]=27        28      
a=108  x[a]=42      fx[a]=39        24      
a=109  x[a]=9       fx[a]=32        25      
a=110  x[a]=7       fx[a]=35        26      
a=111  x[a]=10      fx[a]=13        27      
a=112  x[a]=8       fx[a]=17        28      
a=113  x[a]=11      fx[a]=20        28      
a=114  x[a]=12      fx[a]=30        24      
a=115  x[a]=17      fx[a]=34        25      
a=116  x[a]=13      fx[a]=28        26      
a=117  x[a]=16      fx[a]=4         27      
a=118  x[a]=14      fx[a]=21        28      
a=119  x[a]=18      fx[a]=2         28      
a=120  x[a]=15      fx[a]=29        24      
a=121  x[a]=21      fx[a]=8         25      
a=122  x[a]=5       fx[a]=15        26      
a=123  x[a]=23      fx[a]=11        26      
a=124  x[a]=3       fx[a]=9         26      
a=125  x[a]=22      fx[a]=14        26      
a=126  x[a]=4       fx[a]=18        24      
a=127  x[a]=24      fx[a]=23        23      
a=128  x[a]=6       fx[a]=31        22      
a=129  x[a]=20      fx[a]=6         23      
a=130  x[a]=19      fx[a]=12        17      
a=131  x[a]=2       fx[a]=1         15      
a=132  x[a]=1       fx[a]=33        0       
