ANS CHEAK SUCCESS
ANS = 43
ITERATION 10 TIMES
SEARCH 1348848 TIMES
USE 62.725000 s
a=1    x[a]=128     fx[a]=108       1       
a=2    x[a]=129     fx[a]=106       2       
a=3    x[a]=142     fx[a]=122       3       
a=4    x[a]=143     fx[a]=152       4       
a=5    x[a]=144     fx[a]=153       5       
a=6    x[a]=115     fx[a]=151       6       
a=7    x[a]=116     fx[a]=149       7       
a=8    x[a]=139     fx[a]=148       8       
a=9    x[a]=136     fx[a]=150       9       
a=10   x[a]=112     fx[a]=113       10      
a=11   x[a]=140     fx[a]=137       11      
a=12   x[a]=138     fx[a]=111       12      
a=13   x[a]=137     fx[a]=109       13      
a=14   x[a]=117     fx[a]=107       14      
a=15   x[a]=107     fx[a]=114       15      
a=16   x[a]=141     fx[a]=110       16      
a=17   x[a]=113     fx[a]=123       17      
a=18   x[a]=127     fx[a]=112       18      
a=19   x[a]=106     fx[a]=136       19      
a=20   x[a]=108     fx[a]=141       20      
a=21   x[a]=114     fx[a]=147       18      
a=22   x[a]=132     fx[a]=134       19      
a=23   x[a]=130     fx[a]=135       20      
a=24   x[a]=133     fx[a]=144       21      
a=25   x[a]=134     fx[a]=139       22      
a=26   x[a]=135     fx[a]=119       23      
a=27   x[a]=131     fx[a]=117       23      
a=28   x[a]=153     fx[a]=140       23      
a=29   x[a]=119     fx[a]=121       24      
a=30   x[a]=111     fx[a]=133       25      
a=31   x[a]=120     fx[a]=120       26      
a=32   x[a]=110     fx[a]=118       27      
a=33   x[a]=109     fx[a]=145       28      
a=34   x[a]=118     fx[a]=142       26      
a=35   x[a]=83      fx[a]=146       27      
a=36   x[a]=84      fx[a]=143       28      
a=37   x[a]=90      fx[a]=126       29      
a=38   x[a]=104     fx[a]=127       30      
a=39   x[a]=89      fx[a]=128       31      
a=40   x[a]=105     fx[a]=132       32      
a=41   x[a]=82      fx[a]=104       33      
a=42   x[a]=91      fx[a]=103       34      
a=43   x[a]=93      fx[a]=125       35      
a=44   x[a]=88      fx[a]=138       36      
a=45   x[a]=92      fx[a]=124       37      
a=46   x[a]=103     fx[a]=115       35      
a=47   x[a]=122     fx[a]=105       36      
a=48   x[a]=121     fx[a]=116       37      
a=49   x[a]=123     fx[a]=101       35      
a=50   x[a]=85      fx[a]=102       36      
a=51   x[a]=87      fx[a]=131       37      
a=52   x[a]=86      fx[a]=92        38      
a=53   x[a]=97      fx[a]=84        39      
a=54   x[a]=98      fx[a]=85        40      
a=55   x[a]=99      fx[a]=82        38      
a=56   x[a]=96      fx[a]=83        39      
a=57   x[a]=94      fx[a]=91        40      
a=58   x[a]=95      fx[a]=87        35      
a=59   x[a]=101     fx[a]=86        36      
a=60   x[a]=102     fx[a]=89        37      
a=61   x[a]=100     fx[a]=93        35      
a=62   x[a]=69      fx[a]=78        36      
a=63   x[a]=81      fx[a]=80        37      
a=64   x[a]=80      fx[a]=81        38      
a=65   x[a]=77      fx[a]=94        39      
a=66   x[a]=67      fx[a]=79        40      
a=67   x[a]=68      fx[a]=66        41      
a=68   x[a]=76      fx[a]=67        42      
a=69   x[a]=79      fx[a]=62        43      
a=70   x[a]=78      fx[a]=72        41      
a=71   x[a]=72      fx[a]=73        42      
a=72   x[a]=70      fx[a]=71        43      
a=73   x[a]=71      fx[a]=90        35      
a=74   x[a]=125     fx[a]=95        36      
a=75   x[a]=124     fx[a]=88        37      
a=76   x[a]=126     fx[a]=68        26      
a=77   x[a]=145     fx[a]=65        26      
a=78   x[a]=62      fx[a]=70        27      
a=79   x[a]=66      fx[a]=69        28      
a=80   x[a]=63      fx[a]=64        29      
a=81   x[a]=64      fx[a]=63        29      
a=82   x[a]=55      fx[a]=41        30      
a=83   x[a]=56      fx[a]=35        30      
a=84   x[a]=53      fx[a]=36        30      
a=85   x[a]=54      fx[a]=50        30      
a=86   x[a]=59      fx[a]=52        31      
a=87   x[a]=58      fx[a]=51        30      
a=88   x[a]=75      fx[a]=44        31      
a=89   x[a]=60      fx[a]=39        32      
a=90   x[a]=73      fx[a]=37        32      
a=91   x[a]=57      fx[a]=42        31      
a=92   x[a]=52      fx[a]=45        30      
a=93   x[a]=61      fx[a]=43        28      
a=94   x[a]=65      fx[a]=57        27      
a=95   x[a]=74      fx[a]=58        26      
a=96   x[a]=148     fx[a]=56        27      
a=97   x[a]=150     fx[a]=53        28      
a=98   x[a]=149     fx[a]=54        28      
a=99   x[a]=147     fx[a]=55        28      
a=100  x[a]=146     fx[a]=61        23      
a=101  x[a]=49      fx[a]=59        24      
a=102  x[a]=50      fx[a]=60        24      
a=103  x[a]=42      fx[a]=46        25      
a=104  x[a]=41      fx[a]=38        25      
a=105  x[a]=47      fx[a]=40        25      
a=106  x[a]=2       fx[a]=19        26      
a=107  x[a]=14      fx[a]=15        27      
a=108  x[a]=1       fx[a]=20        28      
a=109  x[a]=13      fx[a]=33        28      
a=110  x[a]=16      fx[a]=32        29      
a=111  x[a]=12      fx[a]=30        30      
a=112  x[a]=18      fx[a]=10        31      
a=113  x[a]=10      fx[a]=17        31      
a=114  x[a]=15      fx[a]=21        31      
a=115  x[a]=46      fx[a]=6         31      
a=116  x[a]=48      fx[a]=7         31      
a=117  x[a]=27      fx[a]=14        32      
a=118  x[a]=32      fx[a]=34        33      
a=119  x[a]=26      fx[a]=29        34      
a=120  x[a]=31      fx[a]=31        35      
a=121  x[a]=29      fx[a]=48        35      
a=122  x[a]=3       fx[a]=47        36      
a=123  x[a]=17      fx[a]=49        35      
a=124  x[a]=45      fx[a]=75        36      
a=125  x[a]=43      fx[a]=74        35      
a=126  x[a]=37      fx[a]=76        36      
a=127  x[a]=38      fx[a]=18        35      
a=128  x[a]=39      fx[a]=1         34      
a=129  x[a]=151     fx[a]=2         34      
a=130  x[a]=152     fx[a]=23        23      
a=131  x[a]=51      fx[a]=27        23      
a=132  x[a]=40      fx[a]=22        22      
a=133  x[a]=30      fx[a]=24        22      
a=134  x[a]=22      fx[a]=25        23      
a=135  x[a]=23      fx[a]=26        22      
a=136  x[a]=19      fx[a]=9         22      
a=137  x[a]=11      fx[a]=13        22      
a=138  x[a]=44      fx[a]=12        23      
a=139  x[a]=25      fx[a]=8         23      
a=140  x[a]=28      fx[a]=11        20      
a=141  x[a]=20      fx[a]=16        19      
a=142  x[a]=34      fx[a]=3         20      
a=143  x[a]=36      fx[a]=4         19      
a=144  x[a]=24      fx[a]=5         18      
a=145  x[a]=33      fx[a]=77        16      
a=146  x[a]=35      fx[a]=100       13      
a=147  x[a]=21      fx[a]=99        11      
a=148  x[a]=8       fx[a]=96        11      
a=149  x[a]=7       fx[a]=98        9       
a=150  x[a]=9       fx[a]=97        6       
a=151  x[a]=6       fx[a]=129       6       
a=152  x[a]=4       fx[a]=130       3       
a=153  x[a]=5       fx[a]=28        0       
