ANS CHEAK SUCCESS
ANS = 23
ITERATION 921 TIMES
SEARCH 61983124 TIMES
USE 1000.496000 s
a=1    x[a]=342     fx[a]=80        1       
a=2    x[a]=339     fx[a]=298       1       
a=3    x[a]=250     fx[a]=19        2       
a=4    x[a]=146     fx[a]=289       2       
a=5    x[a]=398     fx[a]=77        3       
a=6    x[a]=39      fx[a]=258       4       
a=7    x[a]=38      fx[a]=23        4       
a=8    x[a]=223     fx[a]=291       4       
a=9    x[a]=249     fx[a]=446       4       
a=10   x[a]=183     fx[a]=325       5       
a=11   x[a]=248     fx[a]=439       6       
a=12   x[a]=185     fx[a]=157       6       
a=13   x[a]=251     fx[a]=155       5       
a=14   x[a]=367     fx[a]=161       6       
a=15   x[a]=184     fx[a]=191       6       
a=16   x[a]=397     fx[a]=135       7       
a=17   x[a]=127     fx[a]=101       8       
a=18   x[a]=52      fx[a]=26        9       
a=19   x[a]=3       fx[a]=185       9       
a=20   x[a]=228     fx[a]=102       10      
a=21   x[a]=227     fx[a]=104       10      
a=22   x[a]=159     fx[a]=307       9       
a=23   x[a]=7       fx[a]=305       10      
a=24   x[a]=426     fx[a]=164       10      
a=25   x[a]=347     fx[a]=163       11      
a=26   x[a]=18      fx[a]=141       11      
a=27   x[a]=186     fx[a]=180       11      
a=28   x[a]=165     fx[a]=162       10      
a=29   x[a]=59      fx[a]=487       11      
a=30   x[a]=389     fx[a]=39        12      
a=31   x[a]=420     fx[a]=32        12      
a=32   x[a]=31      fx[a]=86        12      
a=33   x[a]=182     fx[a]=279       12      
a=34   x[a]=129     fx[a]=282       12      
a=35   x[a]=225     fx[a]=442       13      
a=36   x[a]=346     fx[a]=188       13      
a=37   x[a]=226     fx[a]=455       13      
a=38   x[a]=177     fx[a]=7         12      
a=39   x[a]=30      fx[a]=6         11      
a=40   x[a]=60      fx[a]=60        12      
a=41   x[a]=388     fx[a]=239       11      
a=42   x[a]=200     fx[a]=234       12      
a=43   x[a]=472     fx[a]=372       13      
a=44   x[a]=58      fx[a]=443       12      
a=45   x[a]=282     fx[a]=342       12      
a=46   x[a]=280     fx[a]=131       12      
a=47   x[a]=377     fx[a]=296       12      
a=48   x[a]=128     fx[a]=302       12      
a=49   x[a]=438     fx[a]=151       12      
a=50   x[a]=470     fx[a]=147       13      
a=51   x[a]=62      fx[a]=223       13      
a=52   x[a]=354     fx[a]=18        14      
a=53   x[a]=478     fx[a]=278       15      
a=54   x[a]=424     fx[a]=92        14      
a=55   x[a]=365     fx[a]=468       13      
a=56   x[a]=471     fx[a]=121       13      
a=57   x[a]=281     fx[a]=196       13      
a=58   x[a]=349     fx[a]=44        13      
a=59   x[a]=468     fx[a]=29        12      
a=60   x[a]=40      fx[a]=40        12      
a=61   x[a]=245     fx[a]=491       12      
a=62   x[a]=473     fx[a]=51        13      
a=63   x[a]=476     fx[a]=398       13      
a=64   x[a]=267     fx[a]=431       14      
a=65   x[a]=115     fx[a]=480       14      
a=66   x[a]=351     fx[a]=484       14      
a=67   x[a]=469     fx[a]=233       14      
a=68   x[a]=477     fx[a]=227       14      
a=69   x[a]=395     fx[a]=235       15      
a=70   x[a]=352     fx[a]=226       15      
a=71   x[a]=142     fx[a]=187       15      
a=72   x[a]=150     fx[a]=134       15      
a=73   x[a]=474     fx[a]=232       15      
a=74   x[a]=475     fx[a]=204       15      
a=75   x[a]=366     fx[a]=195       15      
a=76   x[a]=345     fx[a]=190       15      
a=77   x[a]=5       fx[a]=345       15      
a=78   x[a]=407     fx[a]=349       15      
a=79   x[a]=114     fx[a]=329       15      
a=80   x[a]=1       fx[a]=172       15      
a=81   x[a]=348     fx[a]=362       15      
a=82   x[a]=406     fx[a]=225       16      
a=83   x[a]=417     fx[a]=240       16      
a=84   x[a]=405     fx[a]=199       16      
a=85   x[a]=376     fx[a]=117       17      
a=86   x[a]=32      fx[a]=228       17      
a=87   x[a]=126     fx[a]=252       18      
a=88   x[a]=275     fx[a]=178       18      
a=89   x[a]=444     fx[a]=469       18      
a=90   x[a]=350     fx[a]=114       18      
a=91   x[a]=164     fx[a]=115       18      
a=92   x[a]=54      fx[a]=201       18      
a=93   x[a]=375     fx[a]=154       18      
a=94   x[a]=125     fx[a]=119       18      
a=95   x[a]=385     fx[a]=189       18      
a=96   x[a]=356     fx[a]=193       18      
a=97   x[a]=162     fx[a]=473       18      
a=98   x[a]=231     fx[a]=107       18      
a=99   x[a]=156     fx[a]=140       19      
a=100  x[a]=255     fx[a]=283       19      
a=101  x[a]=17      fx[a]=450       19      
a=102  x[a]=20      fx[a]=444       19      
a=103  x[a]=221     fx[a]=309       19      
a=104  x[a]=21      fx[a]=379       19      
a=105  x[a]=300     fx[a]=378       19      
a=106  x[a]=106     fx[a]=106       19      
a=107  x[a]=98      fx[a]=152       19      
a=108  x[a]=213     fx[a]=394       19      
a=109  x[a]=118     fx[a]=323       20      
a=110  x[a]=157     fx[a]=334       20      
a=111  x[a]=124     fx[a]=337       20      
a=112  x[a]=353     fx[a]=324       20      
a=113  x[a]=386     fx[a]=429       20      
a=114  x[a]=90      fx[a]=79        20      
a=115  x[a]=91      fx[a]=65        20      
a=116  x[a]=167     fx[a]=122       20      
a=117  x[a]=85      fx[a]=120       20      
a=118  x[a]=119     fx[a]=109       20      
a=119  x[a]=94      fx[a]=118       20      
a=120  x[a]=117     fx[a]=322       20      
a=121  x[a]=56      fx[a]=352       20      
a=122  x[a]=116     fx[a]=341       19      
a=123  x[a]=293     fx[a]=347       20      
a=124  x[a]=224     fx[a]=111       20      
a=125  x[a]=256     fx[a]=94        20      
a=126  x[a]=464     fx[a]=87        20      
a=127  x[a]=330     fx[a]=17        21      
a=128  x[a]=487     fx[a]=48        21      
a=129  x[a]=254     fx[a]=34        21      
a=130  x[a]=253     fx[a]=179       21      
a=131  x[a]=46      fx[a]=183       20      
a=132  x[a]=308     fx[a]=182       21      
a=133  x[a]=176     fx[a]=170       21      
a=134  x[a]=72      fx[a]=229       20      
a=135  x[a]=16      fx[a]=303       20      
a=136  x[a]=331     fx[a]=200       20      
a=137  x[a]=455     fx[a]=169       21      
a=138  x[a]=454     fx[a]=481       21      
a=139  x[a]=163     fx[a]=453       21      
a=140  x[a]=99      fx[a]=304       21      
a=141  x[a]=26      fx[a]=171       21      
a=142  x[a]=334     fx[a]=71        21      
a=143  x[a]=294     fx[a]=224       21      
a=144  x[a]=425     fx[a]=203       20      
a=145  x[a]=238     fx[a]=168       21      
a=146  x[a]=237     fx[a]=4         21      
a=147  x[a]=50      fx[a]=452       20      
a=148  x[a]=372     fx[a]=461       20      
a=149  x[a]=373     fx[a]=261       20      
a=150  x[a]=246     fx[a]=72        20      
a=151  x[a]=49      fx[a]=448       20      
a=152  x[a]=107     fx[a]=447       18      
a=153  x[a]=285     fx[a]=330       18      
a=154  x[a]=93      fx[a]=449       18      
a=155  x[a]=13      fx[a]=357       19      
a=156  x[a]=370     fx[a]=99        20      
a=157  x[a]=12      fx[a]=110       20      
a=158  x[a]=369     fx[a]=286       21      
a=159  x[a]=368     fx[a]=22        21      
a=160  x[a]=371     fx[a]=175       20      
a=161  x[a]=14      fx[a]=494       19      
a=162  x[a]=28      fx[a]=97        20      
a=163  x[a]=25      fx[a]=139       20      
a=164  x[a]=24      fx[a]=91        20      
a=165  x[a]=459     fx[a]=28        21      
a=166  x[a]=392     fx[a]=253       21      
a=167  x[a]=355     fx[a]=116       21      
a=168  x[a]=145     fx[a]=270       22      
a=169  x[a]=137     fx[a]=262       22      
a=170  x[a]=133     fx[a]=213       22      
a=171  x[a]=141     fx[a]=244       22      
a=172  x[a]=80      fx[a]=237       22      
a=173  x[a]=457     fx[a]=181       22      
a=174  x[a]=270     fx[a]=353       22      
a=175  x[a]=160     fx[a]=370       22      
a=176  x[a]=399     fx[a]=133       22      
a=177  x[a]=404     fx[a]=38        21      
a=178  x[a]=88      fx[a]=454       21      
a=179  x[a]=130     fx[a]=346       21      
a=180  x[a]=27      fx[a]=467       21      
a=181  x[a]=173     fx[a]=466       21      
a=182  x[a]=132     fx[a]=33        21      
a=183  x[a]=131     fx[a]=10        21      
a=184  x[a]=419     fx[a]=15        21      
a=185  x[a]=19      fx[a]=12        21      
a=186  x[a]=460     fx[a]=27        21      
a=187  x[a]=71      fx[a]=343       22      
a=188  x[a]=36      fx[a]=215       22      
a=189  x[a]=95      fx[a]=392       22      
a=190  x[a]=76      fx[a]=366       22      
a=191  x[a]=15      fx[a]=385       22      
a=192  x[a]=463     fx[a]=413       22      
a=193  x[a]=96      fx[a]=414       22      
a=194  x[a]=325     fx[a]=415       22      
a=195  x[a]=75      fx[a]=391       22      
a=196  x[a]=57      fx[a]=388       22      
a=197  x[a]=215     fx[a]=356       23      
a=198  x[a]=271     fx[a]=221       23      
a=199  x[a]=84      fx[a]=482       22      
a=200  x[a]=136     fx[a]=42        22      
a=201  x[a]=92      fx[a]=222       22      
a=202  x[a]=390     fx[a]=208       23      
a=203  x[a]=144     fx[a]=338       22      
a=204  x[a]=74      fx[a]=419       22      
a=205  x[a]=439     fx[a]=207       22      
a=206  x[a]=393     fx[a]=421       21      
a=207  x[a]=205     fx[a]=422       21      
a=208  x[a]=202     fx[a]=264       21      
a=209  x[a]=462     fx[a]=265       21      
a=210  x[a]=212     fx[a]=354       22      
a=211  x[a]=333     fx[a]=351       22      
a=212  x[a]=247     fx[a]=210       20      
a=213  x[a]=170     fx[a]=108       19      
a=214  x[a]=243     fx[a]=241       20      
a=215  x[a]=188     fx[a]=197       20      
a=216  x[a]=324     fx[a]=405       19      
a=217  x[a]=244     fx[a]=321       19      
a=218  x[a]=309     fx[a]=423       19      
a=219  x[a]=409     fx[a]=426       19      
a=220  x[a]=441     fx[a]=285       20      
a=221  x[a]=198     fx[a]=103       20      
a=222  x[a]=201     fx[a]=440       19      
a=223  x[a]=51      fx[a]=8         19      
a=224  x[a]=143     fx[a]=124       20      
a=225  x[a]=82      fx[a]=35        20      
a=226  x[a]=70      fx[a]=37        20      
a=227  x[a]=68      fx[a]=21        21      
a=228  x[a]=86      fx[a]=20        21      
a=229  x[a]=134     fx[a]=479       21      
a=230  x[a]=387     fx[a]=477       21      
a=231  x[a]=287     fx[a]=98        21      
a=232  x[a]=73      fx[a]=456       21      
a=233  x[a]=67      fx[a]=459       21      
a=234  x[a]=42      fx[a]=458       22      
a=235  x[a]=69      fx[a]=427       21      
a=236  x[a]=328     fx[a]=256       22      
a=237  x[a]=172     fx[a]=146       22      
a=238  x[a]=327     fx[a]=145       22      
a=239  x[a]=41      fx[a]=300       22      
a=240  x[a]=83      fx[a]=441       22      
a=241  x[a]=214     fx[a]=365       22      
a=242  x[a]=284     fx[a]=257       22      
a=243  x[a]=288     fx[a]=214       21      
a=244  x[a]=171     fx[a]=217       20      
a=245  x[a]=403     fx[a]=61        20      
a=246  x[a]=440     fx[a]=150       18      
a=247  x[a]=461     fx[a]=212       18      
a=248  x[a]=447     fx[a]=11        19      
a=249  x[a]=442     fx[a]=9         18      
a=250  x[a]=295     fx[a]=3         18      
a=251  x[a]=423     fx[a]=13        18      
a=252  x[a]=87      fx[a]=464       18      
a=253  x[a]=166     fx[a]=130       19      
a=254  x[a]=341     fx[a]=129       17      
a=255  x[a]=400     fx[a]=100       17      
a=256  x[a]=236     fx[a]=125       17      
a=257  x[a]=242     fx[a]=318       17      
a=258  x[a]=6       fx[a]=393       18      
a=259  x[a]=445     fx[a]=397       18      
a=260  x[a]=433     fx[a]=395       17      
a=261  x[a]=149     fx[a]=402       17      
a=262  x[a]=169     fx[a]=457       17      
a=263  x[a]=344     fx[a]=387       17      
a=264  x[a]=208     fx[a]=348       18      
a=265  x[a]=209     fx[a]=350       17      
a=266  x[a]=450     fx[a]=371       18      
a=267  x[a]=446     fx[a]=64        17      
a=268  x[a]=448     fx[a]=474       16      
a=269  x[a]=311     fx[a]=472       17      
a=270  x[a]=168     fx[a]=174       16      
a=271  x[a]=318     fx[a]=198       17      
a=272  x[a]=313     fx[a]=306       17      
a=273  x[a]=310     fx[a]=312       17      
a=274  x[a]=319     fx[a]=308       18      
a=275  x[a]=449     fx[a]=88        18      
a=276  x[a]=314     fx[a]=476       17      
a=277  x[a]=317     fx[a]=326       18      
a=278  x[a]=53      fx[a]=420       18      
a=279  x[a]=33      fx[a]=425       19      
a=280  x[a]=320     fx[a]=46        18      
a=281  x[a]=312     fx[a]=57        17      
a=282  x[a]=34      fx[a]=45        17      
a=283  x[a]=100     fx[a]=301       18      
a=284  x[a]=391     fx[a]=242       18      
a=285  x[a]=220     fx[a]=153       18      
a=286  x[a]=158     fx[a]=401       18      
a=287  x[a]=452     fx[a]=231       18      
a=288  x[a]=301     fx[a]=243       18      
a=289  x[a]=4       fx[a]=403       18      
a=290  x[a]=453     fx[a]=399       18      
a=291  x[a]=8       fx[a]=404       18      
a=292  x[a]=306     fx[a]=400       18      
a=293  x[a]=357     fx[a]=123       18      
a=294  x[a]=413     fx[a]=143       18      
a=295  x[a]=451     fx[a]=250       17      
a=296  x[a]=47      fx[a]=319       17      
a=297  x[a]=361     fx[a]=313       17      
a=298  x[a]=2       fx[a]=320       17      
a=299  x[a]=402     fx[a]=316       17      
a=300  x[a]=239     fx[a]=105       17      
a=301  x[a]=283     fx[a]=288       18      
a=302  x[a]=48      fx[a]=374       17      
a=303  x[a]=135     fx[a]=376       18      
a=304  x[a]=140     fx[a]=377       18      
a=305  x[a]=23      fx[a]=381       19      
a=306  x[a]=272     fx[a]=292       19      
a=307  x[a]=22      fx[a]=488       18      
a=308  x[a]=274     fx[a]=132       18      
a=309  x[a]=103     fx[a]=218       18      
a=310  x[a]=458     fx[a]=273       19      
a=311  x[a]=456     fx[a]=269       19      
a=312  x[a]=273     fx[a]=281       18      
a=313  x[a]=297     fx[a]=272       18      
a=314  x[a]=429     fx[a]=276       18      
a=315  x[a]=359     fx[a]=478       18      
a=316  x[a]=299     fx[a]=486       19      
a=317  x[a]=322     fx[a]=277       19      
a=318  x[a]=257     fx[a]=271       19      
a=319  x[a]=296     fx[a]=274       19      
a=320  x[a]=298     fx[a]=280       19      
a=321  x[a]=217     fx[a]=328       19      
a=322  x[a]=120     fx[a]=317       19      
a=323  x[a]=109     fx[a]=335       20      
a=324  x[a]=112     fx[a]=216       19      
a=325  x[a]=10      fx[a]=194       20      
a=326  x[a]=277     fx[a]=471       20      
a=327  x[a]=432     fx[a]=238       18      
a=328  x[a]=321     fx[a]=236       18      
a=329  x[a]=79      fx[a]=364       18      
a=330  x[a]=153     fx[a]=127       18      
a=331  x[a]=358     fx[a]=136       18      
a=332  x[a]=362     fx[a]=490       18      
a=333  x[a]=360     fx[a]=211       17      
a=334  x[a]=110     fx[a]=142       17      
a=335  x[a]=323     fx[a]=489       17      
a=336  x[a]=401     fx[a]=386       17      
a=337  x[a]=111     fx[a]=432       17      
a=338  x[a]=203     fx[a]=475       18      
a=339  x[a]=489     fx[a]=2         19      
a=340  x[a]=491     fx[a]=445       19      
a=341  x[a]=122     fx[a]=254       19      
a=342  x[a]=45      fx[a]=1         19      
a=343  x[a]=187     fx[a]=428       20      
a=344  x[a]=490     fx[a]=263       20      
a=345  x[a]=77      fx[a]=76        20      
a=346  x[a]=179     fx[a]=36        21      
a=347  x[a]=123     fx[a]=25        20      
a=348  x[a]=264     fx[a]=81        20      
a=349  x[a]=78      fx[a]=58        20      
a=350  x[a]=265     fx[a]=90        18      
a=351  x[a]=211     fx[a]=66        19      
a=352  x[a]=121     fx[a]=70        18      
a=353  x[a]=174     fx[a]=112       18      
a=354  x[a]=210     fx[a]=52        18      
a=355  x[a]=465     fx[a]=167       18      
a=356  x[a]=197     fx[a]=96        18      
a=357  x[a]=155     fx[a]=293       18      
a=358  x[a]=421     fx[a]=331       18      
a=359  x[a]=396     fx[a]=315       18      
a=360  x[a]=431     fx[a]=333       18      
a=361  x[a]=492     fx[a]=297       18      
a=362  x[a]=81      fx[a]=332       17      
a=363  x[a]=488     fx[a]=465       17      
a=364  x[a]=329     fx[a]=483       17      
a=365  x[a]=241     fx[a]=55        16      
a=366  x[a]=190     fx[a]=75        16      
a=367  x[a]=381     fx[a]=14        17      
a=368  x[a]=430     fx[a]=159       17      
a=369  x[a]=414     fx[a]=158       17      
a=370  x[a]=175     fx[a]=156       17      
a=371  x[a]=266     fx[a]=160       17      
a=372  x[a]=43      fx[a]=148       16      
a=373  x[a]=494     fx[a]=149       17      
a=374  x[a]=302     fx[a]=384       18      
a=375  x[a]=493     fx[a]=93        17      
a=376  x[a]=303     fx[a]=85        16      
a=377  x[a]=304     fx[a]=47        15      
a=378  x[a]=105     fx[a]=430       16      
a=379  x[a]=104     fx[a]=380       16      
a=380  x[a]=379     fx[a]=390       16      
a=381  x[a]=305     fx[a]=367       15      
a=382  x[a]=427     fx[a]=408       16      
a=383  x[a]=408     fx[a]=389       16      
a=384  x[a]=374     fx[a]=407       16      
a=385  x[a]=191     fx[a]=95        16      
a=386  x[a]=336     fx[a]=113       16      
a=387  x[a]=263     fx[a]=230       15      
a=388  x[a]=196     fx[a]=41        15      
a=389  x[a]=383     fx[a]=30        15      
a=390  x[a]=380     fx[a]=202       15      
a=391  x[a]=195     fx[a]=284       15      
a=392  x[a]=189     fx[a]=166       15      
a=393  x[a]=258     fx[a]=206       16      
a=394  x[a]=108     fx[a]=470       16      
a=395  x[a]=260     fx[a]=69        16      
a=396  x[a]=480     fx[a]=359       16      
a=397  x[a]=259     fx[a]=16        16      
a=398  x[a]=63      fx[a]=5         16      
a=399  x[a]=290     fx[a]=176       17      
a=400  x[a]=292     fx[a]=255       17      
a=401  x[a]=286     fx[a]=336       17      
a=402  x[a]=261     fx[a]=299       17      
a=403  x[a]=289     fx[a]=245       17      
a=404  x[a]=291     fx[a]=177       16      
a=405  x[a]=216     fx[a]=84        16      
a=406  x[a]=466     fx[a]=82        16      
a=407  x[a]=384     fx[a]=78        16      
a=408  x[a]=382     fx[a]=383       15      
a=409  x[a]=467     fx[a]=219       15      
a=410  x[a]=415     fx[a]=493       15      
a=411  x[a]=481     fx[a]=451       15      
a=412  x[a]=416     fx[a]=438       15      
a=413  x[a]=192     fx[a]=294       15      
a=414  x[a]=193     fx[a]=369       15      
a=415  x[a]=194     fx[a]=410       14      
a=416  x[a]=483     fx[a]=412       14      
a=417  x[a]=484     fx[a]=83        14      
a=418  x[a]=485     fx[a]=492       13      
a=419  x[a]=204     fx[a]=184       13      
a=420  x[a]=278     fx[a]=31        13      
a=421  x[a]=206     fx[a]=358       13      
a=422  x[a]=207     fx[a]=435       12      
a=423  x[a]=218     fx[a]=251       12      
a=424  x[a]=479     fx[a]=54        12      
a=425  x[a]=279     fx[a]=144       11      
a=426  x[a]=219     fx[a]=24        11      
a=427  x[a]=235     fx[a]=382       11      
a=428  x[a]=343     fx[a]=485       12      
a=429  x[a]=113     fx[a]=314       12      
a=430  x[a]=378     fx[a]=368       11      
a=431  x[a]=64      fx[a]=360       11      
a=432  x[a]=337     fx[a]=327       9       
a=433  x[a]=435     fx[a]=260       10      
a=434  x[a]=436     fx[a]=462       10      
a=435  x[a]=422     fx[a]=433       10      
a=436  x[a]=482     fx[a]=434       11      
a=437  x[a]=486     fx[a]=463       9       
a=438  x[a]=412     fx[a]=49        10      
a=439  x[a]=11      fx[a]=205       10      
a=440  x[a]=222     fx[a]=246       11      
a=441  x[a]=240     fx[a]=220       11      
a=442  x[a]=35      fx[a]=249       10      
a=443  x[a]=44      fx[a]=460       11      
a=444  x[a]=102     fx[a]=89        10      
a=445  x[a]=340     fx[a]=259       10      
a=446  x[a]=9       fx[a]=267       10      
a=447  x[a]=152     fx[a]=248       11      
a=448  x[a]=151     fx[a]=268       10      
a=449  x[a]=154     fx[a]=275       8       
a=450  x[a]=101     fx[a]=266       8       
a=451  x[a]=411     fx[a]=295       8       
a=452  x[a]=147     fx[a]=287       9       
a=453  x[a]=139     fx[a]=290       9       
a=454  x[a]=178     fx[a]=138       9       
a=455  x[a]=37      fx[a]=137       9       
a=456  x[a]=232     fx[a]=311       9       
a=457  x[a]=262     fx[a]=173       9       
a=458  x[a]=234     fx[a]=310       9       
a=459  x[a]=233     fx[a]=165       8       
a=460  x[a]=443     fx[a]=186       8       
a=461  x[a]=148     fx[a]=247       8       
a=462  x[a]=434     fx[a]=209       8       
a=463  x[a]=437     fx[a]=192       7       
a=464  x[a]=252     fx[a]=126       7       
a=465  x[a]=363     fx[a]=355       7       
a=466  x[a]=181     fx[a]=406       7       
a=467  x[a]=180     fx[a]=409       6       
a=468  x[a]=55      fx[a]=59        6       
a=469  x[a]=89      fx[a]=67        7       
a=470  x[a]=394     fx[a]=50        7       
a=471  x[a]=326     fx[a]=56        7       
a=472  x[a]=269     fx[a]=43        7       
a=473  x[a]=97      fx[a]=62        5       
a=474  x[a]=268     fx[a]=73        4       
a=475  x[a]=338     fx[a]=74        4       
a=476  x[a]=276     fx[a]=63        4       
a=477  x[a]=230     fx[a]=68        5       
a=478  x[a]=315     fx[a]=53        4       
a=479  x[a]=229     fx[a]=424       3       
a=480  x[a]=65      fx[a]=396       3       
a=481  x[a]=138     fx[a]=411       3       
a=482  x[a]=199     fx[a]=436       3       
a=483  x[a]=364     fx[a]=416       2       
a=484  x[a]=66      fx[a]=417       2       
a=485  x[a]=428     fx[a]=418       2       
a=486  x[a]=316     fx[a]=437       2       
a=487  x[a]=29      fx[a]=128       2       
a=488  x[a]=307     fx[a]=363       1       
a=489  x[a]=335     fx[a]=339       1       
a=490  x[a]=332     fx[a]=344       1       
a=491  x[a]=61      fx[a]=340       1       
a=492  x[a]=418     fx[a]=361       1       
a=493  x[a]=410     fx[a]=375       1       
a=494  x[a]=161     fx[a]=373       0       
