ANS CHEAK SUCCESS
ANS = 12
ITERATION 325 TIMES
SEARCH 2646030 TIMES
USE 30.045000 s
a=1    x[a]=11      fx[a]=162       1       
a=2    x[a]=22      fx[a]=159       2       
a=3    x[a]=10      fx[a]=152       3       
a=4    x[a]=21      fx[a]=131       3       
a=5    x[a]=32      fx[a]=84        4       
a=6    x[a]=33      fx[a]=59        4       
a=7    x[a]=44      fx[a]=33        5       
a=8    x[a]=43      fx[a]=24        5       
a=9    x[a]=9       fx[a]=9         6       
a=10   x[a]=20      fx[a]=3         6       
a=11   x[a]=31      fx[a]=1         6       
a=12   x[a]=42      fx[a]=161       6       
a=13   x[a]=55      fx[a]=158       7       
a=14   x[a]=54      fx[a]=149       7       
a=15   x[a]=53      fx[a]=130       7       
a=16   x[a]=60      fx[a]=85        8       
a=17   x[a]=61      fx[a]=64        8       
a=18   x[a]=59      fx[a]=32        8       
a=19   x[a]=52      fx[a]=23        9       
a=20   x[a]=148     fx[a]=10        10      
a=21   x[a]=41      fx[a]=4         10      
a=22   x[a]=30      fx[a]=2         10      
a=23   x[a]=19      fx[a]=160       10      
a=24   x[a]=8       fx[a]=157       9       
a=25   x[a]=67      fx[a]=146       10      
a=26   x[a]=66      fx[a]=129       10      
a=27   x[a]=65      fx[a]=88        10      
a=28   x[a]=149     fx[a]=69        9       
a=29   x[a]=51      fx[a]=31        10      
a=30   x[a]=40      fx[a]=22        10      
a=31   x[a]=29      fx[a]=11        10      
a=32   x[a]=18      fx[a]=5         10      
a=33   x[a]=7       fx[a]=6         9       
a=34   x[a]=73      fx[a]=156       10      
a=35   x[a]=72      fx[a]=155       10      
a=36   x[a]=71      fx[a]=143       10      
a=37   x[a]=150     fx[a]=128       9       
a=38   x[a]=77      fx[a]=91        10      
a=39   x[a]=151     fx[a]=74        10      
a=40   x[a]=78      fx[a]=30        10      
a=41   x[a]=79      fx[a]=21        9       
a=42   x[a]=84      fx[a]=12        10      
a=43   x[a]=85      fx[a]=8         10      
a=44   x[a]=83      fx[a]=7         10      
a=45   x[a]=152     fx[a]=154       9       
a=46   x[a]=159     fx[a]=153       10      
a=47   x[a]=158     fx[a]=142       10      
a=48   x[a]=160     fx[a]=127       10      
a=49   x[a]=161     fx[a]=92        10      
a=50   x[a]=90      fx[a]=75        11      
a=51   x[a]=91      fx[a]=29        11      
a=52   x[a]=89      fx[a]=19        11      
a=53   x[a]=153     fx[a]=15        10      
a=54   x[a]=162     fx[a]=14        10      
a=55   x[a]=96      fx[a]=13        11      
a=56   x[a]=97      fx[a]=151       11      
a=57   x[a]=95      fx[a]=150       11      
a=58   x[a]=154     fx[a]=141       10      
a=59   x[a]=6       fx[a]=18        10      
a=60   x[a]=103     fx[a]=16        11      
a=61   x[a]=102     fx[a]=17        11      
a=62   x[a]=101     fx[a]=148       11      
a=63   x[a]=155     fx[a]=147       10      
a=64   x[a]=17      fx[a]=138       10      
a=65   x[a]=107     fx[a]=27        11      
a=66   x[a]=156     fx[a]=26        11      
a=67   x[a]=108     fx[a]=25        11      
a=68   x[a]=109     fx[a]=145       10      
a=69   x[a]=28      fx[a]=144       10      
a=70   x[a]=114     fx[a]=136       11      
a=71   x[a]=115     fx[a]=36        11      
a=72   x[a]=113     fx[a]=35        11      
a=73   x[a]=157     fx[a]=34        10      
a=74   x[a]=39      fx[a]=132       10      
a=75   x[a]=50      fx[a]=133       9       
a=76   x[a]=121     fx[a]=134       10      
a=77   x[a]=120     fx[a]=38        10      
a=78   x[a]=119     fx[a]=40        10      
a=79   x[a]=128     fx[a]=41        9       
a=80   x[a]=127     fx[a]=124       10      
a=81   x[a]=126     fx[a]=123       9       
a=82   x[a]=125     fx[a]=125       8       
a=83   x[a]=137     fx[a]=44        7       
a=84   x[a]=5       fx[a]=42        8       
a=85   x[a]=16      fx[a]=43        8       
a=86   x[a]=129     fx[a]=122       9       
a=87   x[a]=136     fx[a]=121       8       
a=88   x[a]=27      fx[a]=119       8       
a=89   x[a]=130     fx[a]=52        9       
a=90   x[a]=135     fx[a]=50        8       
a=91   x[a]=38      fx[a]=51        8       
a=92   x[a]=49      fx[a]=115       7       
a=93   x[a]=131     fx[a]=116       8       
a=94   x[a]=134     fx[a]=117       7       
a=95   x[a]=117     fx[a]=57        8       
a=96   x[a]=116     fx[a]=55        9       
a=97   x[a]=122     fx[a]=56        10      
a=98   x[a]=123     fx[a]=112       10      
a=99   x[a]=132     fx[a]=111       11      
a=100  x[a]=133     fx[a]=113       10      
a=101  x[a]=118     fx[a]=62        11      
a=102  x[a]=124     fx[a]=61        9       
a=103  x[a]=110     fx[a]=60        10      
a=104  x[a]=111     fx[a]=107       10      
a=105  x[a]=112     fx[a]=108       10      
a=106  x[a]=147     fx[a]=109       9       
a=107  x[a]=104     fx[a]=65        10      
a=108  x[a]=105     fx[a]=67        10      
a=109  x[a]=106     fx[a]=68        10      
a=110  x[a]=146     fx[a]=103       9       
a=111  x[a]=99      fx[a]=104       10      
a=112  x[a]=98      fx[a]=105       10      
a=113  x[a]=100     fx[a]=72        10      
a=114  x[a]=145     fx[a]=70        9       
a=115  x[a]=92      fx[a]=71        10      
a=116  x[a]=93      fx[a]=96        10      
a=117  x[a]=94      fx[a]=95        10      
a=118  x[a]=144     fx[a]=101       9       
a=119  x[a]=88      fx[a]=78        10      
a=120  x[a]=143     fx[a]=77        10      
a=121  x[a]=87      fx[a]=76        10      
a=122  x[a]=86      fx[a]=97        9       
a=123  x[a]=81      fx[a]=98        10      
a=124  x[a]=80      fx[a]=102       10      
a=125  x[a]=82      fx[a]=82        10      
a=126  x[a]=142     fx[a]=81        9       
a=127  x[a]=48      fx[a]=80        10      
a=128  x[a]=37      fx[a]=79        10      
a=129  x[a]=26      fx[a]=86        10      
a=130  x[a]=15      fx[a]=89        10      
a=131  x[a]=4       fx[a]=93        9       
a=132  x[a]=74      fx[a]=99        10      
a=133  x[a]=75      fx[a]=100       10      
a=134  x[a]=76      fx[a]=94        10      
a=135  x[a]=141     fx[a]=90        9       
a=136  x[a]=70      fx[a]=87        10      
a=137  x[a]=140     fx[a]=83        10      
a=138  x[a]=64      fx[a]=140       11      
a=139  x[a]=139     fx[a]=139       11      
a=140  x[a]=138     fx[a]=137       12      
a=141  x[a]=58      fx[a]=135       12      
a=142  x[a]=47      fx[a]=126       12      
a=143  x[a]=36      fx[a]=120       12      
a=144  x[a]=69      fx[a]=118       12      
a=145  x[a]=68      fx[a]=114       11      
a=146  x[a]=25      fx[a]=110       11      
a=147  x[a]=63      fx[a]=106       11      
a=148  x[a]=62      fx[a]=20        10      
a=149  x[a]=14      fx[a]=28        10      
a=150  x[a]=57      fx[a]=37        10      
a=151  x[a]=56      fx[a]=39        9       
a=152  x[a]=3       fx[a]=45        8       
a=153  x[a]=46      fx[a]=53        8       
a=154  x[a]=45      fx[a]=58        7       
a=155  x[a]=35      fx[a]=63        7       
a=156  x[a]=34      fx[a]=66        6       
a=157  x[a]=24      fx[a]=73        6       
a=158  x[a]=13      fx[a]=47        6       
a=159  x[a]=2       fx[a]=46        5       
a=160  x[a]=23      fx[a]=48        4       
a=161  x[a]=12      fx[a]=49        3       
a=162  x[a]=1       fx[a]=54        0       
