ANS CHEAK SUCCESS
ANS = 23
ITERATION 913 TIMES
SEARCH 62019463 TIMES
USE 1000.699000 s
a=1    x[a]=386     fx[a]=182       1       
a=2    x[a]=91      fx[a]=124       2       
a=3    x[a]=489     fx[a]=311       3       
a=4    x[a]=491     fx[a]=118       3       
a=5    x[a]=93      fx[a]=203       3       
a=6    x[a]=300     fx[a]=294       4       
a=7    x[a]=57      fx[a]=367       5       
a=8    x[a]=490     fx[a]=129       5       
a=9    x[a]=15      fx[a]=330       6       
a=10   x[a]=173     fx[a]=133       7       
a=11   x[a]=16      fx[a]=466       7       
a=12   x[a]=84      fx[a]=188       6       
a=13   x[a]=28      fx[a]=190       7       
a=14   x[a]=202     fx[a]=189       7       
a=15   x[a]=247     fx[a]=9         7       
a=16   x[a]=90      fx[a]=11        7       
a=17   x[a]=164     fx[a]=87        8       
a=18   x[a]=107     fx[a]=368       9       
a=19   x[a]=27      fx[a]=148       9       
a=20   x[a]=392     fx[a]=98        10      
a=21   x[a]=185     fx[a]=91        11      
a=22   x[a]=159     fx[a]=492       12      
a=23   x[a]=183     fx[a]=411       12      
a=24   x[a]=248     fx[a]=249       13      
a=25   x[a]=333     fx[a]=248       12      
a=26   x[a]=249     fx[a]=235       12      
a=27   x[a]=146     fx[a]=19        13      
a=28   x[a]=184     fx[a]=13        12      
a=29   x[a]=250     fx[a]=400       12      
a=30   x[a]=231     fx[a]=321       12      
a=31   x[a]=167     fx[a]=319       13      
a=32   x[a]=251     fx[a]=385       12      
a=33   x[a]=163     fx[a]=334       12      
a=34   x[a]=246     fx[a]=335       11      
a=35   x[a]=389     fx[a]=435       12      
a=36   x[a]=388     fx[a]=245       11      
a=37   x[a]=342     fx[a]=461       12      
a=38   x[a]=334     fx[a]=185       12      
a=39   x[a]=368     fx[a]=159       13      
a=40   x[a]=339     fx[a]=175       12      
a=41   x[a]=245     fx[a]=200       11      
a=42   x[a]=94      fx[a]=73        11      
a=43   x[a]=473     fx[a]=432       11      
a=44   x[a]=85      fx[a]=438       11      
a=45   x[a]=358     fx[a]=379       12      
a=46   x[a]=373     fx[a]=177       13      
a=47   x[a]=227     fx[a]=221       14      
a=48   x[a]=117     fx[a]=161       15      
a=49   x[a]=371     fx[a]=222       15      
a=50   x[a]=116     fx[a]=227       15      
a=51   x[a]=308     fx[a]=487       16      
a=52   x[a]=370     fx[a]=310       16      
a=53   x[a]=237     fx[a]=198       15      
a=54   x[a]=360     fx[a]=484       15      
a=55   x[a]=369     fx[a]=345       14      
a=56   x[a]=476     fx[a]=210       14      
a=57   x[a]=356     fx[a]=7         15      
a=58   x[a]=404     fx[a]=271       15      
a=59   x[a]=119     fx[a]=262       15      
a=60   x[a]=106     fx[a]=274       16      
a=61   x[a]=372     fx[a]=170       16      
a=62   x[a]=270     fx[a]=286       14      
a=63   x[a]=160     fx[a]=257       14      
a=64   x[a]=255     fx[a]=299       14      
a=65   x[a]=205     fx[a]=406       14      
a=66   x[a]=399     fx[a]=408       14      
a=67   x[a]=256     fx[a]=275       15      
a=68   x[a]=228     fx[a]=353       15      
a=69   x[a]=492     fx[a]=277       15      
a=70   x[a]=420     fx[a]=273       15      
a=71   x[a]=385     fx[a]=78        14      
a=72   x[a]=254     fx[a]=352       14      
a=73   x[a]=42      fx[a]=354       15      
a=74   x[a]=171     fx[a]=83        16      
a=75   x[a]=236     fx[a]=109       17      
a=76   x[a]=424     fx[a]=240       17      
a=77   x[a]=172     fx[a]=359       16      
a=78   x[a]=71      fx[a]=356       17      
a=79   x[a]=209     fx[a]=389       18      
a=80   x[a]=208     fx[a]=380       17      
a=81   x[a]=95      fx[a]=387       17      
a=82   x[a]=192     fx[a]=483       18      
a=83   x[a]=74      fx[a]=195       18      
a=84   x[a]=126     fx[a]=12        18      
a=85   x[a]=193     fx[a]=44        18      
a=86   x[a]=194     fx[a]=97        18      
a=87   x[a]=17      fx[a]=92        18      
a=88   x[a]=357     fx[a]=96        18      
a=89   x[a]=125     fx[a]=346       17      
a=90   x[a]=475     fx[a]=16        17      
a=91   x[a]=21      fx[a]=2         17      
a=92   x[a]=87      fx[a]=122       18      
a=93   x[a]=191     fx[a]=5         18      
a=94   x[a]=272     fx[a]=42        19      
a=95   x[a]=273     fx[a]=81        19      
a=96   x[a]=88      fx[a]=112       19      
a=97   x[a]=86      fx[a]=348       18      
a=98   x[a]=20      fx[a]=276       18      
a=99   x[a]=281     fx[a]=232       18      
a=100  x[a]=274     fx[a]=144       18      
a=101  x[a]=359     fx[a]=398       18      
a=102  x[a]=361     fx[a]=376       17      
a=103  x[a]=354     fx[a]=172       17      
a=104  x[a]=328     fx[a]=450       17      
a=105  x[a]=477     fx[a]=452       17      
a=106  x[a]=200     fx[a]=60        18      
a=107  x[a]=301     fx[a]=18        18      
a=108  x[a]=280     fx[a]=283       17      
a=109  x[a]=75      fx[a]=441       17      
a=110  x[a]=253     fx[a]=442       17      
a=111  x[a]=195     fx[a]=426       17      
a=112  x[a]=96      fx[a]=424       17      
a=113  x[a]=271     fx[a]=445       17      
a=114  x[a]=493     fx[a]=217       18      
a=115  x[a]=488     fx[a]=191       18      
a=116  x[a]=362     fx[a]=50        17      
a=117  x[a]=470     fx[a]=48        18      
a=118  x[a]=4       fx[a]=206       19      
a=119  x[a]=494     fx[a]=59        19      
a=120  x[a]=304     fx[a]=128       19      
a=121  x[a]=305     fx[a]=417       18      
a=122  x[a]=92      fx[a]=373       18      
a=123  x[a]=471     fx[a]=355       18      
a=124  x[a]=2       fx[a]=204       18      
a=125  x[a]=432     fx[a]=89        19      
a=126  x[a]=277     fx[a]=84        19      
a=127  x[a]=472     fx[a]=374       19      
a=128  x[a]=120     fx[a]=287       20      
a=129  x[a]=8       fx[a]=375       20      
a=130  x[a]=302     fx[a]=176       20      
a=131  x[a]=429     fx[a]=157       20      
a=132  x[a]=303     fx[a]=151       19      
a=133  x[a]=10      fx[a]=146       19      
a=134  x[a]=161     fx[a]=266       20      
a=135  x[a]=410     fx[a]=494       20      
a=136  x[a]=158     fx[a]=178       20      
a=137  x[a]=418     fx[a]=165       20      
a=138  x[a]=468     fx[a]=301       20      
a=139  x[a]=474     fx[a]=463       20      
a=140  x[a]=196     fx[a]=493       20      
a=141  x[a]=469     fx[a]=153       21      
a=142  x[a]=142     fx[a]=142       21      
a=143  x[a]=478     fx[a]=265       19      
a=144  x[a]=100     fx[a]=180       19      
a=145  x[a]=220     fx[a]=166       20      
a=146  x[a]=133     fx[a]=27        20      
a=147  x[a]=487     fx[a]=462       20      
a=148  x[a]=19      fx[a]=443       20      
a=149  x[a]=449     fx[a]=304       20      
a=150  x[a]=346     fx[a]=292       20      
a=151  x[a]=132     fx[a]=421       21      
a=152  x[a]=327     fx[a]=422       21      
a=153  x[a]=141     fx[a]=322       21      
a=154  x[a]=217     fx[a]=423       21      
a=155  x[a]=349     fx[a]=403       21      
a=156  x[a]=391     fx[a]=259       21      
a=157  x[a]=131     fx[a]=250       21      
a=158  x[a]=310     fx[a]=136       21      
a=159  x[a]=39      fx[a]=22        21      
a=160  x[a]=204     fx[a]=63        22      
a=161  x[a]=48      fx[a]=134       23      
a=162  x[a]=283     fx[a]=482       22      
a=163  x[a]=453     fx[a]=33        22      
a=164  x[a]=206     fx[a]=17        22      
a=165  x[a]=137     fx[a]=369       23      
a=166  x[a]=145     fx[a]=428       22      
a=167  x[a]=306     fx[a]=31        22      
a=168  x[a]=207     fx[a]=215       22      
a=169  x[a]=417     fx[a]=213       22      
a=170  x[a]=61      fx[a]=247       22      
a=171  x[a]=278     fx[a]=74        22      
a=172  x[a]=103     fx[a]=77        21      
a=173  x[a]=452     fx[a]=10        21      
a=174  x[a]=431     fx[a]=414       21      
a=175  x[a]=40      fx[a]=431       21      
a=176  x[a]=130     fx[a]=361       21      
a=177  x[a]=46      fx[a]=331       21      
a=178  x[a]=136     fx[a]=309       21      
a=179  x[a]=279     fx[a]=425       21      
a=180  x[a]=144     fx[a]=396       20      
a=181  x[a]=479     fx[a]=394       19      
a=182  x[a]=1       fx[a]=320       19      
a=183  x[a]=451     fx[a]=23        19      
a=184  x[a]=398     fx[a]=28        20      
a=185  x[a]=38      fx[a]=21        19      
a=186  x[a]=267     fx[a]=317       19      
a=187  x[a]=223     fx[a]=363       19      
a=188  x[a]=12      fx[a]=474       19      
a=189  x[a]=14      fx[a]=256       19      
a=190  x[a]=13      fx[a]=255       18      
a=191  x[a]=115     fx[a]=93        18      
a=192  x[a]=275     fx[a]=82        19      
a=193  x[a]=407     fx[a]=85        18      
a=194  x[a]=375     fx[a]=86        18      
a=195  x[a]=83      fx[a]=111       19      
a=196  x[a]=387     fx[a]=140       18      
a=197  x[a]=345     fx[a]=404       17      
a=198  x[a]=53      fx[a]=477       17      
a=199  x[a]=445     fx[a]=302       17      
a=200  x[a]=41      fx[a]=106       17      
a=201  x[a]=332     fx[a]=480       17      
a=202  x[a]=447     fx[a]=14        18      
a=203  x[a]=5       fx[a]=413       18      
a=204  x[a]=124     fx[a]=160       19      
a=205  x[a]=351     fx[a]=65        19      
a=206  x[a]=118     fx[a]=164       19      
a=207  x[a]=348     fx[a]=168       19      
a=208  x[a]=295     fx[a]=80        19      
a=209  x[a]=454     fx[a]=79        19      
a=210  x[a]=56      fx[a]=350       19      
a=211  x[a]=455     fx[a]=349       19      
a=212  x[a]=344     fx[a]=471       20      
a=213  x[a]=169     fx[a]=391       20      
a=214  x[a]=446     fx[a]=370       20      
a=215  x[a]=168     fx[a]=473       20      
a=216  x[a]=224     fx[a]=433       19      
a=217  x[a]=114     fx[a]=154       19      
a=218  x[a]=400     fx[a]=436       19      
a=219  x[a]=350     fx[a]=430       19      
a=220  x[a]=413     fx[a]=145       19      
a=221  x[a]=47      fx[a]=362       19      
a=222  x[a]=49      fx[a]=434       19      
a=223  x[a]=450     fx[a]=187       19      
a=224  x[a]=448     fx[a]=216       18      
a=225  x[a]=442     fx[a]=267       18      
a=226  x[a]=441     fx[a]=326       18      
a=227  x[a]=50      fx[a]=47        17      
a=228  x[a]=335     fx[a]=68        17      
a=229  x[a]=323     fx[a]=469       17      
a=230  x[a]=331     fx[a]=468       18      
a=231  x[a]=330     fx[a]=30        17      
a=232  x[a]=99      fx[a]=409       18      
a=233  x[a]=285     fx[a]=401       18      
a=234  x[a]=377     fx[a]=410       17      
a=235  x[a]=26      fx[a]=412       17      
a=236  x[a]=353     fx[a]=75        18      
a=237  x[a]=294     fx[a]=53        19      
a=238  x[a]=425     fx[a]=239       18      
a=239  x[a]=238     fx[a]=329       17      
a=240  x[a]=76      fx[a]=427       17      
a=241  x[a]=324     fx[a]=395       18      
a=242  x[a]=293     fx[a]=268       18      
a=243  x[a]=325     fx[a]=490       18      
a=244  x[a]=419     fx[a]=491       18      
a=245  x[a]=36      fx[a]=41        17      
a=246  x[a]=403     fx[a]=34        17      
a=247  x[a]=170     fx[a]=15        17      
a=248  x[a]=25      fx[a]=24        17      
a=249  x[a]=24      fx[a]=26        17      
a=250  x[a]=157     fx[a]=29        17      
a=251  x[a]=352     fx[a]=32        17      
a=252  x[a]=258     fx[a]=371       18      
a=253  x[a]=395     fx[a]=110       17      
a=254  x[a]=401     fx[a]=72        18      
a=255  x[a]=190     fx[a]=64        19      
a=256  x[a]=189     fx[a]=67        19      
a=257  x[a]=63      fx[a]=270       19      
a=258  x[a]=259     fx[a]=252       19      
a=259  x[a]=156     fx[a]=258       19      
a=260  x[a]=347     fx[a]=264       19      
a=261  x[a]=321     fx[a]=269       19      
a=262  x[a]=59      fx[a]=460       19      
a=263  x[a]=402     fx[a]=453       19      
a=264  x[a]=260     fx[a]=358       19      
a=265  x[a]=143     fx[a]=357       20      
a=266  x[a]=134     fx[a]=420       20      
a=267  x[a]=225     fx[a]=186       20      
a=268  x[a]=242     fx[a]=343       20      
a=269  x[a]=261     fx[a]=342       20      
a=270  x[a]=257     fx[a]=62        20      
a=271  x[a]=58      fx[a]=113       20      
a=272  x[a]=466     fx[a]=94        20      
a=273  x[a]=70      fx[a]=95        20      
a=274  x[a]=60      fx[a]=100       19      
a=275  x[a]=67      fx[a]=192       19      
a=276  x[a]=98      fx[a]=415       19      
a=277  x[a]=69      fx[a]=126       18      
a=278  x[a]=430     fx[a]=171       18      
a=279  x[a]=320     fx[a]=179       18      
a=280  x[a]=381     fx[a]=108       18      
a=281  x[a]=379     fx[a]=99        18      
a=282  x[a]=380     fx[a]=296       19      
a=283  x[a]=108     fx[a]=162       19      
a=284  x[a]=383     fx[a]=459       18      
a=285  x[a]=438     fx[a]=233       19      
a=286  x[a]=62      fx[a]=437       19      
a=287  x[a]=128     fx[a]=475       19      
a=288  x[a]=384     fx[a]=470       19      
a=289  x[a]=382     fx[a]=439       18      
a=290  x[a]=365     fx[a]=448       17      
a=291  x[a]=311     fx[a]=440       17      
a=292  x[a]=150     fx[a]=449       17      
a=293  x[a]=480     fx[a]=242       17      
a=294  x[a]=6       fx[a]=237       18      
a=295  x[a]=433     fx[a]=208       17      
a=296  x[a]=282     fx[a]=416       17      
a=297  x[a]=414     fx[a]=377       17      
a=298  x[a]=467     fx[a]=419       17      
a=299  x[a]=64      fx[a]=418       17      
a=300  x[a]=415     fx[a]=6         17      
a=301  x[a]=138     fx[a]=107       18      
a=302  x[a]=199     fx[a]=130       19      
a=303  x[a]=364     fx[a]=132       18      
a=304  x[a]=149     fx[a]=120       18      
a=305  x[a]=397     fx[a]=121       18      
a=306  x[a]=319     fx[a]=167       19      
a=307  x[a]=314     fx[a]=399       18      
a=308  x[a]=340     fx[a]=51        18      
a=309  x[a]=178     fx[a]=489       18      
a=310  x[a]=52      fx[a]=158       18      
a=311  x[a]=3       fx[a]=291       18      
a=312  x[a]=318     fx[a]=316       19      
a=313  x[a]=317     fx[a]=315       18      
a=314  x[a]=416     fx[a]=307       18      
a=315  x[a]=313     fx[a]=467       17      
a=316  x[a]=312     fx[a]=402       16      
a=317  x[a]=186     fx[a]=313       16      
a=318  x[a]=457     fx[a]=312       17      
a=319  x[a]=31      fx[a]=306       17      
a=320  x[a]=182     fx[a]=279       17      
a=321  x[a]=30      fx[a]=261       16      
a=322  x[a]=153     fx[a]=327       16      
a=323  x[a]=460     fx[a]=229       16      
a=324  x[a]=459     fx[a]=241       16      
a=325  x[a]=463     fx[a]=243       16      
a=326  x[a]=226     fx[a]=347       16      
a=327  x[a]=322     fx[a]=152       17      
a=328  x[a]=435     fx[a]=104       17      
a=329  x[a]=239     fx[a]=393       17      
a=330  x[a]=9       fx[a]=231       18      
a=331  x[a]=177     fx[a]=230       18      
a=332  x[a]=481     fx[a]=201       18      
a=333  x[a]=483     fx[a]=25        18      
a=334  x[a]=33      fx[a]=38        18      
a=335  x[a]=34      fx[a]=228       17      
a=336  x[a]=485     fx[a]=455       17      
a=337  x[a]=486     fx[a]=447       18      
a=338  x[a]=482     fx[a]=382       16      
a=339  x[a]=462     fx[a]=40        16      
a=340  x[a]=484     fx[a]=308       15      
a=341  x[a]=363     fx[a]=429       16      
a=342  x[a]=269     fx[a]=37        17      
a=343  x[a]=268     fx[a]=446       17      
a=344  x[a]=422     fx[a]=212       17      
a=345  x[a]=55      fx[a]=197       16      
a=346  x[a]=89      fx[a]=150       17      
a=347  x[a]=326     fx[a]=260       17      
a=348  x[a]=97      fx[a]=207       16      
a=349  x[a]=211     fx[a]=155       17      
a=350  x[a]=210     fx[a]=219       17      
a=351  x[a]=465     fx[a]=205       17      
a=352  x[a]=72      fx[a]=251       18      
a=353  x[a]=68      fx[a]=236       18      
a=354  x[a]=73      fx[a]=103       18      
a=355  x[a]=123     fx[a]=481       19      
a=356  x[a]=78      fx[a]=57        20      
a=357  x[a]=265     fx[a]=88        21      
a=358  x[a]=264     fx[a]=45        21      
a=359  x[a]=77      fx[a]=101       21      
a=360  x[a]=464     fx[a]=54        22      
a=361  x[a]=176     fx[a]=102       22      
a=362  x[a]=221     fx[a]=116       22      
a=363  x[a]=187     fx[a]=341       22      
a=364  x[a]=367     fx[a]=303       22      
a=365  x[a]=423     fx[a]=290       22      
a=366  x[a]=426     fx[a]=381       23      
a=367  x[a]=7       fx[a]=364       23      
a=368  x[a]=18      fx[a]=39        23      
a=369  x[a]=165     fx[a]=55        22      
a=370  x[a]=214     fx[a]=52        22      
a=371  x[a]=252     fx[a]=49        22      
a=372  x[a]=461     fx[a]=61        22      
a=373  x[a]=122     fx[a]=46        22      
a=374  x[a]=127     fx[a]=451       22      
a=375  x[a]=129     fx[a]=194       21      
a=376  x[a]=102     fx[a]=384       21      
a=377  x[a]=297     fx[a]=234       21      
a=378  x[a]=394     fx[a]=454       21      
a=379  x[a]=45      fx[a]=281       21      
a=380  x[a]=80      fx[a]=282       21      
a=381  x[a]=366     fx[a]=280       21      
a=382  x[a]=338     fx[a]=289       21      
a=383  x[a]=434     fx[a]=284       21      
a=384  x[a]=376     fx[a]=288       21      
a=385  x[a]=32      fx[a]=71        21      
a=386  x[a]=396     fx[a]=1         22      
a=387  x[a]=81      fx[a]=196       22      
a=388  x[a]=456     fx[a]=36        22      
a=389  x[a]=79      fx[a]=35        22      
a=390  x[a]=444     fx[a]=476       22      
a=391  x[a]=213     fx[a]=156       21      
a=392  x[a]=421     fx[a]=20        20      
a=393  x[a]=329     fx[a]=479       20      
a=394  x[a]=181     fx[a]=378       21      
a=395  x[a]=241     fx[a]=253       21      
a=396  x[a]=180     fx[a]=386       21      
a=397  x[a]=458     fx[a]=305       20      
a=398  x[a]=101     fx[a]=184       20      
a=399  x[a]=307     fx[a]=66        21      
a=400  x[a]=29      fx[a]=218       21      
a=401  x[a]=233     fx[a]=254       21      
a=402  x[a]=316     fx[a]=263       21      
a=403  x[a]=155     fx[a]=246       21      
a=404  x[a]=197     fx[a]=58        21      
a=405  x[a]=436     fx[a]=486       21      
a=406  x[a]=65      fx[a]=485       22      
a=407  x[a]=428     fx[a]=193       21      
a=408  x[a]=66      fx[a]=457       20      
a=409  x[a]=232     fx[a]=488       20      
a=410  x[a]=234     fx[a]=135       20      
a=411  x[a]=23      fx[a]=465       20      
a=412  x[a]=235     fx[a]=464       20      
a=413  x[a]=203     fx[a]=220       20      
a=414  x[a]=174     fx[a]=297       20      
a=415  x[a]=276     fx[a]=300       20      
a=416  x[a]=296     fx[a]=314       20      
a=417  x[a]=121     fx[a]=169       20      
a=418  x[a]=299     fx[a]=137       20      
a=419  x[a]=298     fx[a]=244       20      
a=420  x[a]=266     fx[a]=70        20      
a=421  x[a]=151     fx[a]=392       21      
a=422  x[a]=152     fx[a]=344       20      
a=423  x[a]=154     fx[a]=365       18      
a=424  x[a]=112     fx[a]=76        18      
a=425  x[a]=179     fx[a]=238       17      
a=426  x[a]=111     fx[a]=366       17      
a=427  x[a]=240     fx[a]=458       17      
a=428  x[a]=166     fx[a]=407       18      
a=429  x[a]=341     fx[a]=131       16      
a=430  x[a]=219     fx[a]=278       16      
a=431  x[a]=175     fx[a]=174       16      
a=432  x[a]=43      fx[a]=125       15      
a=433  x[a]=216     fx[a]=295       15      
a=434  x[a]=222     fx[a]=383       15      
a=435  x[a]=35      fx[a]=328       14      
a=436  x[a]=218     fx[a]=405       13      
a=437  x[a]=286     fx[a]=444       13      
a=438  x[a]=44      fx[a]=285       12      
a=439  x[a]=289     fx[a]=478       13      
a=440  x[a]=291     fx[a]=472       12      
a=441  x[a]=109     fx[a]=226       12      
a=442  x[a]=110     fx[a]=225       11      
a=443  x[a]=148     fx[a]=456       12      
a=444  x[a]=437     fx[a]=390       12      
a=445  x[a]=113     fx[a]=199       13      
a=446  x[a]=343     fx[a]=214       13      
a=447  x[a]=337     fx[a]=202       12      
a=448  x[a]=290     fx[a]=224       12      
a=449  x[a]=292     fx[a]=149       11      
a=450  x[a]=104     fx[a]=223       12      
a=451  x[a]=374     fx[a]=183       12      
a=452  x[a]=105     fx[a]=173       12      
a=453  x[a]=263     fx[a]=163       12      
a=454  x[a]=378     fx[a]=209       11      
a=455  x[a]=336     fx[a]=211       10      
a=456  x[a]=443     fx[a]=388       10      
a=457  x[a]=408     fx[a]=318       10      
a=458  x[a]=427     fx[a]=397       8       
a=459  x[a]=284     fx[a]=324       8       
a=460  x[a]=262     fx[a]=323       8       
a=461  x[a]=37      fx[a]=372       8       
a=462  x[a]=147     fx[a]=339       8       
a=463  x[a]=139     fx[a]=325       7       
a=464  x[a]=412     fx[a]=360       7       
a=465  x[a]=411     fx[a]=351       7       
a=466  x[a]=11      fx[a]=272       6       
a=467  x[a]=315     fx[a]=298       6       
a=468  x[a]=230     fx[a]=138       5       
a=469  x[a]=229     fx[a]=141       4       
a=470  x[a]=288     fx[a]=117       4       
a=471  x[a]=212     fx[a]=123       5       
a=472  x[a]=440     fx[a]=127       5       
a=473  x[a]=215     fx[a]=43        5       
a=474  x[a]=188     fx[a]=139       5       
a=475  x[a]=287     fx[a]=90        5       
a=476  x[a]=390     fx[a]=56        5       
a=477  x[a]=198     fx[a]=105       5       
a=478  x[a]=439     fx[a]=143       5       
a=479  x[a]=393     fx[a]=181       4       
a=480  x[a]=201     fx[a]=293       3       
a=481  x[a]=355     fx[a]=332       3       
a=482  x[a]=162     fx[a]=338       3       
a=483  x[a]=82      fx[a]=333       3       
a=484  x[a]=54      fx[a]=340       3       
a=485  x[a]=406     fx[a]=336       3       
a=486  x[a]=405     fx[a]=337       2       
a=487  x[a]=51      fx[a]=147       2       
a=488  x[a]=409     fx[a]=115       2       
a=489  x[a]=309     fx[a]=3         2       
a=490  x[a]=243     fx[a]=8         2       
a=491  x[a]=244     fx[a]=4         1       
a=492  x[a]=22      fx[a]=69        2       
a=493  x[a]=140     fx[a]=114       1       
a=494  x[a]=135     fx[a]=119       0       
