ANS CHEAK SUCCESS
ANS = 19
ITERATION 161 TIMES
SEARCH 6612612 TIMES
USE 180.071000 s
a=1    x[a]=6       fx[a]=13        1       
a=2    x[a]=20      fx[a]=12        2       
a=3    x[a]=19      fx[a]=10        3       
a=4    x[a]=5       fx[a]=7         4       
a=5    x[a]=18      fx[a]=4         5       
a=6    x[a]=7       fx[a]=1         5       
a=7    x[a]=4       fx[a]=6         6       
a=8    x[a]=17      fx[a]=28        6       
a=9    x[a]=16      fx[a]=31        7       
a=10   x[a]=3       fx[a]=47        7       
a=11   x[a]=15      fx[a]=50        8       
a=12   x[a]=2       fx[a]=52        8       
a=13   x[a]=1       fx[a]=54        9       
a=14   x[a]=14      fx[a]=14        8       
a=15   x[a]=28      fx[a]=11        9       
a=16   x[a]=27      fx[a]=9         9       
a=17   x[a]=29      fx[a]=8         9       
a=18   x[a]=30      fx[a]=5         9       
a=19   x[a]=31      fx[a]=3         9       
a=20   x[a]=32      fx[a]=2         9       
a=21   x[a]=33      fx[a]=29        9       
a=22   x[a]=40      fx[a]=32        10      
a=23   x[a]=41      fx[a]=48        10      
a=24   x[a]=42      fx[a]=49        10      
a=25   x[a]=43      fx[a]=51        10      
a=26   x[a]=44      fx[a]=53        10      
a=27   x[a]=45      fx[a]=16        10      
a=28   x[a]=8       fx[a]=15        11      
a=29   x[a]=21      fx[a]=17        11      
a=30   x[a]=34      fx[a]=18        11      
a=31   x[a]=9       fx[a]=19        12      
a=32   x[a]=22      fx[a]=20        12      
a=33   x[a]=53      fx[a]=21        13      
a=34   x[a]=54      fx[a]=30        13      
a=35   x[a]=55      fx[a]=37        13      
a=36   x[a]=56      fx[a]=58        13      
a=37   x[a]=35      fx[a]=60        13      
a=38   x[a]=67      fx[a]=61        14      
a=39   x[a]=66      fx[a]=62        14      
a=40   x[a]=68      fx[a]=22        14      
a=41   x[a]=69      fx[a]=23        14      
a=42   x[a]=80      fx[a]=24        15      
a=43   x[a]=79      fx[a]=25        15      
a=44   x[a]=81      fx[a]=26        15      
a=45   x[a]=57      fx[a]=27        15      
a=46   x[a]=70      fx[a]=59        15      
a=47   x[a]=10      fx[a]=66        16      
a=48   x[a]=23      fx[a]=76        16      
a=49   x[a]=24      fx[a]=81        17      
a=50   x[a]=11      fx[a]=83        17      
a=51   x[a]=25      fx[a]=85        18      
a=52   x[a]=12      fx[a]=86        18      
a=53   x[a]=26      fx[a]=33        19      
a=54   x[a]=13      fx[a]=34        18      
a=55   x[a]=82      fx[a]=35        18      
a=56   x[a]=58      fx[a]=36        18      
a=57   x[a]=71      fx[a]=45        18      
a=58   x[a]=36      fx[a]=56        18      
a=59   x[a]=46      fx[a]=63        18      
a=60   x[a]=37      fx[a]=68        18      
a=61   x[a]=38      fx[a]=77        18      
a=62   x[a]=39      fx[a]=88        17      
a=63   x[a]=59      fx[a]=94        17      
a=64   x[a]=83      fx[a]=98        17      
a=65   x[a]=84      fx[a]=99        17      
a=66   x[a]=47      fx[a]=39        17      
a=67   x[a]=72      fx[a]=38        17      
a=68   x[a]=60      fx[a]=40        17      
a=69   x[a]=85      fx[a]=41        17      
a=70   x[a]=73      fx[a]=46        17      
a=71   x[a]=92      fx[a]=57        18      
a=72   x[a]=93      fx[a]=67        18      
a=73   x[a]=94      fx[a]=70        18      
a=74   x[a]=95      fx[a]=80        18      
a=75   x[a]=96      fx[a]=95        18      
a=76   x[a]=48      fx[a]=101       18      
a=77   x[a]=61      fx[a]=110       18      
a=78   x[a]=97      fx[a]=111       18      
a=79   x[a]=98      fx[a]=43        18      
a=80   x[a]=74      fx[a]=42        18      
a=81   x[a]=49      fx[a]=44        18      
a=82   x[a]=86      fx[a]=55        18      
a=83   x[a]=50      fx[a]=64        18      
a=84   x[a]=99      fx[a]=65        18      
a=85   x[a]=51      fx[a]=69        18      
a=86   x[a]=52      fx[a]=82        17      
a=87   x[a]=87      fx[a]=87        17      
a=88   x[a]=62      fx[a]=103       17      
a=89   x[a]=106     fx[a]=113       18      
a=90   x[a]=105     fx[a]=127       18      
a=91   x[a]=107     fx[a]=128       18      
a=92   x[a]=108     fx[a]=71        18      
a=93   x[a]=109     fx[a]=72        18      
a=94   x[a]=63      fx[a]=73        18      
a=95   x[a]=75      fx[a]=74        18      
a=96   x[a]=110     fx[a]=75        18      
a=97   x[a]=111     fx[a]=78        18      
a=98   x[a]=64      fx[a]=79        18      
a=99   x[a]=65      fx[a]=84        17      
a=100  x[a]=100     fx[a]=100       17      
a=101  x[a]=76      fx[a]=104       17      
a=102  x[a]=112     fx[a]=126       17      
a=103  x[a]=88      fx[a]=130       17      
a=104  x[a]=101     fx[a]=131       17      
a=105  x[a]=123     fx[a]=90        18      
a=106  x[a]=122     fx[a]=89        19      
a=107  x[a]=124     fx[a]=91        19      
a=108  x[a]=125     fx[a]=92        19      
a=109  x[a]=121     fx[a]=93        19      
a=110  x[a]=77      fx[a]=96        19      
a=111  x[a]=78      fx[a]=97        18      
a=112  x[a]=120     fx[a]=102       18      
a=113  x[a]=89      fx[a]=121       18      
a=114  x[a]=119     fx[a]=124       18      
a=115  x[a]=118     fx[a]=141       17      
a=116  x[a]=135     fx[a]=146       18      
a=117  x[a]=136     fx[a]=147       19      
a=118  x[a]=134     fx[a]=115       19      
a=119  x[a]=133     fx[a]=114       19      
a=120  x[a]=137     fx[a]=112       19      
a=121  x[a]=113     fx[a]=109       19      
a=122  x[a]=132     fx[a]=106       19      
a=123  x[a]=131     fx[a]=105       18      
a=124  x[a]=114     fx[a]=107       18      
a=125  x[a]=126     fx[a]=108       18      
a=126  x[a]=102     fx[a]=125       18      
a=127  x[a]=90      fx[a]=132       18      
a=128  x[a]=91      fx[a]=148       17      
a=129  x[a]=138     fx[a]=158       17      
a=130  x[a]=103     fx[a]=159       17      
a=131  x[a]=104     fx[a]=123       16      
a=132  x[a]=127     fx[a]=122       16      
a=133  x[a]=139     fx[a]=119       16      
a=134  x[a]=150     fx[a]=118       17      
a=135  x[a]=151     fx[a]=116       18      
a=136  x[a]=149     fx[a]=117       18      
a=137  x[a]=152     fx[a]=120       18      
a=138  x[a]=148     fx[a]=129       18      
a=139  x[a]=140     fx[a]=133       18      
a=140  x[a]=147     fx[a]=139       18      
a=141  x[a]=115     fx[a]=149       18      
a=142  x[a]=146     fx[a]=160       18      
a=143  x[a]=145     fx[a]=161       18      
a=144  x[a]=144     fx[a]=144       17      
a=145  x[a]=153     fx[a]=143       17      
a=146  x[a]=116     fx[a]=142       17      
a=147  x[a]=117     fx[a]=140       16      
a=148  x[a]=128     fx[a]=138       16      
a=149  x[a]=141     fx[a]=136       16      
a=150  x[a]=154     fx[a]=134       16      
a=151  x[a]=165     fx[a]=135       17      
a=152  x[a]=163     fx[a]=137       18      
a=153  x[a]=164     fx[a]=145       18      
a=154  x[a]=162     fx[a]=150       18      
a=155  x[a]=166     fx[a]=165       18      
a=156  x[a]=161     fx[a]=166       18      
a=157  x[a]=167     fx[a]=167       18      
a=158  x[a]=129     fx[a]=164       18      
a=159  x[a]=130     fx[a]=163       17      
a=160  x[a]=142     fx[a]=162       17      
a=161  x[a]=143     fx[a]=156       16      
a=162  x[a]=160     fx[a]=154       16      
a=163  x[a]=159     fx[a]=152       16      
a=164  x[a]=158     fx[a]=153       16      
a=165  x[a]=155     fx[a]=151       16      
a=166  x[a]=156     fx[a]=155       15      
a=167  x[a]=157     fx[a]=157       14      
a=168  x[a]=168     fx[a]=168       14      
a=169  x[a]=169     fx[a]=169       13      
a=170  x[a]=170     fx[a]=170       14      
a=171  x[a]=171     fx[a]=171       14      
a=172  x[a]=172     fx[a]=172       14      
a=173  x[a]=173     fx[a]=173       14      
a=174  x[a]=174     fx[a]=174       14      
a=175  x[a]=175     fx[a]=175       14      
a=176  x[a]=176     fx[a]=176       14      
a=177  x[a]=177     fx[a]=177       14      
a=178  x[a]=178     fx[a]=178       14      
a=179  x[a]=179     fx[a]=179       14      
a=180  x[a]=180     fx[a]=180       14      
a=181  x[a]=181     fx[a]=181       14      
a=182  x[a]=182     fx[a]=182       13      
a=183  x[a]=183     fx[a]=183       14      
a=184  x[a]=184     fx[a]=184       14      
a=185  x[a]=185     fx[a]=185       14      
a=186  x[a]=186     fx[a]=186       14      
a=187  x[a]=187     fx[a]=187       14      
a=188  x[a]=188     fx[a]=188       14      
a=189  x[a]=189     fx[a]=189       14      
a=190  x[a]=190     fx[a]=190       14      
a=191  x[a]=191     fx[a]=191       14      
a=192  x[a]=192     fx[a]=192       14      
a=193  x[a]=193     fx[a]=193       14      
a=194  x[a]=194     fx[a]=194       14      
a=195  x[a]=195     fx[a]=195       13      
a=196  x[a]=199     fx[a]=200       14      
a=197  x[a]=200     fx[a]=199       15      
a=198  x[a]=198     fx[a]=198       15      
a=199  x[a]=197     fx[a]=196       15      
a=200  x[a]=196     fx[a]=197       14      
a=201  x[a]=201     fx[a]=201       14      
a=202  x[a]=202     fx[a]=202       14      
a=203  x[a]=203     fx[a]=203       14      
a=204  x[a]=204     fx[a]=204       14      
a=205  x[a]=205     fx[a]=205       14      
a=206  x[a]=206     fx[a]=206       14      
a=207  x[a]=207     fx[a]=207       14      
a=208  x[a]=208     fx[a]=208       13      
a=209  x[a]=213     fx[a]=214       14      
a=210  x[a]=214     fx[a]=213       15      
a=211  x[a]=212     fx[a]=212       15      
a=212  x[a]=211     fx[a]=211       15      
a=213  x[a]=210     fx[a]=209       15      
a=214  x[a]=209     fx[a]=210       14      
a=215  x[a]=215     fx[a]=215       14      
a=216  x[a]=216     fx[a]=216       14      
a=217  x[a]=217     fx[a]=217       14      
a=218  x[a]=218     fx[a]=218       14      
a=219  x[a]=219     fx[a]=219       14      
a=220  x[a]=220     fx[a]=220       14      
a=221  x[a]=221     fx[a]=221       13      
a=222  x[a]=228     fx[a]=234       14      
a=223  x[a]=227     fx[a]=233       15      
a=224  x[a]=226     fx[a]=232       15      
a=225  x[a]=229     fx[a]=231       15      
a=226  x[a]=230     fx[a]=224       15      
a=227  x[a]=231     fx[a]=223       15      
a=228  x[a]=232     fx[a]=222       15      
a=229  x[a]=233     fx[a]=225       15      
a=230  x[a]=234     fx[a]=226       14      
a=231  x[a]=225     fx[a]=227       14      
a=232  x[a]=224     fx[a]=228       14      
a=233  x[a]=223     fx[a]=229       14      
a=234  x[a]=222     fx[a]=230       13      
a=235  x[a]=244     fx[a]=254       14      
a=236  x[a]=243     fx[a]=253       15      
a=237  x[a]=245     fx[a]=252       15      
a=238  x[a]=246     fx[a]=251       15      
a=239  x[a]=247     fx[a]=248       14      
a=240  x[a]=242     fx[a]=247       14      
a=241  x[a]=241     fx[a]=241       14      
a=242  x[a]=260     fx[a]=240       15      
a=243  x[a]=259     fx[a]=236       15      
a=244  x[a]=258     fx[a]=235       15      
a=245  x[a]=257     fx[a]=237       15      
a=246  x[a]=256     fx[a]=238       15      
a=247  x[a]=240     fx[a]=239       15      
a=248  x[a]=239     fx[a]=266       15      
a=249  x[a]=255     fx[a]=265       15      
a=250  x[a]=254     fx[a]=263       15      
a=251  x[a]=238     fx[a]=257       15      
a=252  x[a]=237     fx[a]=256       15      
a=253  x[a]=236     fx[a]=255       15      
a=254  x[a]=235     fx[a]=250       14      
a=255  x[a]=253     fx[a]=249       14      
a=256  x[a]=252     fx[a]=246       14      
a=257  x[a]=251     fx[a]=245       14      
a=258  x[a]=268     fx[a]=244       15      
a=259  x[a]=269     fx[a]=243       16      
a=260  x[a]=270     fx[a]=242       16      
a=261  x[a]=267     fx[a]=273       16      
a=262  x[a]=271     fx[a]=272       16      
a=263  x[a]=250     fx[a]=271       16      
a=264  x[a]=272     fx[a]=270       16      
a=265  x[a]=249     fx[a]=269       16      
a=266  x[a]=248     fx[a]=268       15      
a=267  x[a]=273     fx[a]=261       14      
a=268  x[a]=266     fx[a]=258       14      
a=269  x[a]=265     fx[a]=259       14      
a=270  x[a]=264     fx[a]=260       14      
a=271  x[a]=263     fx[a]=262       14      
a=272  x[a]=262     fx[a]=264       14      
a=273  x[a]=261     fx[a]=267       13      
a=274  x[a]=283     fx[a]=286       14      
a=275  x[a]=281     fx[a]=285       15      
a=276  x[a]=282     fx[a]=284       15      
a=277  x[a]=284     fx[a]=283       15      
a=278  x[a]=285     fx[a]=282       15      
a=279  x[a]=286     fx[a]=281       14      
a=280  x[a]=280     fx[a]=280       14      
a=281  x[a]=279     fx[a]=275       14      
a=282  x[a]=278     fx[a]=276       14      
a=283  x[a]=277     fx[a]=274       14      
a=284  x[a]=276     fx[a]=277       14      
a=285  x[a]=275     fx[a]=278       14      
a=286  x[a]=274     fx[a]=279       13      
a=287  x[a]=298     fx[a]=299       14      
a=288  x[a]=299     fx[a]=298       14      
a=289  x[a]=292     fx[a]=297       15      
a=290  x[a]=293     fx[a]=296       16      
a=291  x[a]=291     fx[a]=291       16      
a=292  x[a]=294     fx[a]=289       16      
a=293  x[a]=295     fx[a]=290       16      
a=294  x[a]=297     fx[a]=292       16      
a=295  x[a]=296     fx[a]=293       14      
a=296  x[a]=290     fx[a]=295       14      
a=297  x[a]=289     fx[a]=294       14      
a=298  x[a]=288     fx[a]=287       14      
a=299  x[a]=287     fx[a]=288       13      
a=300  x[a]=300     fx[a]=300       14      
a=301  x[a]=301     fx[a]=301       14      
a=302  x[a]=302     fx[a]=302       14      
a=303  x[a]=303     fx[a]=303       14      
a=304  x[a]=304     fx[a]=304       14      
a=305  x[a]=305     fx[a]=305       14      
a=306  x[a]=306     fx[a]=306       14      
a=307  x[a]=350     fx[a]=315       15      
a=308  x[a]=349     fx[a]=317       15      
a=309  x[a]=351     fx[a]=320       15      
a=310  x[a]=338     fx[a]=321       15      
a=311  x[a]=352     fx[a]=322       15      
a=312  x[a]=353     fx[a]=323       15      
a=313  x[a]=354     fx[a]=361       15      
a=314  x[a]=339     fx[a]=356       15      
a=315  x[a]=307     fx[a]=357       15      
a=316  x[a]=355     fx[a]=360       15      
a=317  x[a]=308     fx[a]=350       15      
a=318  x[a]=329     fx[a]=351       15      
a=319  x[a]=340     fx[a]=352       15      
a=320  x[a]=309     fx[a]=358       15      
a=321  x[a]=310     fx[a]=359       15      
a=322  x[a]=311     fx[a]=342       15      
a=323  x[a]=312     fx[a]=343       14      
a=324  x[a]=356     fx[a]=344       14      
a=325  x[a]=343     fx[a]=345       14      
a=326  x[a]=342     fx[a]=353       14      
a=327  x[a]=341     fx[a]=354       13      
a=328  x[a]=357     fx[a]=355       13      
a=329  x[a]=358     fx[a]=318       13      
a=330  x[a]=359     fx[a]=333       13      
a=331  x[a]=344     fx[a]=335       13      
a=332  x[a]=333     fx[a]=334       13      
a=333  x[a]=330     fx[a]=332       13      
a=334  x[a]=332     fx[a]=346       13      
a=335  x[a]=331     fx[a]=347       12      
a=336  x[a]=345     fx[a]=348       12      
a=337  x[a]=360     fx[a]=349       12      
a=338  x[a]=361     fx[a]=310       11      
a=339  x[a]=346     fx[a]=314       11      
a=340  x[a]=347     fx[a]=319       11      
a=341  x[a]=348     fx[a]=327       10      
a=342  x[a]=322     fx[a]=326       10      
a=343  x[a]=323     fx[a]=325       10      
a=344  x[a]=324     fx[a]=331       10      
a=345  x[a]=325     fx[a]=336       10      
a=346  x[a]=334     fx[a]=339       9       
a=347  x[a]=335     fx[a]=340       9       
a=348  x[a]=336     fx[a]=341       9       
a=349  x[a]=337     fx[a]=308       8       
a=350  x[a]=317     fx[a]=307       8       
a=351  x[a]=318     fx[a]=309       8       
a=352  x[a]=319     fx[a]=311       8       
a=353  x[a]=326     fx[a]=312       7       
a=354  x[a]=327     fx[a]=313       7       
a=355  x[a]=328     fx[a]=316       6       
a=356  x[a]=314     fx[a]=324       6       
a=357  x[a]=315     fx[a]=328       6       
a=358  x[a]=320     fx[a]=329       5       
a=359  x[a]=321     fx[a]=330       4       
a=360  x[a]=316     fx[a]=337       3       
a=361  x[a]=313     fx[a]=338       0       
